(
    land_cell_count: 3165,
    coast_cell_count: 204,
    river_cell_count: 32,
    basin_count: 260,
    river_mouth_count: 4,
    max_elevation: 0.9882309,
    max_elevation_filled: 0.9882309,
    mean_slope: 0.0053269835,
    longest_river_length: 57.0,
    total_drainage_area: 2.5792236,
    mean_precipitation: 0.02405214,
    windward_leeward_precip_ratio: 10.80928,
    mean_temperature_c: 19.301134,
    mean_soil_moisture: 0.22785464,
    biome_coverage_percent: (0.0, 0.0, 0.6319115, 0.0, 7.8672986, 63.096367, 24.13902, 4.265403),
    hex_count: 4096,
    height_blake3: (208, 112, 44, 88, 45, 60, 183, 174, 250, 119, 87, 40, 17, 33, 9, 77, 32, 253, 28, 110, 112, 2, 107, 232, 173, 226, 241, 121, 67, 149, 52, 185),
    z_filled_blake3: (208, 112, 44, 88, 45, 60, 183, 174, 250, 119, 87, 40, 17, 33, 9, 77, 32, 253, 28, 110, 112, 2, 107, 232, 173, 226, 241, 121, 67, 149, 52, 185),
    flow_dir_blake3: (166, 92, 239, 110, 82, 235, 126, 230, 242, 48, 144, 122, 192, 187, 236, 48, 164, 123, 44, 78, 202, 84, 181, 31, 207, 244, 184, 136, 145, 180, 185, 245),
    accumulation_blake3: (50, 118, 154, 162, 199, 191, 108, 166, 228, 94, 209, 92, 77, 35, 156, 249, 25, 54, 108, 64, 176, 194, 204, 167, 127, 234, 138, 186, 243, 0, 205, 143),
    basin_id_blake3: (44, 64, 249, 200, 100, 166, 138, 193, 157, 58, 7, 26, 233, 75, 79, 220, 83, 136, 35, 230, 244, 209, 25, 33, 134, 64, 188, 92, 55, 254, 144, 51),
    river_mask_blake3: (25, 67, 191, 186, 250, 189, 57, 38, 26, 28, 162, 244, 133, 103, 183, 11, 142, 30, 25, 189, 163, 21, 145, 237, 249, 195, 116, 49, 241, 163, 137, 5),
    erosion_relief_drop_fraction: 0.011769116,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 36,
    coast_type_blake3: (184, 223, 244, 93, 131, 199, 199, 145, 131, 252, 25, 109, 29, 52, 115, 241, 30, 154, 151, 115, 150, 193, 38, 181, 113, 63, 245, 179, 130, 217, 150, 3),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 89, 2, 83, 30),
    mean_fog_water_input: 0.09773779,
    promoted_lake_count: 0,
    sediment_blake3: (230, 209, 185, 181, 222, 66, 81, 151, 199, 138, 194, 255, 170, 32, 132, 248, 82, 71, 51, 248, 249, 8, 2, 233, 106, 243, 94, 182, 248, 68, 137, 37),
    hex_attrs_hash: "9a67bfaa175dfd843bf447a0a4207dfc3d0168eb10a0465022d7cf6d1f9b7422",
    hex_debug_river_crossing_hash: "514c1edb65453b4056ff327a3f2c1bf3320555e22c3a0f257fcdb4b386a68876",
    hex_coast_class_hash: "077bdbb057976caa9d7c77b6bdb11160467f9339dcfa8f5653eb2aadb5d01047",
)