(
    schema_version: 3,
    run_id: Some("sprint_3_5_hex_surface"),
    output_dir: Some("crates/data/golden/headless/sprint_3_5_hex_surface"),
    shots: [
        (
            id: "continuous_volcanic_single_seed42",
            seed: 42,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "continuous_volcanic_single_seed1337",
            seed: 1337,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "continuous_volcanic_single_seed9001",
            seed: 9001,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "continuous_volcanic_twin_old_seed42",
            seed: 42,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "continuous_volcanic_twin_old_seed1337",
            seed: 1337,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "continuous_volcanic_twin_old_seed9001",
            seed: 9001,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "continuous_volcanic_caldera_young_seed42",
            seed: 42,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "continuous_volcanic_caldera_young_seed1337",
            seed: 1337,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "continuous_volcanic_caldera_young_seed9001",
            seed: 9001,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(Continuous),
        ),
        (
            id: "hex_overlay_volcanic_single_seed42",
            seed: 42,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_overlay_volcanic_single_seed1337",
            seed: 1337,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_overlay_volcanic_single_seed9001",
            seed: 9001,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_overlay_volcanic_twin_old_seed42",
            seed: 42,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_overlay_volcanic_twin_old_seed1337",
            seed: 1337,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_overlay_volcanic_twin_old_seed9001",
            seed: 9001,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_overlay_volcanic_caldera_young_seed42",
            seed: 42,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_overlay_volcanic_caldera_young_seed1337",
            seed: 1337,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_overlay_volcanic_caldera_young_seed9001",
            seed: 9001,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOverlay),
        ),
        (
            id: "hex_only_volcanic_single_seed42",
            seed: 42,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
        (
            id: "hex_only_volcanic_single_seed1337",
            seed: 1337,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
        (
            id: "hex_only_volcanic_single_seed9001",
            seed: 9001,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
        (
            id: "hex_only_volcanic_twin_old_seed42",
            seed: 42,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
        (
            id: "hex_only_volcanic_twin_old_seed1337",
            seed: 1337,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
        (
            id: "hex_only_volcanic_twin_old_seed9001",
            seed: 9001,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
        (
            id: "hex_only_volcanic_caldera_young_seed42",
            seed: 42,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
        (
            id: "hex_only_volcanic_caldera_young_seed1337",
            seed: 1337,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
        (
            id: "hex_only_volcanic_caldera_young_seed9001",
            seed: 9001,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: Some(HexOnly),
        ),
    ],
)