(
    land_cell_count: 3245,
    coast_cell_count: 209,
    river_cell_count: 32,
    basin_count: 267,
    river_mouth_count: 6,
    max_elevation: 1.0,
    max_elevation_filled: 1.0,
    mean_slope: 0.005722207,
    longest_river_length: 108.0,
    total_drainage_area: 2.7095947,
    mean_precipitation: 0.022994895,
    windward_leeward_precip_ratio: 22.009274,
    mean_temperature_c: 19.089098,
    mean_soil_moisture: 0.19651565,
    biome_coverage_percent: (0.0, 0.0, 0.1540832, 0.0, 20.554699, 47.919876, 27.79661, 3.5747304),
    hex_count: 4096,
    height_blake3: (160, 58, 249, 157, 13, 145, 133, 51, 204, 240, 202, 145, 232, 137, 40, 246, 34, 199, 207, 148, 72, 41, 5, 106, 9, 30, 126, 87, 92, 243, 31, 104),
    z_filled_blake3: (160, 58, 249, 157, 13, 145, 133, 51, 204, 240, 202, 145, 232, 137, 40, 246, 34, 199, 207, 148, 72, 41, 5, 106, 9, 30, 126, 87, 92, 243, 31, 104),
    flow_dir_blake3: (128, 89, 90, 172, 12, 74, 102, 101, 226, 63, 172, 249, 181, 124, 61, 41, 56, 79, 76, 250, 98, 53, 97, 146, 162, 45, 105, 201, 152, 98, 30, 175),
    accumulation_blake3: (218, 126, 83, 218, 24, 56, 37, 216, 77, 60, 155, 85, 200, 230, 160, 207, 231, 82, 75, 7, 52, 166, 53, 196, 89, 242, 177, 58, 160, 59, 211, 177),
    basin_id_blake3: (146, 69, 75, 127, 106, 61, 20, 205, 109, 136, 203, 108, 140, 232, 190, 153, 234, 153, 58, 167, 32, 90, 64, 29, 206, 169, 193, 134, 252, 2, 206, 11),
    river_mask_blake3: (62, 50, 144, 228, 113, 154, 112, 210, 212, 157, 99, 104, 143, 62, 48, 208, 65, 209, 191, 17, 17, 81, 245, 172, 65, 135, 204, 123, 81, 145, 131, 199),
    erosion_relief_drop_fraction: 0.0,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 0,
    coast_type_blake3: (107, 41, 251, 218, 125, 250, 135, 185, 188, 104, 19, 147, 154, 125, 117, 44, 89, 100, 34, 19, 18, 0, 28, 7, 15, 95, 192, 246, 124, 49, 51, 7),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 2, 3, 169, 35),
    mean_fog_water_input: 0.09747771,
    promoted_lake_count: 0,
    sediment_blake3: (180, 214, 49, 193, 152, 165, 68, 197, 62, 239, 69, 105, 232, 20, 181, 184, 7, 153, 224, 171, 145, 7, 124, 0, 26, 56, 124, 115, 240, 46, 98, 224),
    hex_attrs_hash: "ff038a2afc46f0c7000de95a1143d48fdbfb0098ebb37dd626add5fd0e131ab6",
    hex_debug_river_crossing_hash: "00a82de10f6d77c2b9466390789953ccef9c54cc54eef83254b42574ac051d28",
    hex_coast_class_hash: "61a77464b55cf44ab9615df1bb1dbf9cd86172315b2580fb7c4c63c1e927ca78",
)