(
    land_cell_count: 3245,
    coast_cell_count: 209,
    river_cell_count: 32,
    basin_count: 267,
    river_mouth_count: 6,
    max_elevation: 1.0,
    max_elevation_filled: 1.0,
    mean_slope: 0.005722207,
    longest_river_length: 108.0,
    total_drainage_area: 2.7095947,
    mean_precipitation: 0.23300491,
    windward_leeward_precip_ratio: 1.0976167,
    mean_temperature_c: 19.089098,
    mean_soil_moisture: 0.2736229,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 68.844376, 27.580894, 3.5747304),
    hex_count: 4096,
    height_blake3: (160, 58, 249, 157, 13, 145, 133, 51, 204, 240, 202, 145, 232, 137, 40, 246, 34, 199, 207, 148, 72, 41, 5, 106, 9, 30, 126, 87, 92, 243, 31, 104),
    z_filled_blake3: (160, 58, 249, 157, 13, 145, 133, 51, 204, 240, 202, 145, 232, 137, 40, 246, 34, 199, 207, 148, 72, 41, 5, 106, 9, 30, 126, 87, 92, 243, 31, 104),
    flow_dir_blake3: (128, 89, 90, 172, 12, 74, 102, 101, 226, 63, 172, 249, 181, 124, 61, 41, 56, 79, 76, 250, 98, 53, 97, 146, 162, 45, 105, 201, 152, 98, 30, 175),
    accumulation_blake3: (218, 126, 83, 218, 24, 56, 37, 216, 77, 60, 155, 85, 200, 230, 160, 207, 231, 82, 75, 7, 52, 166, 53, 196, 89, 242, 177, 58, 160, 59, 211, 177),
    basin_id_blake3: (146, 69, 75, 127, 106, 61, 20, 205, 109, 136, 203, 108, 140, 232, 190, 153, 234, 153, 58, 167, 32, 90, 64, 29, 206, 169, 193, 134, 252, 2, 206, 11),
    river_mask_blake3: (62, 50, 144, 228, 113, 154, 112, 210, 212, 157, 99, 104, 143, 62, 48, 208, 65, 209, 191, 17, 17, 81, 245, 172, 65, 135, 204, 123, 81, 145, 131, 199),
    erosion_relief_drop_fraction: 0.0,
    coast_type_counts: (0, 2, 3, 204),
    erosion_sea_crossing_count: 0,
    coast_type_blake3: (195, 104, 249, 75, 253, 1, 94, 190, 234, 158, 226, 92, 218, 68, 161, 226, 215, 138, 129, 71, 187, 218, 252, 79, 193, 100, 40, 86, 113, 97, 151, 114),
)