(
    land_cell_count: 2965,
    coast_cell_count: 195,
    river_cell_count: 65,
    basin_count: 260,
    river_mouth_count: 11,
    max_elevation: 0.99999344,
    max_elevation_filled: 0.99999344,
    mean_slope: 0.0058107083,
    longest_river_length: 95.0,
    total_drainage_area: 2.232727,
    mean_precipitation: 0.26627618,
    windward_leeward_precip_ratio: 1.1942772,
    mean_temperature_c: 18.795004,
    mean_soil_moisture: 0.29111862,
    biome_coverage_percent: (0.0, 0.0, 6.88027, 0.0, 15.919056, 40.033726, 30.556492, 6.6104555),
    hex_count: 4096,
    height_blake3: (158, 121, 226, 7, 43, 73, 111, 202, 55, 208, 127, 1, 56, 182, 87, 12, 95, 15, 17, 184, 31, 79, 83, 67, 91, 227, 54, 135, 242, 13, 162, 27),
    z_filled_blake3: (158, 121, 226, 7, 43, 73, 111, 202, 55, 208, 127, 1, 56, 182, 87, 12, 95, 15, 17, 184, 31, 79, 83, 67, 91, 227, 54, 135, 242, 13, 162, 27),
    flow_dir_blake3: (220, 47, 246, 97, 140, 162, 68, 142, 158, 169, 99, 254, 212, 66, 180, 47, 128, 238, 245, 49, 87, 92, 120, 228, 232, 4, 202, 53, 181, 207, 91, 101),
    accumulation_blake3: (183, 24, 214, 121, 253, 144, 1, 238, 164, 121, 206, 40, 115, 104, 245, 104, 4, 52, 112, 115, 229, 203, 239, 239, 117, 213, 68, 113, 122, 55, 161, 212),
    basin_id_blake3: (60, 136, 59, 56, 196, 211, 3, 128, 4, 5, 112, 2, 160, 7, 149, 194, 32, 194, 28, 41, 58, 28, 137, 70, 96, 216, 172, 16, 217, 159, 98, 210),
    river_mask_blake3: (62, 110, 36, 24, 148, 45, 110, 145, 126, 73, 172, 34, 253, 119, 32, 82, 253, 20, 46, 97, 226, 156, 82, 254, 46, 211, 155, 112, 178, 179, 83, 95),
    erosion_relief_drop_fraction: 0.000006556511,
    coast_type_counts: (0, 42, 5, 148),
    erosion_sea_crossing_count: 73,
    coast_type_blake3: (99, 70, 245, 211, 15, 170, 172, 225, 201, 26, 48, 54, 20, 31, 0, 154, 10, 137, 83, 52, 163, 37, 224, 26, 122, 157, 9, 220, 137, 18, 74, 7),
)