(
    land_cell_count: 3001,
    coast_cell_count: 194,
    river_cell_count: 43,
    basin_count: 294,
    river_mouth_count: 8,
    max_elevation: 0.99999803,
    max_elevation_filled: 0.99999803,
    mean_slope: 0.0058632917,
    longest_river_length: 56.0,
    total_drainage_area: 2.2526855,
    mean_precipitation: 0.02700576,
    windward_leeward_precip_ratio: 7.1291056,
    mean_temperature_c: 18.769089,
    mean_soil_moisture: 0.22328489,
    biome_coverage_percent: (0.0, 0.0, 1.1329557, 0.0, 3.565478, 58.780407, 31.956015, 4.565145),
    hex_count: 4096,
    height_blake3: (95, 214, 119, 73, 239, 216, 150, 158, 143, 14, 135, 4, 245, 192, 35, 171, 68, 211, 111, 229, 52, 66, 110, 156, 164, 237, 136, 29, 50, 239, 143, 133),
    z_filled_blake3: (95, 214, 119, 73, 239, 216, 150, 158, 143, 14, 135, 4, 245, 192, 35, 171, 68, 211, 111, 229, 52, 66, 110, 156, 164, 237, 136, 29, 50, 239, 143, 133),
    flow_dir_blake3: (49, 227, 95, 193, 243, 156, 150, 49, 155, 23, 50, 206, 223, 209, 15, 115, 30, 250, 104, 29, 225, 81, 220, 35, 24, 131, 210, 119, 188, 3, 116, 15),
    accumulation_blake3: (40, 169, 166, 160, 213, 95, 152, 241, 199, 74, 127, 50, 232, 120, 40, 55, 71, 122, 120, 144, 50, 241, 128, 19, 168, 128, 93, 190, 252, 125, 126, 114),
    basin_id_blake3: (49, 188, 70, 138, 153, 153, 224, 242, 49, 183, 73, 193, 239, 31, 114, 212, 19, 142, 102, 104, 77, 146, 229, 10, 195, 212, 139, 0, 139, 96, 155, 182),
    river_mask_blake3: (189, 50, 252, 166, 173, 107, 12, 176, 165, 96, 12, 28, 181, 79, 118, 204, 104, 211, 168, 255, 98, 130, 51, 76, 51, 121, 160, 225, 170, 218, 13, 224),
    erosion_relief_drop_fraction: 0.0000019669533,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 37,
    coast_type_blake3: (179, 41, 118, 116, 152, 127, 145, 212, 222, 234, 137, 204, 55, 106, 77, 200, 15, 244, 213, 59, 253, 213, 18, 54, 245, 43, 29, 30, 64, 20, 86, 97),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 7, 3, 132, 52),
    mean_fog_water_input: 0.09716003,
    promoted_lake_count: 0,
    sediment_blake3: (164, 76, 78, 27, 238, 226, 189, 31, 237, 152, 111, 12, 89, 103, 188, 163, 76, 232, 31, 98, 138, 218, 39, 226, 246, 32, 190, 61, 101, 165, 251, 161),
    hex_attrs_hash: "8751a956b89d5c0cbe2d0558ce00f5900e67fdfacdb5ecc0f6124ff7ad10c711",
    hex_debug_river_crossing_hash: "56ebea07c576f6c73835ef5825a22a981677b56be1eac785a72fa5e4e1946807",
    hex_coast_class_hash: "3d420a6fd399ec30c94c365b0e465840c4be3cf345bdf592e3f114240322cb69",
)