(
    land_cell_count: 2993,
    coast_cell_count: 192,
    river_cell_count: 62,
    basin_count: 279,
    river_mouth_count: 10,
    max_elevation: 0.99999624,
    max_elevation_filled: 0.99999624,
    mean_slope: 0.005851877,
    longest_river_length: 67.0,
    total_drainage_area: 2.2493286,
    mean_precipitation: 0.26598167,
    windward_leeward_precip_ratio: 1.2063527,
    mean_temperature_c: 18.783567,
    mean_soil_moisture: 0.30082792,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 61.877716, 31.105913, 7.0163717),
    hex_count: 4096,
    height_blake3: (82, 153, 160, 19, 92, 153, 185, 159, 57, 215, 168, 201, 163, 90, 137, 52, 128, 23, 165, 101, 53, 101, 146, 73, 218, 228, 61, 83, 9, 9, 44, 226),
    z_filled_blake3: (82, 153, 160, 19, 92, 153, 185, 159, 57, 215, 168, 201, 163, 90, 137, 52, 128, 23, 165, 101, 53, 101, 146, 73, 218, 228, 61, 83, 9, 9, 44, 226),
    flow_dir_blake3: (224, 22, 89, 194, 195, 153, 104, 5, 82, 84, 137, 51, 128, 34, 28, 11, 151, 242, 127, 36, 116, 201, 192, 144, 61, 2, 105, 159, 236, 254, 254, 82),
    accumulation_blake3: (239, 37, 88, 1, 117, 184, 200, 135, 178, 173, 182, 204, 9, 1, 224, 129, 144, 152, 5, 68, 53, 87, 108, 37, 97, 98, 33, 158, 78, 235, 33, 124),
    basin_id_blake3: (66, 234, 208, 17, 194, 26, 52, 100, 227, 131, 231, 47, 40, 30, 203, 44, 227, 69, 224, 156, 170, 159, 151, 32, 48, 156, 86, 73, 165, 86, 9, 235),
    river_mask_blake3: (43, 105, 235, 130, 178, 206, 201, 205, 7, 208, 57, 240, 20, 60, 236, 151, 247, 237, 195, 157, 101, 255, 81, 230, 151, 147, 182, 187, 254, 96, 77, 178),
    erosion_relief_drop_fraction: 0.0000037550926,
    coast_type_counts: (0, 187, 5, 0),
    erosion_sea_crossing_count: 45,
    coast_type_blake3: (102, 129, 139, 235, 193, 33, 52, 186, 194, 135, 95, 150, 208, 62, 61, 33, 96, 219, 183, 203, 129, 58, 82, 23, 234, 123, 248, 209, 28, 184, 252, 32),
)