(
    land_cell_count: 3038,
    coast_cell_count: 198,
    river_cell_count: 38,
    basin_count: 310,
    river_mouth_count: 6,
    max_elevation: 1.0,
    max_elevation_filled: 1.00001,
    mean_slope: 0.005998204,
    longest_river_length: 57.0,
    total_drainage_area: 2.2783813,
    mean_precipitation: 0.26341856,
    windward_leeward_precip_ratio: 1.210435,
    mean_temperature_c: 18.757206,
    mean_soil_moisture: 0.29846004,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 63.989468, 31.83015, 4.180382),
    hex_count: 4096,
    height_blake3: (238, 213, 22, 71, 166, 255, 127, 229, 61, 120, 45, 133, 35, 127, 209, 93, 31, 88, 149, 97, 2, 9, 134, 253, 79, 197, 114, 85, 0, 80, 231, 164),
    z_filled_blake3: (194, 51, 152, 6, 54, 6, 180, 213, 102, 45, 88, 239, 37, 242, 248, 213, 47, 7, 251, 191, 50, 241, 33, 57, 201, 8, 179, 144, 251, 46, 251, 185),
    flow_dir_blake3: (203, 151, 84, 200, 54, 150, 146, 136, 139, 232, 3, 162, 250, 197, 41, 122, 110, 207, 119, 2, 142, 22, 186, 216, 14, 28, 131, 114, 116, 42, 197, 55),
    accumulation_blake3: (120, 85, 91, 183, 123, 50, 214, 161, 161, 238, 198, 5, 174, 149, 76, 189, 189, 50, 68, 140, 131, 47, 107, 131, 152, 198, 31, 94, 46, 116, 220, 144),
    basin_id_blake3: (31, 122, 44, 113, 1, 20, 63, 51, 141, 200, 99, 156, 94, 206, 0, 120, 43, 13, 70, 187, 228, 228, 211, 19, 50, 147, 53, 113, 13, 48, 31, 252),
    river_mask_blake3: (153, 85, 163, 226, 195, 49, 117, 98, 110, 48, 144, 219, 168, 175, 137, 86, 48, 15, 255, 95, 99, 176, 192, 19, 246, 74, 172, 254, 21, 120, 220, 52),
)