(
    land_cell_count: 1939,
    coast_cell_count: 177,
    river_cell_count: 76,
    basin_count: 207,
    river_mouth_count: 9,
    max_elevation: 0.5941672,
    max_elevation_filled: 0.5941672,
    mean_slope: 0.0026113775,
    longest_river_length: 107.0,
    total_drainage_area: 1.7838135,
    mean_precipitation: 0.049710773,
    windward_leeward_precip_ratio: 1.7837,
    mean_temperature_c: 23.15904,
    mean_soil_moisture: 0.2355007,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 45.89995, 36.255802, 0.0, 17.84425),
    hex_count: 4096,
    height_blake3: (153, 177, 145, 239, 197, 51, 198, 148, 102, 192, 10, 172, 37, 238, 48, 86, 170, 17, 157, 156, 16, 217, 221, 255, 14, 95, 216, 205, 140, 47, 11, 142),
    z_filled_blake3: (52, 84, 92, 27, 178, 101, 210, 57, 192, 252, 245, 164, 42, 223, 235, 126, 204, 80, 76, 127, 175, 234, 137, 125, 93, 86, 252, 164, 155, 203, 132, 180),
    flow_dir_blake3: (127, 49, 236, 216, 103, 67, 112, 66, 165, 234, 57, 96, 148, 149, 112, 142, 132, 197, 196, 46, 15, 65, 118, 160, 181, 142, 195, 137, 189, 22, 111, 233),
    accumulation_blake3: (89, 131, 122, 229, 172, 167, 119, 119, 39, 34, 181, 255, 175, 66, 193, 225, 33, 172, 187, 85, 180, 17, 87, 126, 88, 84, 102, 207, 213, 234, 31, 188),
    basin_id_blake3: (119, 107, 241, 255, 219, 120, 214, 124, 138, 16, 122, 74, 194, 145, 130, 62, 247, 133, 168, 137, 122, 73, 122, 77, 124, 26, 207, 25, 241, 212, 182, 67),
    river_mask_blake3: (76, 129, 237, 143, 165, 25, 187, 172, 147, 228, 165, 205, 169, 29, 161, 157, 150, 76, 253, 171, 180, 135, 55, 91, 73, 2, 247, 242, 162, 3, 164, 190),
    erosion_relief_drop_fraction: 0.015676837,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 32,
    coast_type_blake3: (65, 236, 52, 126, 186, 55, 179, 20, 162, 136, 226, 214, 33, 135, 238, 50, 1, 127, 181, 117, 198, 52, 82, 240, 155, 129, 148, 193, 177, 224, 188, 219),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 96, 4, 77, 0),
    mean_fog_water_input: 0.10762584,
    promoted_lake_count: 0,
    sediment_blake3: (210, 187, 3, 187, 217, 185, 73, 6, 180, 144, 206, 92, 149, 48, 130, 223, 150, 26, 133, 54, 244, 210, 147, 8, 83, 170, 80, 46, 221, 97, 24, 209),
    hex_attrs_hash: "c4824ddcf0cc732271430431472287fbc4340fb57a99508b87b9f452b52e64f7",
    hex_debug_river_crossing_hash: "a5c34c3f2ac6592837ccddcc0f1d883f9f01ab2ddd05b4588c4c7b4c8964667a",
    hex_coast_class_hash: "c1e3f75aa79291d27cdbae5f4dc824acbbb83452dee8bf56b92d75e5b44bcadd",
)