(
    land_cell_count: 3209,
    coast_cell_count: 207,
    river_cell_count: 34,
    basin_count: 258,
    river_mouth_count: 6,
    max_elevation: 0.9985648,
    max_elevation_filled: 0.9985648,
    mean_slope: 0.0055860286,
    longest_river_length: 118.0,
    total_drainage_area: 2.6813354,
    mean_precipitation: 0.030232524,
    windward_leeward_precip_ratio: 1.6340002,
    mean_temperature_c: 19.105743,
    mean_soil_moisture: 0.19851728,
    biome_coverage_percent: (0.0, 0.0, 0.49859768, 0.0, 20.130882, 47.522594, 27.672173, 4.1757555),
    hex_count: 4096,
    height_blake3: (198, 247, 10, 124, 138, 246, 163, 65, 190, 14, 19, 42, 180, 64, 52, 249, 238, 20, 127, 83, 25, 228, 64, 43, 229, 180, 177, 96, 51, 178, 225, 130),
    z_filled_blake3: (198, 247, 10, 124, 138, 246, 163, 65, 190, 14, 19, 42, 180, 64, 52, 249, 238, 20, 127, 83, 25, 228, 64, 43, 229, 180, 177, 96, 51, 178, 225, 130),
    flow_dir_blake3: (142, 209, 252, 140, 101, 59, 137, 179, 116, 197, 136, 9, 140, 6, 21, 147, 50, 15, 20, 88, 175, 12, 250, 80, 159, 124, 134, 93, 0, 165, 44, 238),
    accumulation_blake3: (52, 171, 168, 128, 177, 12, 96, 72, 166, 203, 122, 20, 110, 0, 7, 232, 231, 65, 241, 255, 234, 222, 100, 215, 248, 217, 245, 3, 19, 168, 251, 30),
    basin_id_blake3: (71, 54, 85, 203, 145, 63, 100, 231, 253, 198, 97, 59, 230, 80, 210, 220, 246, 41, 204, 58, 164, 171, 185, 175, 120, 232, 39, 126, 186, 44, 1, 35),
    river_mask_blake3: (149, 228, 158, 47, 52, 199, 125, 142, 1, 118, 206, 17, 204, 127, 30, 115, 78, 189, 233, 142, 250, 39, 183, 232, 194, 29, 93, 157, 127, 94, 89, 46),
    erosion_relief_drop_fraction: 0.0014352202,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 36,
    coast_type_blake3: (160, 125, 236, 16, 170, 162, 53, 101, 135, 247, 39, 175, 1, 204, 70, 143, 64, 208, 94, 49, 36, 4, 52, 224, 253, 204, 231, 162, 255, 190, 235, 239),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 38, 3, 136, 30),
    mean_fog_water_input: 0.09748681,
    promoted_lake_count: 0,
    sediment_blake3: (248, 26, 107, 58, 185, 85, 127, 64, 235, 150, 2, 57, 207, 1, 237, 114, 32, 155, 44, 157, 149, 174, 167, 26, 253, 101, 97, 234, 56, 182, 119, 208),
    hex_attrs_hash: "4697841ee48036259963a1ea4e37f938c7aab747f33d8e9bb8ad706b0fe31066",
    hex_debug_river_crossing_hash: "b0fb06a31fc20eb3fbbdae6996aeb5dbc1ef22aebdc5e2c54b74a6d665b1e33b",
    hex_coast_class_hash: "674c79a6b1c869a95c6f995fb19ab461f20ca7f7700f51a9bf7ffd556c5b5174",
)