(
    land_cell_count: 3040,
    coast_cell_count: 199,
    river_cell_count: 43,
    basin_count: 293,
    river_mouth_count: 9,
    max_elevation: 0.9998687,
    max_elevation_filled: 0.9998687,
    mean_slope: 0.005838122,
    longest_river_length: 58.0,
    total_drainage_area: 2.267517,
    mean_precipitation: 0.027212746,
    windward_leeward_precip_ratio: 54425496.0,
    mean_temperature_c: 18.877254,
    mean_soil_moisture: 0.22269717,
    biome_coverage_percent: (0.0, 0.0, 1.25, 0.0, 4.013158, 59.86842, 30.526316, 4.3421054),
    hex_count: 4096,
    height_blake3: (146, 192, 38, 87, 27, 246, 170, 195, 234, 188, 215, 137, 125, 221, 58, 151, 151, 58, 116, 143, 251, 123, 155, 248, 54, 208, 7, 196, 87, 214, 105, 245),
    z_filled_blake3: (146, 192, 38, 87, 27, 246, 170, 195, 234, 188, 215, 137, 125, 221, 58, 151, 151, 58, 116, 143, 251, 123, 155, 248, 54, 208, 7, 196, 87, 214, 105, 245),
    flow_dir_blake3: (16, 209, 130, 147, 165, 138, 31, 35, 103, 167, 231, 104, 172, 119, 87, 143, 111, 43, 0, 27, 238, 32, 228, 37, 134, 165, 165, 76, 88, 69, 4, 155),
    accumulation_blake3: (244, 105, 185, 146, 77, 0, 149, 189, 71, 184, 159, 215, 97, 74, 87, 147, 190, 120, 91, 177, 216, 170, 244, 59, 212, 238, 125, 116, 203, 76, 46, 65),
    basin_id_blake3: (232, 205, 128, 41, 190, 121, 167, 180, 131, 68, 3, 82, 190, 81, 4, 239, 55, 4, 200, 89, 53, 103, 173, 2, 187, 115, 160, 168, 136, 130, 155, 101),
    river_mask_blake3: (166, 77, 246, 139, 219, 223, 154, 213, 143, 214, 160, 18, 163, 53, 119, 15, 175, 44, 17, 120, 183, 22, 253, 216, 195, 24, 77, 241, 140, 175, 174, 210),
    erosion_relief_drop_fraction: 0.00013130903,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 36,
    coast_type_blake3: (89, 99, 79, 248, 90, 60, 12, 171, 11, 45, 5, 175, 215, 131, 167, 22, 105, 76, 133, 32, 76, 183, 0, 114, 65, 246, 229, 55, 219, 84, 122, 205),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 10, 4, 132, 53),
    mean_fog_water_input: 0.09750858,
    promoted_lake_count: 0,
    sediment_blake3: (195, 230, 157, 27, 43, 154, 207, 146, 182, 0, 142, 207, 200, 162, 247, 132, 246, 42, 233, 255, 34, 1, 111, 116, 139, 98, 15, 102, 166, 29, 49, 98),
    hex_attrs_hash: "ffdec2f9b1f7a676efe38c904d4824bf59a735e8d5b6d71141ced8633a714620",
    hex_debug_river_crossing_hash: "c77d049bfbc75b2028606c6f6945c4bd16c92c91385662d4b8753379832e6758",
    hex_coast_class_hash: "d28aa1da9ab13ac052d0d937a787cba9d39c22697b8ad595be453f86b7b98885",
)