(
    land_cell_count: 6327,
    coast_cell_count: 384,
    river_cell_count: 72,
    basin_count: 476,
    river_mouth_count: 9,
    max_elevation: 0.90674096,
    max_elevation_filled: 0.90674096,
    mean_slope: 0.009619925,
    longest_river_length: 483.0,
    total_drainage_area: 4.479126,
    mean_precipitation: 0.0036578428,
    windward_leeward_precip_ratio: 3.5990715,
    mean_temperature_c: 20.304993,
    mean_soil_moisture: 0.1261298,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 47.289394, 26.837364, 20.42042, 5.4528213),
    hex_count: 4096,
    height_blake3: (179, 10, 5, 35, 33, 105, 163, 135, 204, 198, 51, 152, 247, 98, 71, 183, 135, 134, 118, 200, 92, 38, 111, 9, 230, 122, 23, 175, 64, 169, 156, 65),
    z_filled_blake3: (179, 10, 5, 35, 33, 105, 163, 135, 204, 198, 51, 152, 247, 98, 71, 183, 135, 134, 118, 200, 92, 38, 111, 9, 230, 122, 23, 175, 64, 169, 156, 65),
    flow_dir_blake3: (181, 17, 166, 191, 87, 135, 178, 108, 0, 33, 98, 54, 201, 150, 147, 250, 114, 248, 92, 165, 139, 104, 40, 191, 47, 161, 42, 150, 221, 51, 127, 230),
    accumulation_blake3: (222, 167, 199, 147, 170, 94, 64, 249, 185, 194, 186, 152, 161, 93, 25, 119, 145, 24, 77, 11, 10, 21, 15, 182, 137, 102, 171, 17, 237, 77, 56, 178),
    basin_id_blake3: (140, 42, 128, 73, 120, 172, 74, 247, 154, 168, 136, 232, 54, 43, 95, 123, 1, 2, 174, 165, 127, 250, 122, 162, 178, 217, 97, 179, 137, 170, 87, 71),
    river_mask_blake3: (40, 89, 78, 223, 175, 117, 135, 168, 50, 32, 245, 63, 39, 41, 221, 151, 56, 173, 238, 24, 181, 23, 107, 167, 163, 127, 139, 160, 49, 17, 230, 213),
    erosion_relief_drop_fraction: 0.014470437,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 51,
    coast_type_blake3: (182, 126, 18, 197, 204, 14, 56, 89, 112, 208, 26, 236, 17, 60, 57, 159, 229, 198, 238, 202, 32, 22, 255, 235, 34, 159, 181, 235, 253, 64, 172, 140),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 215, 4, 93, 72),
    mean_fog_water_input: 0.04833368,
    promoted_lake_count: 0,
    sediment_blake3: (148, 86, 240, 76, 195, 253, 39, 118, 247, 200, 36, 81, 57, 155, 178, 244, 71, 11, 246, 128, 241, 251, 81, 226, 55, 39, 146, 77, 249, 52, 111, 170),
)