(
    land_cell_count: 6303,
    coast_cell_count: 382,
    river_cell_count: 74,
    basin_count: 466,
    river_mouth_count: 9,
    max_elevation: 0.90642494,
    max_elevation_filled: 0.90642494,
    mean_slope: 0.009596541,
    longest_river_length: 483.0,
    total_drainage_area: 4.4606323,
    mean_precipitation: 0.29673558,
    windward_leeward_precip_ratio: 1.3725176,
    mean_temperature_c: 20.314636,
    mean_soil_moisture: 0.2552424,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 76.56671, 19.2924, 4.1408854),
    hex_count: 4096,
    height_blake3: (52, 164, 249, 66, 5, 49, 34, 60, 222, 123, 212, 254, 57, 78, 7, 80, 124, 89, 6, 141, 104, 149, 212, 206, 0, 62, 198, 101, 92, 45, 79, 23),
    z_filled_blake3: (52, 164, 249, 66, 5, 49, 34, 60, 222, 123, 212, 254, 57, 78, 7, 80, 124, 89, 6, 141, 104, 149, 212, 206, 0, 62, 198, 101, 92, 45, 79, 23),
    flow_dir_blake3: (58, 67, 95, 188, 210, 82, 49, 26, 17, 19, 63, 190, 83, 194, 78, 41, 179, 38, 35, 39, 243, 135, 23, 149, 141, 139, 22, 154, 196, 76, 115, 250),
    accumulation_blake3: (213, 39, 41, 188, 136, 99, 99, 137, 32, 85, 55, 13, 48, 52, 185, 123, 245, 19, 220, 33, 210, 124, 229, 145, 109, 130, 214, 124, 120, 246, 201, 255),
    basin_id_blake3: (127, 120, 39, 229, 130, 103, 112, 52, 218, 192, 242, 244, 46, 85, 5, 237, 59, 25, 195, 112, 128, 190, 233, 204, 82, 239, 73, 10, 243, 6, 199, 250),
    river_mask_blake3: (152, 73, 123, 24, 176, 41, 246, 186, 100, 1, 140, 242, 64, 166, 111, 42, 81, 33, 139, 90, 65, 146, 152, 237, 233, 62, 23, 57, 130, 59, 139, 206),
)