(
    land_cell_count: 2226,
    coast_cell_count: 173,
    river_cell_count: 62,
    basin_count: 212,
    river_mouth_count: 7,
    max_elevation: 0.75242984,
    max_elevation_filled: 0.75242984,
    mean_slope: 0.0033257012,
    longest_river_length: 139.0,
    total_drainage_area: 1.9949951,
    mean_precipitation: 0.0041660583,
    windward_leeward_precip_ratio: 142.05728,
    mean_temperature_c: 21.354635,
    mean_soil_moisture: 0.16044125,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 55.166218, 20.66487, 7.6819406, 16.486973),
    hex_count: 4096,
    height_blake3: (128, 174, 71, 125, 30, 214, 195, 16, 153, 215, 49, 36, 249, 88, 210, 89, 51, 213, 173, 20, 9, 78, 170, 36, 95, 227, 68, 196, 181, 79, 44, 29),
    z_filled_blake3: (159, 5, 223, 189, 24, 226, 53, 203, 207, 243, 252, 33, 216, 183, 70, 83, 178, 121, 56, 252, 63, 144, 141, 209, 38, 75, 113, 91, 171, 83, 122, 122),
    flow_dir_blake3: (40, 36, 36, 26, 163, 146, 220, 4, 187, 6, 227, 145, 104, 30, 85, 4, 48, 199, 144, 98, 113, 191, 254, 36, 160, 197, 184, 174, 102, 207, 244, 180),
    accumulation_blake3: (243, 95, 184, 27, 154, 220, 5, 218, 226, 156, 123, 190, 52, 124, 161, 149, 217, 241, 65, 217, 83, 223, 34, 169, 200, 173, 245, 36, 214, 37, 68, 35),
    basin_id_blake3: (53, 116, 236, 214, 109, 137, 179, 211, 233, 251, 192, 142, 200, 144, 40, 198, 144, 196, 189, 171, 168, 188, 68, 245, 237, 164, 173, 135, 7, 27, 59, 168),
    river_mask_blake3: (25, 117, 9, 14, 76, 23, 87, 226, 88, 76, 248, 39, 38, 194, 34, 234, 101, 148, 32, 240, 213, 155, 149, 4, 105, 61, 179, 228, 47, 38, 128, 18),
    erosion_relief_drop_fraction: 0.014139386,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 23,
    coast_type_blake3: (95, 72, 245, 55, 139, 158, 66, 136, 246, 89, 78, 234, 95, 96, 134, 54, 34, 225, 74, 224, 195, 26, 193, 218, 27, 190, 158, 165, 44, 251, 202, 37),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 76, 4, 61, 32),
    mean_fog_water_input: 0.046662174,
    promoted_lake_count: 0,
    sediment_blake3: (68, 225, 255, 123, 221, 90, 68, 158, 91, 188, 210, 84, 154, 12, 18, 212, 151, 162, 214, 196, 70, 140, 83, 78, 133, 209, 243, 248, 110, 56, 31, 121),
)