(
    land_cell_count: 1842,
    coast_cell_count: 271,
    river_cell_count: 43,
    basin_count: 330,
    river_mouth_count: 15,
    max_elevation: 0.48359555,
    max_elevation_filled: 0.48359555,
    mean_slope: 0.0017157495,
    longest_river_length: 76.0,
    total_drainage_area: 1.416687,
    mean_precipitation: 0.015545985,
    windward_leeward_precip_ratio: 1.3809634,
    mean_temperature_c: 24.712687,
    mean_soil_moisture: 0.14534053,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 88.59935, 4.3431053, 0.0, 7.057546),
    hex_count: 4096,
    height_blake3: (99, 15, 109, 192, 46, 213, 223, 231, 219, 243, 180, 194, 172, 19, 13, 124, 49, 29, 235, 199, 64, 23, 218, 11, 82, 216, 68, 8, 254, 143, 40, 213),
    z_filled_blake3: (99, 15, 109, 192, 46, 213, 223, 231, 219, 243, 180, 194, 172, 19, 13, 124, 49, 29, 235, 199, 64, 23, 218, 11, 82, 216, 68, 8, 254, 143, 40, 213),
    flow_dir_blake3: (78, 70, 31, 178, 188, 65, 11, 28, 191, 34, 236, 174, 89, 22, 65, 55, 167, 85, 24, 241, 27, 10, 24, 22, 119, 119, 194, 8, 212, 121, 122, 230),
    accumulation_blake3: (236, 122, 214, 165, 159, 249, 177, 244, 240, 77, 18, 50, 255, 220, 25, 132, 117, 220, 64, 196, 12, 151, 43, 77, 218, 0, 160, 48, 136, 109, 54, 226),
    basin_id_blake3: (225, 185, 159, 135, 44, 182, 163, 210, 34, 33, 108, 151, 215, 54, 92, 144, 215, 73, 71, 226, 14, 232, 219, 2, 3, 2, 205, 211, 246, 208, 86, 201),
    river_mask_blake3: (36, 91, 201, 36, 116, 90, 247, 232, 3, 200, 113, 170, 25, 95, 181, 190, 70, 141, 22, 30, 210, 153, 101, 85, 229, 109, 156, 19, 53, 220, 21, 67),
    erosion_relief_drop_fraction: 0.0144698275,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 34,
    coast_type_blake3: (169, 134, 146, 195, 192, 212, 114, 22, 40, 33, 204, 128, 66, 47, 135, 41, 23, 9, 176, 74, 59, 250, 187, 52, 18, 137, 130, 247, 222, 70, 187, 138),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 200, 8, 63, 0),
    mean_fog_water_input: 0.041850958,
    promoted_lake_count: 0,
    sediment_blake3: (206, 109, 95, 124, 98, 75, 247, 30, 111, 158, 34, 223, 216, 63, 246, 27, 86, 194, 24, 134, 190, 235, 1, 35, 5, 16, 96, 168, 235, 27, 164, 212),
    hex_attrs_hash: "a71ce71e713f63a8bbe94f8f5a719108fb3e545673dca086848e00c1dc91914e",
    hex_debug_river_crossing_hash: "7676509be5ab21e815a79999fa30eeda09f1274e0ce504ba28c81b50b1a85931",
    hex_coast_class_hash: "61a77464b55cf44ab9615df1bb1dbf9cd86172315b2580fb7c4c63c1e927ca78",
)