(
    land_cell_count: 2091,
    coast_cell_count: 288,
    river_cell_count: 46,
    basin_count: 403,
    river_mouth_count: 14,
    max_elevation: 0.4872627,
    max_elevation_filled: 0.4872627,
    mean_slope: 0.0018936874,
    longest_river_length: 49.0,
    total_drainage_area: 1.454956,
    mean_precipitation: 0.017288461,
    windward_leeward_precip_ratio: 1.0804263,
    mean_temperature_c: 24.645983,
    mean_soil_moisture: 0.18901347,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 75.84888, 19.129602, 0.0, 5.0215206),
    hex_count: 4096,
    height_blake3: (0, 75, 129, 109, 22, 227, 171, 212, 17, 229, 249, 236, 69, 35, 173, 134, 122, 188, 128, 222, 158, 211, 24, 12, 157, 108, 190, 20, 238, 238, 237, 14),
    z_filled_blake3: (0, 75, 129, 109, 22, 227, 171, 212, 17, 229, 249, 236, 69, 35, 173, 134, 122, 188, 128, 222, 158, 211, 24, 12, 157, 108, 190, 20, 238, 238, 237, 14),
    flow_dir_blake3: (213, 15, 225, 136, 17, 15, 81, 33, 104, 38, 127, 228, 209, 60, 67, 149, 252, 245, 8, 76, 174, 226, 145, 179, 85, 4, 158, 22, 127, 172, 252, 67),
    accumulation_blake3: (55, 107, 54, 16, 16, 94, 86, 173, 14, 46, 139, 219, 60, 102, 194, 63, 44, 66, 236, 121, 142, 24, 217, 43, 44, 7, 186, 115, 93, 159, 210, 118),
    basin_id_blake3: (103, 63, 80, 223, 26, 125, 229, 18, 235, 14, 128, 68, 54, 117, 195, 122, 174, 86, 52, 106, 203, 148, 189, 175, 59, 167, 164, 98, 240, 178, 117, 10),
    river_mask_blake3: (11, 80, 43, 134, 44, 36, 219, 29, 225, 9, 197, 255, 135, 170, 142, 77, 69, 215, 112, 125, 136, 241, 136, 123, 133, 65, 2, 205, 179, 146, 15, 50),
    erosion_relief_drop_fraction: 0.010253102,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 42,
    coast_type_blake3: (10, 110, 192, 190, 88, 97, 99, 90, 218, 255, 172, 72, 142, 250, 141, 103, 217, 216, 186, 81, 50, 6, 6, 182, 90, 208, 34, 197, 24, 177, 119, 111),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 231, 5, 52, 0),
    mean_fog_water_input: 0.042751938,
    promoted_lake_count: 0,
    sediment_blake3: (55, 253, 1, 67, 248, 58, 171, 214, 175, 32, 67, 181, 123, 39, 221, 54, 59, 34, 167, 41, 137, 55, 48, 41, 144, 237, 96, 75, 79, 192, 37, 8),
    hex_attrs_hash: "0c8bc2b540ca734eab8899867cdd14809819fb680fea6838acea865cd37badbe",
    hex_debug_river_crossing_hash: "57d0fd9afcd98dbfd92bb1eea05ec49fdee246697538c057291e1b061df11124",
    hex_coast_class_hash: "7a2f127e6210aa84599c6638ca9a19f90a376dd81bf5c4fb98405a5c3f5bb5fd",
)