(
    land_cell_count: 6091,
    coast_cell_count: 406,
    river_cell_count: 83,
    basin_count: 457,
    river_mouth_count: 10,
    max_elevation: 0.8780502,
    max_elevation_filled: 0.8780502,
    mean_slope: 0.009415307,
    longest_river_length: 345.0,
    total_drainage_area: 4.1539307,
    mean_precipitation: 0.28230363,
    windward_leeward_precip_ratio: 1.0863482,
    mean_temperature_c: 20.454832,
    mean_soil_moisture: 0.25917202,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 76.88393, 16.959448, 6.1566243),
    hex_count: 4096,
    height_blake3: (208, 218, 69, 15, 152, 112, 19, 124, 104, 158, 163, 183, 188, 14, 208, 62, 201, 179, 69, 167, 231, 139, 115, 217, 183, 251, 233, 100, 121, 107, 4, 120),
    z_filled_blake3: (208, 218, 69, 15, 152, 112, 19, 124, 104, 158, 163, 183, 188, 14, 208, 62, 201, 179, 69, 167, 231, 139, 115, 217, 183, 251, 233, 100, 121, 107, 4, 120),
    flow_dir_blake3: (24, 29, 64, 117, 51, 120, 80, 197, 20, 116, 103, 195, 188, 91, 190, 107, 186, 206, 15, 46, 174, 128, 30, 175, 95, 117, 16, 63, 83, 129, 156, 250),
    accumulation_blake3: (136, 81, 57, 255, 16, 179, 216, 126, 86, 9, 202, 186, 87, 63, 234, 164, 141, 110, 124, 162, 73, 234, 175, 29, 157, 133, 88, 204, 170, 145, 183, 202),
    basin_id_blake3: (221, 72, 22, 81, 27, 223, 236, 127, 160, 25, 230, 233, 49, 104, 209, 41, 33, 66, 4, 165, 105, 206, 52, 239, 164, 7, 69, 57, 71, 133, 175, 8),
    river_mask_blake3: (117, 187, 29, 182, 116, 236, 243, 207, 157, 5, 58, 91, 8, 67, 195, 219, 246, 71, 253, 225, 86, 33, 77, 176, 108, 126, 245, 229, 182, 244, 200, 136),
    erosion_relief_drop_fraction: 0.008552118,
    coast_type_counts: (0, 233, 4, 169),
    erosion_sea_crossing_count: 141,
    coast_type_blake3: (180, 207, 105, 170, 13, 29, 244, 179, 115, 187, 239, 120, 139, 255, 109, 151, 223, 148, 217, 54, 206, 234, 247, 69, 117, 110, 206, 169, 80, 193, 172, 156),
)