(
    land_cell_count: 6232,
    coast_cell_count: 404,
    river_cell_count: 83,
    basin_count: 494,
    river_mouth_count: 8,
    max_elevation: 0.8856242,
    max_elevation_filled: 0.8856242,
    mean_slope: 0.009814402,
    longest_river_length: 397.0,
    total_drainage_area: 4.2963257,
    mean_precipitation: 0.2743533,
    windward_leeward_precip_ratio: 1.1187158,
    mean_temperature_c: 20.416483,
    mean_soil_moisture: 0.25461572,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 76.12324, 17.554558, 6.322208),
    hex_count: 4096,
    height_blake3: (197, 4, 54, 235, 145, 241, 155, 43, 2, 8, 19, 230, 162, 130, 120, 96, 103, 64, 153, 199, 244, 87, 73, 122, 204, 36, 82, 152, 64, 63, 140, 223),
    z_filled_blake3: (197, 4, 54, 235, 145, 241, 155, 43, 2, 8, 19, 230, 162, 130, 120, 96, 103, 64, 153, 199, 244, 87, 73, 122, 204, 36, 82, 152, 64, 63, 140, 223),
    flow_dir_blake3: (130, 201, 239, 18, 67, 202, 230, 138, 62, 255, 236, 79, 63, 45, 191, 215, 192, 79, 105, 160, 186, 240, 133, 241, 101, 39, 224, 84, 98, 204, 16, 127),
    accumulation_blake3: (53, 165, 205, 104, 59, 105, 218, 115, 68, 173, 29, 150, 9, 45, 4, 25, 153, 161, 64, 33, 90, 108, 6, 21, 138, 184, 26, 194, 24, 154, 126, 132),
    basin_id_blake3: (39, 99, 30, 27, 196, 210, 20, 147, 88, 163, 167, 230, 4, 192, 136, 165, 107, 220, 94, 113, 16, 68, 194, 152, 35, 59, 50, 161, 71, 182, 191, 143),
    river_mask_blake3: (239, 165, 16, 80, 39, 170, 210, 120, 124, 247, 164, 16, 81, 68, 243, 97, 195, 200, 200, 229, 205, 13, 161, 208, 83, 238, 221, 105, 136, 48, 248, 136),
)