(
    land_cell_count: 6127,
    coast_cell_count: 407,
    river_cell_count: 81,
    basin_count: 472,
    river_mouth_count: 9,
    max_elevation: 0.87827516,
    max_elevation_filled: 0.87827516,
    mean_slope: 0.009460023,
    longest_river_length: 346.0,
    total_drainage_area: 4.175354,
    mean_precipitation: 0.27353644,
    windward_leeward_precip_ratio: 1.0935538,
    mean_temperature_c: 20.43933,
    mean_soil_moisture: 0.25574282,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 76.41586, 17.186224, 6.397911),
    hex_count: 4096,
    height_blake3: (182, 39, 192, 214, 218, 217, 172, 20, 229, 128, 14, 152, 171, 189, 2, 11, 174, 178, 247, 143, 163, 6, 224, 91, 82, 22, 161, 7, 104, 58, 153, 233),
    z_filled_blake3: (182, 39, 192, 214, 218, 217, 172, 20, 229, 128, 14, 152, 171, 189, 2, 11, 174, 178, 247, 143, 163, 6, 224, 91, 82, 22, 161, 7, 104, 58, 153, 233),
    flow_dir_blake3: (177, 17, 93, 156, 161, 10, 94, 19, 74, 135, 89, 85, 227, 177, 64, 176, 114, 136, 122, 31, 199, 221, 203, 5, 100, 210, 247, 22, 232, 119, 34, 211),
    accumulation_blake3: (116, 246, 58, 122, 165, 36, 170, 188, 77, 146, 177, 4, 172, 255, 146, 65, 39, 4, 168, 22, 188, 52, 101, 4, 73, 226, 44, 189, 154, 191, 123, 148),
    basin_id_blake3: (56, 94, 61, 195, 206, 168, 245, 49, 129, 205, 10, 89, 21, 169, 81, 194, 24, 104, 13, 132, 189, 230, 88, 109, 203, 101, 222, 105, 190, 78, 174, 179),
    river_mask_blake3: (255, 1, 177, 86, 59, 158, 176, 222, 232, 7, 216, 162, 245, 207, 102, 190, 15, 176, 243, 57, 216, 129, 79, 233, 124, 253, 189, 4, 28, 139, 63, 162),
    erosion_relief_drop_fraction: 0.008298119,
    coast_type_counts: (0, 400, 3, 4),
    erosion_sea_crossing_count: 105,
    coast_type_blake3: (252, 189, 36, 176, 57, 66, 129, 188, 21, 144, 166, 244, 85, 20, 8, 85, 129, 166, 3, 110, 40, 253, 212, 112, 250, 12, 77, 39, 33, 87, 212, 226),
)