(
    land_cell_count: 6162,
    coast_cell_count: 403,
    river_cell_count: 84,
    basin_count: 471,
    river_mouth_count: 9,
    max_elevation: 0.8784215,
    max_elevation_filled: 0.8784215,
    mean_slope: 0.009495225,
    longest_river_length: 397.0,
    total_drainage_area: 4.236328,
    mean_precipitation: 0.014975794,
    windward_leeward_precip_ratio: 0.7577664,
    mean_temperature_c: 20.431025,
    mean_soil_moisture: 0.16812909,
    biome_coverage_percent: (0.0, 0.0, 0.016228497, 0.0, 29.292437, 45.829277, 18.013632, 6.848426),
    hex_count: 4096,
    height_blake3: (106, 49, 191, 169, 253, 4, 77, 225, 204, 254, 195, 70, 179, 200, 177, 215, 236, 124, 134, 74, 61, 171, 8, 252, 144, 58, 153, 185, 28, 248, 87, 3),
    z_filled_blake3: (106, 49, 191, 169, 253, 4, 77, 225, 204, 254, 195, 70, 179, 200, 177, 215, 236, 124, 134, 74, 61, 171, 8, 252, 144, 58, 153, 185, 28, 248, 87, 3),
    flow_dir_blake3: (169, 183, 16, 57, 63, 125, 66, 37, 171, 192, 82, 15, 59, 85, 161, 73, 154, 24, 115, 247, 82, 100, 157, 43, 48, 165, 46, 131, 90, 1, 238, 60),
    accumulation_blake3: (216, 68, 131, 133, 188, 14, 79, 193, 108, 87, 35, 15, 96, 178, 82, 238, 101, 24, 180, 222, 185, 180, 133, 27, 155, 128, 221, 56, 38, 134, 117, 86),
    basin_id_blake3: (143, 20, 182, 112, 30, 6, 45, 14, 78, 159, 207, 190, 44, 13, 64, 184, 194, 65, 193, 53, 96, 102, 122, 7, 201, 41, 231, 193, 28, 253, 251, 112),
    river_mask_blake3: (254, 54, 157, 40, 25, 176, 78, 6, 58, 31, 145, 245, 217, 52, 129, 50, 37, 199, 46, 87, 115, 37, 91, 192, 128, 102, 93, 82, 35, 138, 251, 216),
    erosion_relief_drop_fraction: 0.008132891,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 70,
    coast_type_blake3: (12, 72, 58, 234, 238, 155, 201, 198, 105, 31, 62, 109, 30, 218, 237, 80, 87, 182, 207, 93, 80, 99, 56, 247, 166, 121, 120, 105, 151, 120, 237, 59),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 209, 4, 116, 74),
    mean_fog_water_input: 0.097786844,
    promoted_lake_count: 0,
    sediment_blake3: (95, 252, 2, 105, 181, 198, 127, 224, 152, 97, 74, 33, 205, 90, 103, 97, 37, 246, 122, 191, 99, 140, 136, 40, 67, 218, 73, 119, 173, 187, 47, 71),
    hex_attrs_hash: "3a9483f1c63ac8e79141e8846f3aabeb00222b55cd3cb5582d608093d59e2032",
    hex_debug_river_crossing_hash: "e8784911cd8cdee98cb64c67e9e37f3f01bf632c9b26ae3ad40c7d251b86acfd",
    hex_coast_class_hash: "61a77464b55cf44ab9615df1bb1dbf9cd86172315b2580fb7c4c63c1e927ca78",
)