(
    land_cell_count: 1931,
    coast_cell_count: 178,
    river_cell_count: 76,
    basin_count: 204,
    river_mouth_count: 9,
    max_elevation: 0.5939348,
    max_elevation_filled: 0.5939348,
    mean_slope: 0.00260247,
    longest_river_length: 107.0,
    total_drainage_area: 1.7805786,
    mean_precipitation: 0.34780908,
    windward_leeward_precip_ratio: 0.5860688,
    mean_temperature_c: 23.169573,
    mean_soil_moisture: 0.30913287,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.31071985, 86.4319, 0.0, 13.25738),
    hex_count: 4096,
    height_blake3: (58, 7, 192, 33, 24, 22, 209, 253, 203, 167, 239, 183, 77, 15, 31, 226, 192, 9, 122, 130, 204, 76, 230, 95, 224, 212, 224, 67, 134, 218, 32, 245),
    z_filled_blake3: (173, 14, 211, 185, 44, 63, 129, 53, 34, 200, 87, 18, 142, 93, 51, 237, 157, 226, 64, 125, 214, 247, 241, 137, 191, 244, 138, 241, 169, 41, 215, 44),
    flow_dir_blake3: (178, 27, 194, 39, 107, 146, 134, 163, 175, 21, 135, 120, 120, 87, 32, 115, 229, 43, 133, 191, 81, 88, 130, 9, 236, 160, 198, 98, 30, 162, 248, 108),
    accumulation_blake3: (112, 186, 150, 176, 125, 197, 80, 196, 165, 247, 84, 108, 82, 115, 75, 70, 252, 128, 201, 32, 216, 167, 127, 19, 43, 206, 80, 186, 101, 186, 8, 197),
    basin_id_blake3: (73, 246, 217, 202, 37, 29, 78, 220, 235, 19, 161, 84, 204, 168, 183, 93, 181, 73, 252, 198, 138, 82, 85, 64, 233, 27, 123, 243, 32, 120, 132, 204),
    river_mask_blake3: (76, 129, 237, 143, 165, 25, 187, 172, 147, 228, 165, 205, 169, 29, 161, 157, 150, 76, 253, 171, 180, 135, 55, 91, 73, 2, 247, 242, 162, 3, 164, 190),
    erosion_relief_drop_fraction: 0.016061839,
    coast_type_counts: (0, 174, 4, 0),
    erosion_sea_crossing_count: 40,
    coast_type_blake3: (191, 32, 109, 24, 85, 68, 98, 60, 69, 105, 242, 246, 194, 164, 101, 44, 43, 36, 142, 210, 169, 100, 172, 102, 113, 171, 9, 173, 165, 154, 18, 182),
)