(
    land_cell_count: 3195,
    coast_cell_count: 207,
    river_cell_count: 40,
    basin_count: 251,
    river_mouth_count: 8,
    max_elevation: 0.99838203,
    max_elevation_filled: 0.99838203,
    mean_slope: 0.0055667665,
    longest_river_length: 123.0,
    total_drainage_area: 2.668457,
    mean_precipitation: 0.23159556,
    windward_leeward_precip_ratio: 1.0716093,
    mean_temperature_c: 19.116781,
    mean_soil_moisture: 0.27224973,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 68.5446, 26.88576, 4.56964),
    hex_count: 4096,
    height_blake3: (96, 150, 188, 113, 23, 174, 203, 23, 215, 148, 246, 36, 126, 198, 203, 104, 113, 121, 153, 178, 190, 120, 128, 206, 3, 121, 62, 140, 163, 204, 239, 28),
    z_filled_blake3: (96, 150, 188, 113, 23, 174, 203, 23, 215, 148, 246, 36, 126, 198, 203, 104, 113, 121, 153, 178, 190, 120, 128, 206, 3, 121, 62, 140, 163, 204, 239, 28),
    flow_dir_blake3: (232, 127, 9, 96, 241, 195, 51, 86, 54, 223, 175, 224, 197, 56, 75, 185, 69, 37, 6, 193, 177, 253, 24, 187, 131, 113, 214, 185, 183, 162, 54, 191),
    accumulation_blake3: (225, 114, 227, 120, 13, 47, 93, 218, 227, 17, 141, 170, 28, 245, 120, 137, 35, 230, 165, 202, 9, 193, 38, 207, 7, 35, 140, 208, 254, 86, 236, 255),
    basin_id_blake3: (227, 87, 186, 42, 156, 95, 6, 93, 159, 54, 116, 161, 37, 237, 8, 128, 10, 63, 226, 98, 138, 131, 210, 10, 63, 169, 100, 193, 159, 56, 45, 7),
    river_mask_blake3: (80, 99, 194, 63, 37, 80, 190, 60, 211, 162, 212, 158, 225, 107, 52, 5, 196, 91, 225, 179, 110, 87, 162, 142, 251, 251, 85, 191, 239, 29, 201, 64),
)