(
    land_cell_count: 1939,
    coast_cell_count: 177,
    river_cell_count: 76,
    basin_count: 207,
    river_mouth_count: 9,
    max_elevation: 0.5941672,
    max_elevation_filled: 0.5941672,
    mean_slope: 0.0026113777,
    longest_river_length: 107.0,
    total_drainage_area: 1.7838135,
    mean_precipitation: 0.04971077,
    windward_leeward_precip_ratio: 1.7836999,
    mean_temperature_c: 23.15904,
    mean_soil_moisture: 0.22547667,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 48.32388, 33.83187, 0.0, 17.84425),
    hex_count: 4096,
    height_blake3: (35, 217, 231, 190, 84, 173, 13, 21, 222, 23, 78, 97, 229, 147, 122, 111, 144, 117, 236, 68, 121, 3, 71, 82, 100, 91, 70, 108, 39, 246, 104, 175),
    z_filled_blake3: (2, 234, 144, 44, 182, 97, 138, 56, 243, 241, 109, 96, 41, 64, 178, 210, 29, 145, 190, 114, 248, 154, 36, 33, 150, 170, 198, 43, 239, 31, 109, 33),
    flow_dir_blake3: (127, 49, 236, 216, 103, 67, 112, 66, 165, 234, 57, 96, 148, 149, 112, 142, 132, 197, 196, 46, 15, 65, 118, 160, 181, 142, 195, 137, 189, 22, 111, 233),
    accumulation_blake3: (89, 131, 122, 229, 172, 167, 119, 119, 39, 34, 181, 255, 175, 66, 193, 225, 33, 172, 187, 85, 180, 17, 87, 126, 88, 84, 102, 207, 213, 234, 31, 188),
    basin_id_blake3: (119, 107, 241, 255, 219, 120, 214, 124, 138, 16, 122, 74, 194, 145, 130, 62, 247, 133, 168, 137, 122, 73, 122, 77, 124, 26, 207, 25, 241, 212, 182, 67),
    river_mask_blake3: (76, 129, 237, 143, 165, 25, 187, 172, 147, 228, 165, 205, 169, 29, 161, 157, 150, 76, 253, 171, 180, 135, 55, 91, 73, 2, 247, 242, 162, 3, 164, 190),
    erosion_relief_drop_fraction: 0.015676837,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 32,
    coast_type_blake3: (65, 236, 52, 126, 186, 55, 179, 20, 162, 136, 226, 214, 33, 135, 238, 50, 1, 127, 181, 117, 198, 52, 82, 240, 155, 129, 148, 193, 177, 224, 188, 219),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 96, 4, 77, 0),
    mean_fog_water_input: 0.10762584,
    promoted_lake_count: 0,
    sediment_blake3: (210, 187, 3, 187, 217, 185, 73, 6, 180, 144, 206, 92, 149, 48, 130, 223, 150, 26, 133, 54, 244, 210, 147, 8, 83, 170, 80, 46, 221, 97, 24, 209),
    hex_attrs_hash: "a9ade4eb67726468b313b85efdf0a8a7fc457583e9c32c76f76d51fa0aa35013",
    hex_debug_river_crossing_hash: "a5c34c3f2ac6592837ccddcc0f1d883f9f01ab2ddd05b4588c4c7b4c8964667a",
    hex_coast_class_hash: "61a77464b55cf44ab9615df1bb1dbf9cd86172315b2580fb7c4c63c1e927ca78",
)