(
    land_cell_count: 1911,
    coast_cell_count: 177,
    river_cell_count: 75,
    basin_count: 199,
    river_mouth_count: 8,
    max_elevation: 0.5935651,
    max_elevation_filled: 0.5935651,
    mean_slope: 0.0025799437,
    longest_river_length: 107.0,
    total_drainage_area: 1.772583,
    mean_precipitation: 0.34621215,
    windward_leeward_precip_ratio: 0.58249885,
    mean_temperature_c: 23.175018,
    mean_soil_moisture: 0.30859476,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.31397173, 86.656204, 0.0, 13.029827),
    hex_count: 4096,
    height_blake3: (83, 203, 29, 211, 39, 227, 66, 105, 46, 206, 5, 158, 10, 249, 87, 219, 156, 105, 193, 7, 69, 135, 198, 203, 22, 210, 40, 122, 153, 231, 30, 164),
    z_filled_blake3: (34, 91, 85, 155, 160, 196, 70, 25, 30, 34, 194, 201, 220, 109, 70, 234, 162, 7, 236, 74, 195, 102, 129, 81, 212, 195, 33, 224, 40, 105, 162, 155),
    flow_dir_blake3: (110, 166, 5, 246, 89, 28, 117, 19, 232, 224, 55, 90, 139, 239, 64, 58, 63, 19, 212, 190, 234, 230, 173, 142, 15, 160, 115, 115, 10, 3, 176, 11),
    accumulation_blake3: (204, 245, 137, 87, 102, 190, 245, 147, 229, 254, 99, 126, 98, 162, 210, 109, 168, 109, 70, 9, 76, 4, 43, 41, 199, 209, 253, 121, 70, 4, 135, 7),
    basin_id_blake3: (35, 111, 239, 191, 49, 81, 21, 241, 154, 169, 220, 169, 158, 179, 223, 100, 209, 129, 70, 1, 243, 183, 194, 89, 89, 244, 245, 252, 49, 76, 232, 110),
    river_mask_blake3: (89, 134, 150, 61, 178, 96, 181, 167, 96, 199, 5, 192, 173, 225, 198, 55, 26, 125, 150, 123, 232, 82, 6, 23, 91, 67, 95, 193, 193, 59, 128, 186),
    erosion_relief_drop_fraction: 0.016674247,
    coast_type_counts: (0, 103, 3, 71),
    erosion_sea_crossing_count: 60,
    coast_type_blake3: (141, 235, 17, 138, 172, 196, 51, 254, 251, 66, 149, 253, 12, 144, 28, 91, 218, 204, 60, 106, 207, 200, 138, 232, 60, 195, 45, 0, 17, 249, 87, 238),
)