(
    land_cell_count: 7066,
    coast_cell_count: 381,
    river_cell_count: 79,
    basin_count: 479,
    river_mouth_count: 7,
    max_elevation: 0.8952427,
    max_elevation_filled: 0.8952427,
    mean_slope: 0.010237844,
    longest_river_length: 785.0,
    total_drainage_area: 4.941162,
    mean_precipitation: 0.26642114,
    windward_leeward_precip_ratio: 1.4281269,
    mean_temperature_c: 20.230335,
    mean_soil_moisture: 0.2359817,
    biome_coverage_percent: (0.0, 0.0, 7.2318144, 0.0, 25.926973, 43.71639, 18.242287, 4.882536),
    hex_count: 4096,
    height_blake3: (17, 250, 17, 167, 163, 65, 38, 61, 190, 127, 52, 120, 80, 106, 201, 108, 26, 64, 204, 114, 13, 97, 149, 29, 217, 23, 63, 44, 124, 11, 83, 4),
    z_filled_blake3: (17, 250, 17, 167, 163, 65, 38, 61, 190, 127, 52, 120, 80, 106, 201, 108, 26, 64, 204, 114, 13, 97, 149, 29, 217, 23, 63, 44, 124, 11, 83, 4),
    flow_dir_blake3: (67, 238, 149, 234, 153, 125, 105, 175, 86, 227, 222, 68, 7, 26, 185, 15, 94, 231, 114, 200, 140, 175, 48, 61, 198, 230, 53, 61, 24, 37, 39, 254),
    accumulation_blake3: (45, 165, 114, 52, 105, 39, 163, 170, 220, 85, 201, 110, 205, 175, 119, 141, 41, 243, 253, 253, 221, 191, 193, 112, 77, 19, 146, 96, 108, 155, 233, 86),
    basin_id_blake3: (162, 198, 209, 246, 74, 19, 152, 69, 140, 67, 110, 199, 18, 90, 73, 212, 223, 25, 209, 124, 199, 106, 73, 78, 161, 30, 61, 148, 11, 182, 20, 38),
    river_mask_blake3: (153, 192, 77, 247, 250, 239, 206, 183, 216, 87, 235, 88, 18, 42, 84, 158, 185, 10, 248, 236, 243, 41, 246, 19, 102, 39, 84, 23, 42, 176, 77, 21),
    erosion_relief_drop_fraction: 0.009096843,
    coast_type_counts: (0, 256, 1, 124),
    erosion_sea_crossing_count: 135,
    coast_type_blake3: (184, 118, 173, 1, 78, 138, 24, 136, 224, 148, 158, 36, 8, 88, 225, 227, 10, 114, 11, 51, 233, 33, 30, 167, 166, 29, 113, 156, 228, 135, 40, 25),
)