(
    land_cell_count: 1971,
    coast_cell_count: 177,
    river_cell_count: 78,
    basin_count: 214,
    river_mouth_count: 10,
    max_elevation: 0.6036302,
    max_elevation_filled: 0.6036302,
    mean_slope: 0.002726652,
    longest_river_length: 101.0,
    total_drainage_area: 1.8040161,
    mean_precipitation: 0.3459137,
    windward_leeward_precip_ratio: 0.5870218,
    mean_temperature_c: 23.152018,
    mean_soil_moisture: 0.31002772,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.152207, 86.96093, 0.0, 12.88686),
    hex_count: 4096,
    height_blake3: (178, 88, 30, 205, 118, 116, 143, 82, 106, 60, 68, 82, 195, 85, 194, 239, 168, 226, 46, 141, 161, 147, 213, 137, 21, 113, 11, 111, 86, 57, 88, 180),
    z_filled_blake3: (62, 183, 20, 114, 149, 172, 207, 89, 38, 113, 15, 122, 76, 128, 56, 202, 168, 208, 200, 38, 135, 119, 222, 212, 74, 248, 52, 132, 78, 134, 221, 218),
    flow_dir_blake3: (207, 164, 88, 67, 198, 125, 243, 64, 245, 154, 66, 143, 246, 11, 63, 96, 181, 254, 140, 164, 56, 158, 63, 212, 197, 234, 151, 111, 234, 254, 171, 217),
    accumulation_blake3: (182, 206, 224, 171, 95, 31, 171, 109, 146, 180, 29, 231, 104, 37, 8, 6, 203, 15, 230, 7, 217, 77, 140, 221, 167, 187, 228, 27, 252, 61, 196, 47),
    basin_id_blake3: (47, 140, 186, 82, 246, 193, 93, 97, 39, 120, 83, 157, 193, 97, 65, 163, 38, 23, 80, 71, 22, 215, 96, 57, 168, 88, 7, 18, 151, 166, 59, 146),
    river_mask_blake3: (99, 151, 101, 27, 204, 145, 82, 64, 47, 49, 234, 183, 101, 84, 179, 110, 135, 218, 86, 145, 22, 25, 85, 30, 194, 237, 230, 254, 229, 243, 182, 190),
)