(
    land_cell_count: 1774,
    coast_cell_count: 154,
    river_cell_count: 65,
    basin_count: 183,
    river_mouth_count: 9,
    max_elevation: 0.59055924,
    max_elevation_filled: 0.59055924,
    mean_slope: 0.0020888355,
    longest_river_length: 133.0,
    total_drainage_area: 1.7114868,
    mean_precipitation: 0.30988306,
    windward_leeward_precip_ratio: 0.59402883,
    mean_temperature_c: 23.261282,
    mean_soil_moisture: 0.33330742,
    biome_coverage_percent: (0.0, 0.0, 0.22547914, 0.0, 13.5287485, 76.88839, 0.0, 9.357385),
    hex_count: 4096,
    height_blake3: (255, 22, 20, 253, 15, 125, 153, 203, 200, 193, 223, 212, 11, 6, 178, 111, 26, 243, 222, 166, 1, 37, 166, 214, 223, 156, 199, 163, 103, 233, 139, 210),
    z_filled_blake3: (164, 56, 237, 98, 225, 45, 228, 149, 107, 55, 170, 213, 67, 99, 231, 62, 92, 82, 112, 143, 45, 194, 168, 226, 123, 133, 133, 132, 92, 122, 151, 230),
    flow_dir_blake3: (49, 139, 161, 166, 220, 242, 183, 0, 103, 94, 177, 26, 73, 73, 60, 2, 152, 246, 146, 53, 37, 255, 26, 219, 164, 146, 98, 130, 210, 107, 105, 8),
    accumulation_blake3: (170, 77, 92, 35, 110, 137, 108, 28, 61, 230, 124, 94, 35, 141, 92, 151, 225, 31, 24, 29, 228, 191, 130, 45, 22, 215, 132, 231, 69, 54, 30, 201),
    basin_id_blake3: (28, 164, 83, 57, 69, 122, 120, 208, 87, 236, 1, 161, 95, 105, 195, 211, 162, 220, 102, 87, 117, 106, 187, 210, 252, 87, 179, 100, 52, 207, 1, 112),
    river_mask_blake3: (58, 109, 152, 228, 134, 156, 203, 152, 250, 210, 47, 252, 5, 220, 11, 8, 14, 161, 254, 139, 246, 163, 168, 200, 154, 107, 138, 225, 45, 103, 60, 120),
    erosion_relief_drop_fraction: 0.0151993,
    coast_type_counts_v1: (0, 108, 4, 42),
    erosion_sea_crossing_count: 56,
    coast_type_blake3: (17, 104, 154, 121, 43, 26, 31, 224, 115, 11, 59, 252, 126, 21, 202, 74, 138, 178, 128, 172, 205, 53, 155, 161, 192, 225, 164, 226, 116, 218, 227, 134),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 108, 4, 42, 0),
    mean_fog_water_input: 0.102099665,
    promoted_lake_count: 0,
    sediment_blake3: (64, 148, 198, 255, 115, 71, 89, 176, 168, 215, 231, 117, 26, 149, 10, 197, 18, 239, 146, 173, 34, 3, 123, 94, 101, 209, 250, 84, 232, 198, 18, 42),
    hex_attrs_hash: "295834b2fc98711c978601899a2cff16695b1d44fa860cf76ecfbf524f69ddf9",
    hex_debug_river_crossing_hash: "38d01efbb21660c92d08d8dee1ac6accd06aab95a76c8592801aaeced562cf5d",
    hex_coast_class_hash: "ef34270ce05c5db16f6e5932b0333edad1faa0909ad99b22f3f19b76197197eb",
)