(
    land_cell_count: 1755,
    coast_cell_count: 141,
    river_cell_count: 51,
    basin_count: 227,
    river_mouth_count: 7,
    max_elevation: 0.60987025,
    max_elevation_filled: 0.60987025,
    mean_slope: 0.0023627498,
    longest_river_length: 82.0,
    total_drainage_area: 1.5743408,
    mean_precipitation: 0.03749507,
    windward_leeward_precip_ratio: 6.046547,
    mean_temperature_c: 23.052553,
    mean_soil_moisture: 0.20834294,
    biome_coverage_percent: (0.0, 0.0, 0.05698006, 0.0, 57.54986, 27.350428, 0.0, 15.042735),
    hex_count: 4096,
    height_blake3: (148, 2, 248, 5, 20, 162, 1, 57, 220, 232, 112, 187, 93, 2, 197, 171, 105, 234, 115, 20, 233, 65, 175, 76, 98, 130, 248, 141, 91, 144, 100, 91),
    z_filled_blake3: (104, 153, 220, 152, 221, 93, 6, 208, 91, 37, 247, 37, 178, 22, 183, 99, 107, 242, 147, 190, 172, 233, 221, 67, 137, 181, 93, 97, 253, 196, 161, 19),
    flow_dir_blake3: (157, 37, 188, 238, 148, 160, 161, 74, 235, 44, 191, 250, 114, 83, 249, 219, 62, 77, 125, 98, 132, 16, 78, 251, 132, 82, 198, 150, 167, 0, 123, 204),
    accumulation_blake3: (247, 32, 215, 100, 79, 162, 243, 72, 111, 235, 114, 155, 33, 37, 141, 61, 46, 22, 239, 68, 184, 116, 109, 239, 234, 125, 245, 22, 38, 96, 92, 81),
    basin_id_blake3: (148, 145, 90, 210, 139, 104, 177, 3, 167, 241, 224, 188, 33, 63, 215, 188, 15, 178, 167, 228, 31, 195, 181, 16, 123, 171, 211, 226, 18, 129, 84, 66),
    river_mask_blake3: (88, 212, 36, 23, 217, 107, 82, 91, 28, 19, 16, 98, 82, 209, 40, 104, 214, 183, 199, 48, 109, 166, 212, 129, 159, 75, 86, 68, 37, 255, 196, 247),
    erosion_relief_drop_fraction: 0.01317049,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 22,
    coast_type_blake3: (17, 124, 196, 136, 178, 180, 182, 176, 217, 143, 78, 244, 17, 223, 32, 223, 232, 55, 23, 200, 172, 38, 206, 118, 48, 251, 214, 77, 214, 145, 144, 137),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 79, 3, 59, 0),
    mean_fog_water_input: 0.10684136,
    promoted_lake_count: 0,
    sediment_blake3: (37, 239, 255, 28, 120, 84, 43, 130, 120, 253, 194, 168, 26, 103, 220, 163, 190, 117, 205, 206, 174, 250, 102, 200, 12, 179, 63, 38, 215, 122, 219, 24),
    hex_attrs_hash: "3730cb13da22e4efb5bcb4650d017898232bc4334e43e4d093a1682f0e69aa27",
    hex_debug_river_crossing_hash: "11d08e2d4ec53944965a006f72558a4d0177abf6094058d6ab8b5ba1b875dc24",
    hex_coast_class_hash: "61a77464b55cf44ab9615df1bb1dbf9cd86172315b2580fb7c4c63c1e927ca78",
)