(
    land_cell_count: 1718,
    coast_cell_count: 143,
    river_cell_count: 51,
    basin_count: 211,
    river_mouth_count: 5,
    max_elevation: 0.6091413,
    max_elevation_filled: 0.6091413,
    mean_slope: 0.0023183632,
    longest_river_length: 94.0,
    total_drainage_area: 1.5618286,
    mean_precipitation: 0.36587733,
    windward_leeward_precip_ratio: 0.6804879,
    mean_temperature_c: 23.059635,
    mean_soil_moisture: 0.3006557,
    biome_coverage_percent: (0.0, 0.0, 6.752037, 0.0, 27.240978, 54.77299, 0.0, 11.233993),
    hex_count: 4096,
    height_blake3: (226, 94, 135, 191, 203, 71, 24, 99, 68, 89, 104, 149, 154, 124, 101, 96, 251, 96, 117, 158, 34, 113, 229, 136, 158, 114, 235, 224, 105, 112, 107, 61),
    z_filled_blake3: (241, 37, 61, 189, 112, 212, 15, 71, 25, 100, 248, 69, 85, 199, 183, 101, 144, 43, 181, 190, 243, 210, 125, 85, 193, 218, 187, 86, 1, 196, 87, 247),
    flow_dir_blake3: (108, 198, 216, 95, 149, 220, 200, 154, 200, 91, 121, 57, 29, 144, 203, 98, 153, 14, 12, 138, 126, 171, 44, 54, 163, 135, 163, 124, 157, 103, 164, 176),
    accumulation_blake3: (156, 122, 139, 61, 65, 194, 14, 66, 43, 225, 50, 212, 225, 107, 214, 245, 2, 236, 183, 113, 90, 71, 49, 58, 144, 78, 100, 94, 198, 118, 253, 74),
    basin_id_blake3: (161, 33, 89, 129, 137, 239, 69, 114, 82, 174, 142, 178, 180, 107, 82, 254, 115, 44, 248, 107, 221, 195, 37, 235, 161, 78, 22, 190, 43, 111, 22, 232),
    river_mask_blake3: (42, 65, 69, 156, 27, 32, 223, 176, 117, 30, 151, 239, 74, 54, 176, 254, 11, 59, 94, 233, 215, 123, 136, 195, 195, 44, 115, 164, 229, 125, 230, 79),
    erosion_relief_drop_fraction: 0.014350026,
    coast_type_counts: (0, 91, 1, 51),
    erosion_sea_crossing_count: 59,
    coast_type_blake3: (231, 180, 148, 136, 36, 252, 234, 196, 101, 100, 202, 220, 42, 0, 77, 10, 227, 178, 172, 194, 166, 191, 85, 244, 194, 168, 69, 150, 48, 104, 73, 96),
)