(
    land_cell_count: 1777,
    coast_cell_count: 139,
    river_cell_count: 50,
    basin_count: 235,
    river_mouth_count: 8,
    max_elevation: 0.61800975,
    max_elevation_filled: 0.61800975,
    mean_slope: 0.0024364023,
    longest_river_length: 83.0,
    total_drainage_area: 1.583313,
    mean_precipitation: 0.37045467,
    windward_leeward_precip_ratio: 0.7205652,
    mean_temperature_c: 23.036427,
    mean_soil_moisture: 0.30267984,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.16882385, 89.53292, 0.0, 10.298256),
    hex_count: 4096,
    height_blake3: (250, 78, 240, 52, 164, 243, 41, 84, 236, 77, 139, 184, 25, 51, 148, 42, 172, 1, 54, 228, 152, 157, 190, 152, 56, 214, 37, 52, 68, 249, 88, 59),
    z_filled_blake3: (216, 242, 47, 39, 38, 182, 147, 229, 215, 218, 90, 167, 151, 189, 129, 243, 2, 11, 98, 87, 148, 169, 87, 123, 92, 186, 85, 240, 17, 76, 79, 217),
    flow_dir_blake3: (224, 152, 58, 211, 131, 130, 179, 243, 104, 37, 176, 123, 118, 48, 67, 143, 16, 252, 109, 75, 145, 137, 251, 215, 225, 60, 99, 222, 151, 13, 237, 12),
    accumulation_blake3: (210, 89, 87, 151, 33, 212, 151, 128, 204, 37, 139, 76, 100, 56, 9, 158, 181, 8, 165, 248, 2, 194, 157, 252, 145, 153, 33, 224, 41, 120, 10, 43),
    basin_id_blake3: (149, 31, 184, 237, 226, 98, 11, 33, 67, 238, 223, 151, 85, 244, 54, 129, 245, 52, 125, 227, 125, 135, 64, 180, 165, 118, 24, 87, 202, 104, 240, 52),
    river_mask_blake3: (222, 161, 164, 211, 251, 4, 57, 9, 85, 151, 146, 229, 16, 148, 140, 32, 114, 103, 16, 18, 199, 119, 7, 178, 98, 167, 42, 127, 9, 43, 162, 78),
)