(
    land_cell_count: 1744,
    coast_cell_count: 144,
    river_cell_count: 49,
    basin_count: 217,
    river_mouth_count: 6,
    max_elevation: 0.6095889,
    max_elevation_filled: 0.6095889,
    mean_slope: 0.0023498496,
    longest_river_length: 99.0,
    total_drainage_area: 1.5687256,
    mean_precipitation: 0.36478108,
    windward_leeward_precip_ratio: 0.6786282,
    mean_temperature_c: 23.062323,
    mean_soil_moisture: 0.29812032,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.1146789, 89.62156, 0.0, 10.2637615),
    hex_count: 4096,
    height_blake3: (219, 212, 159, 14, 146, 203, 229, 188, 113, 248, 28, 77, 75, 61, 107, 58, 81, 183, 111, 220, 122, 176, 167, 44, 110, 183, 18, 88, 141, 22, 93, 72),
    z_filled_blake3: (151, 124, 91, 70, 182, 147, 240, 149, 240, 248, 94, 147, 94, 72, 105, 96, 28, 152, 143, 158, 255, 46, 34, 143, 186, 238, 14, 2, 238, 234, 125, 61),
    flow_dir_blake3: (15, 86, 116, 172, 92, 202, 255, 159, 214, 249, 29, 111, 136, 85, 111, 126, 33, 240, 154, 93, 18, 90, 12, 252, 233, 54, 14, 76, 203, 121, 169, 179),
    accumulation_blake3: (139, 116, 130, 225, 30, 163, 202, 192, 245, 5, 128, 102, 41, 209, 228, 189, 146, 145, 54, 202, 128, 38, 33, 149, 222, 232, 13, 99, 44, 124, 203, 132),
    basin_id_blake3: (248, 95, 142, 227, 130, 252, 87, 187, 203, 124, 21, 109, 90, 166, 111, 151, 252, 188, 145, 89, 168, 21, 2, 142, 150, 146, 200, 170, 60, 54, 72, 251),
    river_mask_blake3: (2, 236, 64, 91, 167, 7, 245, 138, 236, 208, 75, 71, 125, 155, 241, 114, 195, 247, 171, 185, 28, 163, 142, 63, 126, 69, 197, 156, 156, 229, 49, 76),
    erosion_relief_drop_fraction: 0.013625716,
    coast_type_counts: (0, 142, 2, 0),
    erosion_sea_crossing_count: 33,
    coast_type_blake3: (118, 181, 113, 178, 135, 190, 194, 96, 103, 107, 49, 16, 192, 132, 147, 109, 100, 156, 121, 157, 11, 126, 226, 29, 29, 15, 118, 162, 31, 124, 116, 104),
)