(
    land_cell_count: 1651,
    coast_cell_count: 229,
    river_cell_count: 24,
    basin_count: 283,
    river_mouth_count: 8,
    max_elevation: 0.4904606,
    max_elevation_filled: 0.4904606,
    mean_slope: 0.0015265676,
    longest_river_length: 57.0,
    total_drainage_area: 1.3626099,
    mean_precipitation: 0.02673623,
    windward_leeward_precip_ratio: 0.61228067,
    mean_temperature_c: 24.692936,
    mean_soil_moisture: 0.18932295,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 78.37674, 16.474863, 0.0, 5.148395),
    hex_count: 4096,
    height_blake3: (109, 103, 48, 178, 6, 247, 11, 40, 51, 19, 41, 109, 94, 128, 44, 13, 130, 34, 234, 173, 30, 58, 29, 5, 2, 174, 44, 230, 140, 38, 29, 32),
    z_filled_blake3: (109, 103, 48, 178, 6, 247, 11, 40, 51, 19, 41, 109, 94, 128, 44, 13, 130, 34, 234, 173, 30, 58, 29, 5, 2, 174, 44, 230, 140, 38, 29, 32),
    flow_dir_blake3: (145, 218, 182, 40, 40, 157, 232, 229, 122, 250, 73, 183, 204, 132, 235, 190, 90, 5, 31, 7, 36, 50, 30, 195, 110, 235, 7, 144, 85, 238, 39, 193),
    accumulation_blake3: (20, 96, 142, 89, 83, 153, 213, 24, 160, 83, 167, 81, 106, 29, 157, 223, 219, 138, 193, 68, 204, 122, 20, 144, 82, 238, 6, 158, 44, 226, 238, 33),
    basin_id_blake3: (102, 126, 251, 240, 150, 105, 69, 193, 39, 233, 156, 64, 14, 161, 44, 149, 162, 221, 56, 70, 132, 191, 28, 123, 186, 255, 213, 77, 95, 114, 44, 171),
    river_mask_blake3: (157, 29, 206, 213, 195, 236, 201, 93, 190, 47, 79, 50, 60, 209, 245, 1, 246, 115, 238, 223, 222, 102, 23, 237, 86, 175, 235, 57, 33, 251, 228, 44),
    erosion_relief_drop_fraction: 0.010637622,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 35,
    coast_type_blake3: (80, 139, 182, 69, 130, 40, 114, 18, 159, 84, 131, 122, 255, 141, 138, 189, 223, 126, 70, 32, 98, 187, 218, 95, 193, 183, 197, 173, 41, 223, 212, 150),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 183, 4, 42, 0),
    mean_fog_water_input: 0.042173903,
    promoted_lake_count: 0,
    sediment_blake3: (169, 116, 60, 14, 0, 174, 170, 202, 180, 40, 229, 7, 205, 173, 172, 59, 2, 228, 88, 104, 130, 234, 227, 233, 227, 80, 67, 253, 171, 140, 21, 200),
    hex_attrs_hash: "709ce8d98a88c73eee88e23704f7ba064f8b1235fb7a66643ea28acca5bd7881",
    hex_debug_river_crossing_hash: "43a35993ba275d9299ad6a0e30ee74ace1c8889de024dc1957f85818510795dc",
    hex_coast_class_hash: "f172baff5781060e21346d6e2f295c2ee4c1d267698d9ca5075e916039aee9fd",
)