(
    schema_version: 2,
    run_id: Some("sprint_3_sediment_climate"),
    output_dir: Some("crates/data/golden/headless/sprint_3_sediment_climate"),
    shots: [
        (
            id: "pre_volcanic_single_seed42",
            seed: 42,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: Some((
                island_radius: None,
                max_relief: None,
                volcanic_center_count: None,
                island_age: None,
                prevailing_wind_dir: None,
                marine_moisture_strength: None,
                sea_level: None,
                erosion: Some((
                    spim_k: 0.0015,
                    spim_m: 0.35,
                    spim_n: 1.0,
                    hillslope_d: 0.001,
                    n_diff_substep: 4,
                    n_batch: 10,
                    n_inner: 10,
                    space_k_bed: 0.005,
                    space_k_sed: 0.015,
                    h_star: 0.05,
                    spim_variant: Plain,
                    coast_type_variant: V1Cheap,
                )),
                climate: Some((
                    precipitation_variant: V2Raymarch,
                    q_0: 1.0,
                    tau_c: 0.15,
                    tau_f: 0.6,
                )),
            )),
            view_mode: None,
        ),
        (
            id: "post_volcanic_single_seed42",
            seed: 42,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "pre_volcanic_twin_seed42",
            seed: 42,
            preset: "volcanic_twin",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: Some((
                island_radius: None,
                max_relief: None,
                volcanic_center_count: None,
                island_age: None,
                prevailing_wind_dir: None,
                marine_moisture_strength: None,
                sea_level: None,
                erosion: Some((
                    spim_k: 0.0015,
                    spim_m: 0.35,
                    spim_n: 1.0,
                    hillslope_d: 0.001,
                    n_diff_substep: 4,
                    n_batch: 10,
                    n_inner: 10,
                    space_k_bed: 0.005,
                    space_k_sed: 0.015,
                    h_star: 0.05,
                    spim_variant: Plain,
                    coast_type_variant: V1Cheap,
                )),
                climate: Some((
                    precipitation_variant: V2Raymarch,
                    q_0: 1.0,
                    tau_c: 0.15,
                    tau_f: 0.6,
                )),
            )),
            view_mode: None,
        ),
        (
            id: "post_volcanic_twin_seed42",
            seed: 42,
            preset: "volcanic_twin",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "pre_caldera_seed42",
            seed: 42,
            preset: "caldera",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: Some((
                island_radius: None,
                max_relief: None,
                volcanic_center_count: None,
                island_age: None,
                prevailing_wind_dir: None,
                marine_moisture_strength: None,
                sea_level: None,
                erosion: Some((
                    spim_k: 0.0015,
                    spim_m: 0.35,
                    spim_n: 1.0,
                    hillslope_d: 0.001,
                    n_diff_substep: 4,
                    n_batch: 10,
                    n_inner: 10,
                    space_k_bed: 0.005,
                    space_k_sed: 0.015,
                    h_star: 0.05,
                    spim_variant: Plain,
                    coast_type_variant: V1Cheap,
                )),
                climate: Some((
                    precipitation_variant: V2Raymarch,
                    q_0: 1.0,
                    tau_c: 0.15,
                    tau_f: 0.6,
                )),
            )),
            view_mode: None,
        ),
        (
            id: "post_caldera_seed42",
            seed: 42,
            preset: "caldera",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "pre_volcanic_caldera_young_seed42",
            seed: 42,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: Some((
                island_radius: None,
                max_relief: None,
                volcanic_center_count: None,
                island_age: None,
                prevailing_wind_dir: None,
                marine_moisture_strength: None,
                sea_level: None,
                erosion: Some((
                    spim_k: 0.0015,
                    spim_m: 0.35,
                    spim_n: 1.0,
                    hillslope_d: 0.001,
                    n_diff_substep: 4,
                    n_batch: 10,
                    n_inner: 10,
                    space_k_bed: 0.005,
                    space_k_sed: 0.015,
                    h_star: 0.05,
                    spim_variant: Plain,
                    coast_type_variant: V1Cheap,
                )),
                climate: Some((
                    precipitation_variant: V2Raymarch,
                    q_0: 1.0,
                    tau_c: 0.15,
                    tau_f: 0.6,
                )),
            )),
            view_mode: None,
        ),
        (
            id: "post_volcanic_caldera_young_seed42",
            seed: 42,
            preset: "volcanic_caldera_young",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "pre_volcanic_twin_old_seed42",
            seed: 42,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: Some((
                island_radius: None,
                max_relief: None,
                volcanic_center_count: None,
                island_age: None,
                prevailing_wind_dir: None,
                marine_moisture_strength: None,
                sea_level: None,
                erosion: Some((
                    spim_k: 0.0015,
                    spim_m: 0.35,
                    spim_n: 1.0,
                    hillslope_d: 0.001,
                    n_diff_substep: 4,
                    n_batch: 10,
                    n_inner: 10,
                    space_k_bed: 0.005,
                    space_k_sed: 0.015,
                    h_star: 0.05,
                    spim_variant: Plain,
                    coast_type_variant: V1Cheap,
                )),
                climate: Some((
                    precipitation_variant: V2Raymarch,
                    q_0: 1.0,
                    tau_c: 0.15,
                    tau_f: 0.6,
                )),
            )),
            view_mode: None,
        ),
        (
            id: "post_volcanic_twin_old_seed42",
            seed: 42,
            preset: "volcanic_twin_old",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                    "coast_type",
                    "hex_projection_error",
                    "hex_accessibility",
                    "hex_river_crossing",
                    "sediment_thickness",
                    "deposition_flux",
                    "fog_water_input",
                    "lava_delta_mask",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
    ],
)