(
    land_cell_count: 6378,
    coast_cell_count: 381,
    river_cell_count: 69,
    basin_count: 498,
    river_mouth_count: 8,
    max_elevation: 0.92005455,
    max_elevation_filled: 0.92005455,
    mean_slope: 0.009895765,
    longest_river_length: 487.0,
    total_drainage_area: 4.536133,
    mean_precipitation: 0.012687393,
    windward_leeward_precip_ratio: 1.1851156,
    mean_temperature_c: 20.281832,
    mean_soil_moisture: 0.15941922,
    biome_coverage_percent: (0.0, 0.0, 0.015678896, 0.0, 30.432737, 43.36783, 20.555033, 5.6287236),
    hex_count: 4096,
    height_blake3: (108, 6, 112, 88, 182, 11, 101, 95, 17, 120, 131, 25, 239, 199, 136, 171, 84, 46, 248, 220, 156, 88, 124, 99, 40, 214, 68, 92, 197, 98, 73, 143),
    z_filled_blake3: (114, 82, 206, 230, 159, 137, 122, 120, 126, 227, 171, 39, 70, 168, 99, 77, 149, 134, 239, 37, 22, 19, 245, 235, 224, 49, 228, 137, 40, 163, 206, 247),
    flow_dir_blake3: (161, 30, 3, 244, 29, 229, 97, 18, 44, 169, 127, 238, 105, 121, 217, 212, 217, 73, 87, 72, 145, 172, 183, 87, 178, 204, 180, 148, 231, 229, 241, 250),
    accumulation_blake3: (71, 75, 124, 203, 95, 94, 34, 43, 131, 181, 68, 228, 170, 213, 85, 156, 108, 218, 199, 75, 111, 55, 94, 122, 226, 191, 37, 201, 77, 78, 202, 223),
    basin_id_blake3: (219, 163, 14, 128, 121, 76, 145, 101, 135, 230, 245, 34, 41, 31, 200, 203, 225, 120, 146, 239, 184, 134, 183, 106, 247, 132, 27, 132, 255, 98, 64, 52),
    river_mask_blake3: (177, 76, 247, 178, 74, 122, 204, 253, 137, 97, 248, 92, 232, 77, 144, 230, 209, 173, 41, 82, 171, 169, 152, 232, 222, 176, 80, 136, 59, 17, 50, 93),
    erosion_relief_drop_fraction: 0.0,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 0,
    coast_type_blake3: (94, 222, 130, 42, 10, 76, 14, 233, 85, 187, 119, 48, 247, 103, 199, 71, 164, 70, 144, 214, 23, 1, 77, 215, 35, 252, 164, 60, 54, 167, 82, 0),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 185, 3, 118, 75),
    mean_fog_water_input: 0.09664314,
    promoted_lake_count: 0,
    sediment_blake3: (133, 165, 224, 219, 46, 13, 94, 95, 26, 165, 181, 99, 138, 208, 10, 245, 44, 111, 223, 219, 252, 197, 85, 139, 20, 137, 89, 88, 54, 107, 135, 225),
)