(
    land_cell_count: 1806,
    coast_cell_count: 272,
    river_cell_count: 38,
    basin_count: 322,
    river_mouth_count: 13,
    max_elevation: 0.48316246,
    max_elevation_filled: 0.48316246,
    mean_slope: 0.0016845634,
    longest_river_length: 76.0,
    total_drainage_area: 1.4037476,
    mean_precipitation: 0.48096126,
    windward_leeward_precip_ratio: 0.9595242,
    mean_temperature_c: 24.724035,
    mean_soil_moisture: 0.32645324,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 13.233665, 83.27796, 0.0, 3.488372),
    hex_count: 4096,
    height_blake3: (108, 153, 14, 221, 138, 216, 121, 122, 135, 6, 128, 65, 70, 51, 201, 174, 51, 191, 71, 64, 215, 124, 33, 132, 130, 86, 131, 16, 182, 175, 81, 134),
    z_filled_blake3: (108, 153, 14, 221, 138, 216, 121, 122, 135, 6, 128, 65, 70, 51, 201, 174, 51, 191, 71, 64, 215, 124, 33, 132, 130, 86, 131, 16, 182, 175, 81, 134),
    flow_dir_blake3: (56, 143, 17, 19, 226, 7, 16, 83, 56, 243, 2, 110, 143, 98, 58, 56, 162, 31, 90, 240, 81, 130, 75, 211, 215, 217, 27, 25, 174, 207, 156, 232),
    accumulation_blake3: (246, 241, 80, 67, 136, 32, 49, 165, 127, 241, 167, 24, 127, 24, 223, 223, 64, 107, 109, 44, 185, 186, 87, 58, 130, 56, 232, 33, 215, 198, 26, 44),
    basin_id_blake3: (55, 139, 162, 133, 63, 64, 22, 226, 112, 133, 104, 183, 62, 110, 92, 24, 14, 86, 212, 117, 108, 203, 155, 241, 186, 208, 21, 203, 123, 148, 218, 140),
    river_mask_blake3: (35, 52, 198, 252, 64, 228, 139, 96, 78, 212, 237, 163, 26, 80, 135, 240, 78, 118, 210, 33, 112, 249, 127, 97, 30, 201, 118, 232, 10, 143, 65, 111),
    erosion_relief_drop_fraction: 0.015352426,
    coast_type_counts_v1: (0, 213, 6, 53),
    erosion_sea_crossing_count: 70,
    coast_type_blake3: (210, 14, 39, 30, 146, 176, 185, 162, 91, 192, 226, 118, 92, 220, 36, 215, 156, 168, 76, 20, 148, 150, 182, 153, 243, 5, 11, 188, 112, 141, 75, 210),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 213, 6, 53, 0),
    mean_fog_water_input: 0.04177561,
    promoted_lake_count: 0,
    sediment_blake3: (46, 58, 125, 148, 249, 192, 142, 179, 248, 99, 202, 104, 31, 190, 28, 213, 12, 142, 245, 78, 26, 244, 135, 176, 27, 134, 6, 171, 93, 12, 250, 87),
    hex_attrs_hash: "b989ba2437ca9b2a659b1780d08a1dbf3edaf0b63bf449cd305c2ab26c16a77d",
    hex_debug_river_crossing_hash: "74c101cb9413af62ade65632f29653f93076e4e308ab9ba5aa2696722ea9f32d",
    hex_coast_class_hash: "b7aa7018c36b01ce75cc248b4f434101eb2f032e267e78dc2695b35e7953c764",
)