(
    land_cell_count: 2128,
    coast_cell_count: 155,
    river_cell_count: 52,
    basin_count: 251,
    river_mouth_count: 6,
    max_elevation: 0.7656469,
    max_elevation_filled: 0.7656469,
    mean_slope: 0.0035547442,
    longest_river_length: 86.0,
    total_drainage_area: 1.7645264,
    mean_precipitation: 0.03525268,
    windward_leeward_precip_ratio: 12.29809,
    mean_temperature_c: 21.148436,
    mean_soil_moisture: 0.21960974,
    biome_coverage_percent: (0.0, 0.0, 0.09398496, 0.9398496, 11.889098, 61.37218, 11.419173, 14.285714),
    hex_count: 4096,
    height_blake3: (127, 114, 66, 177, 138, 204, 19, 219, 100, 144, 119, 100, 107, 31, 212, 34, 157, 85, 197, 129, 73, 50, 149, 30, 226, 18, 119, 141, 17, 56, 181, 215),
    z_filled_blake3: (208, 77, 6, 22, 226, 246, 204, 83, 131, 149, 108, 225, 28, 186, 238, 61, 36, 142, 36, 8, 154, 168, 206, 54, 250, 82, 195, 151, 171, 108, 83, 65),
    flow_dir_blake3: (145, 68, 223, 117, 228, 216, 55, 150, 204, 224, 126, 35, 68, 194, 201, 112, 76, 217, 89, 88, 24, 160, 161, 207, 251, 212, 153, 215, 42, 59, 160, 43),
    accumulation_blake3: (23, 55, 52, 161, 45, 107, 91, 42, 161, 18, 59, 26, 160, 125, 31, 17, 232, 128, 72, 214, 162, 235, 235, 244, 40, 114, 176, 99, 240, 209, 45, 37),
    basin_id_blake3: (214, 206, 183, 15, 65, 4, 38, 188, 200, 183, 135, 66, 219, 232, 94, 34, 16, 238, 126, 14, 153, 65, 39, 113, 246, 141, 243, 232, 105, 23, 112, 94),
    river_mask_blake3: (46, 147, 20, 175, 41, 180, 184, 127, 134, 124, 54, 164, 72, 95, 58, 76, 2, 103, 124, 132, 87, 103, 184, 13, 28, 140, 213, 164, 3, 212, 39, 30),
    erosion_relief_drop_fraction: 0.014173863,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 25,
    coast_type_blake3: (116, 4, 211, 97, 182, 122, 132, 182, 99, 30, 163, 112, 71, 241, 210, 84, 210, 147, 103, 193, 186, 127, 140, 110, 237, 53, 172, 7, 175, 213, 78, 34),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 10, 2, 107, 36),
    mean_fog_water_input: 0.09727754,
    promoted_lake_count: 0,
    sediment_blake3: (2, 250, 90, 190, 87, 82, 117, 234, 96, 182, 160, 90, 187, 235, 224, 94, 129, 23, 235, 204, 229, 121, 176, 167, 129, 149, 215, 229, 215, 147, 132, 100),
    hex_attrs_hash: "d7c2cad5e51db2bb9badbb141b3099172f94f0990703fe1181f50941e48ee071",
    hex_debug_river_crossing_hash: "2a194da4a75bfb567c2c610caa2b1edc43138b7205961c9a810b3d1649d7d843",
    hex_coast_class_hash: "cc66b90786cd32c0fa7fe0bc634dd0002e8684b0d22377b99b285cca48aa3eb8",
)