(
    land_cell_count: 3170,
    coast_cell_count: 208,
    river_cell_count: 43,
    basin_count: 243,
    river_mouth_count: 8,
    max_elevation: 0.99811345,
    max_elevation_filled: 0.99811345,
    mean_slope: 0.005528998,
    longest_river_length: 123.0,
    total_drainage_area: 2.6463013,
    mean_precipitation: 0.2258078,
    windward_leeward_precip_ratio: 0.9558618,
    mean_temperature_c: 19.130785,
    mean_soil_moisture: 0.27088884,
    biome_coverage_percent: (0.0, 0.0, 8.170347, 0.0, 20.031546, 41.009464, 26.025236, 4.7634068),
    hex_count: 4096,
    height_blake3: (141, 41, 10, 237, 238, 142, 175, 189, 158, 141, 154, 172, 4, 160, 134, 163, 238, 85, 177, 107, 73, 179, 117, 110, 148, 168, 61, 69, 240, 66, 169, 123),
    z_filled_blake3: (141, 41, 10, 237, 238, 142, 175, 189, 158, 141, 154, 172, 4, 160, 134, 163, 238, 85, 177, 107, 73, 179, 117, 110, 148, 168, 61, 69, 240, 66, 169, 123),
    flow_dir_blake3: (70, 51, 236, 171, 74, 47, 60, 55, 159, 167, 21, 90, 248, 24, 129, 21, 93, 236, 213, 229, 41, 196, 160, 49, 105, 113, 162, 233, 90, 199, 5, 218),
    accumulation_blake3: (251, 234, 181, 232, 170, 240, 188, 13, 211, 220, 108, 242, 50, 144, 215, 117, 117, 47, 196, 52, 155, 249, 1, 124, 86, 12, 215, 105, 137, 88, 224, 201),
    basin_id_blake3: (135, 72, 85, 146, 138, 219, 88, 226, 234, 16, 144, 196, 161, 193, 206, 170, 179, 73, 245, 72, 193, 0, 24, 30, 225, 163, 63, 231, 254, 249, 180, 87),
    river_mask_blake3: (184, 64, 20, 83, 113, 90, 81, 122, 242, 236, 191, 243, 162, 68, 172, 6, 210, 218, 165, 222, 101, 20, 140, 201, 51, 242, 179, 88, 156, 21, 113, 58),
    erosion_relief_drop_fraction: 0.0018865466,
    coast_type_counts: (0, 95, 5, 108),
    erosion_sea_crossing_count: 75,
    coast_type_blake3: (134, 91, 235, 47, 97, 241, 173, 49, 206, 20, 239, 104, 86, 184, 68, 25, 197, 5, 77, 188, 17, 45, 35, 207, 148, 226, 48, 225, 160, 32, 27, 79),
)