(
    schema_version: 1,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "fa3ddbe48a0ee42e5f5cb419670e34b7696c6816b570618b9111948a9bbbc2da",
    timestamp_utc: "2026-04-18T17:28:30Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("6c246063638cc84ebd5b1ab0b7da7fe5c8e45a8b4fc5bd12bbbde5485475cb95"),
            )),
            pipeline_ms: 14.663416999999999,
            bake_ms: 7.89225,
            gpu_render_ms: Some(205.26404200000002),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("6564c56cab916b6806e3ef74923ed8267b608accfbfafca35f24fdd2901810aa"),
            )),
            pipeline_ms: 14.968708000000001,
            bake_ms: 0.653625,
            gpu_render_ms: Some(29.950667),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("7c167c55be01a3be9d3ae75bb3a5243ff385bc7d3b1f91656c1f6430919caaae"),
            )),
            pipeline_ms: 13.924792,
            bake_ms: 0.93675,
            gpu_render_ms: Some(32.937958),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("f3e415823a891934e24c7bee97b107020b58a10aaf1c93ea2d706c657604b94b"),
            )),
            pipeline_ms: 14.442833,
            bake_ms: 1.6052499999999998,
            gpu_render_ms: Some(33.603165999999995),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("a370dd12972fee33ec579c4a6a9d4f040d54c4828800e4fc5c77f00a1d6f2a81"),
            )),
            pipeline_ms: 14.089417,
            bake_ms: 0.754833,
            gpu_render_ms: Some(29.448166),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("99c72336dbfc7021b94e33d282df354d6ef6d387e3e7be5fcb6983ebbbf5212f"),
            )),
            pipeline_ms: 14.047333,
            bake_ms: 0.443417,
            gpu_render_ms: Some(31.050874999999998),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("836681cbb89330c993a130b2ebb10dde39adcd3ea6a27cd971e7a384b633eb40"),
            )),
            pipeline_ms: 13.59025,
            bake_ms: 0.38137499999999996,
            gpu_render_ms: Some(31.339),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("f446f93a00e114ec12e3e791b7be0fda82bf82db76460ca6d217fa421011b502"),
            )),
            pipeline_ms: 14.128667,
            bake_ms: 1.3049579999999998,
            gpu_render_ms: Some(30.827541),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "da385fa2554bf71f13e891298b4ba15725a71e9eb5315c6b718c38304bbc7ab3",
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                    "flow_accumulation": "e4d5ec357013e778be345b7e94b22a877d812c8350839fe765cfa6f4f0308d90",
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                    "slope": "f7e4aceec23a3c11869ec28ce73f07ef9fa26be054db2e225c20b50e9ad51734",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("25e8d975a5837c078a86d1545cdb2960cd7b895af4fa2522707de15f48d1b124"),
            )),
            pipeline_ms: 13.384958000000001,
            bake_ms: 13.155208,
            gpu_render_ms: Some(31.068958000000002),
        ),
    ],
    overall_status: Passed,
    warnings: [],
)