(
    schema_version: 2,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "f144f3e86e587e05c860501ca70d774436cf883485d21a63450785b9f09c7275",
    timestamp_utc: "2026-04-19T15:06:44Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("7081dd1818d430ab15b8fdac8c4bc7f3ef8e962910fe80c2e07172d465243f3c"),
            )),
            pipeline_ms: 26.939999999999998,
            bake_ms: 31.350375,
            gpu_render_ms: Some(35.480958),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("e56cd6b06963bc48e1088cb1cb96268bc0a9471f2188a0895a61fc0d42a6f9fa"),
            )),
            pipeline_ms: 12.725708000000001,
            bake_ms: 0.564125,
            gpu_render_ms: Some(22.968084),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("aec3b30cfed8415ef206effd4b55c950787ed2484c14f54a28062e40e9ac705e"),
            )),
            pipeline_ms: 13.220041,
            bake_ms: 0.8962910000000001,
            gpu_render_ms: Some(23.750375000000002),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("311f0288234e5c57d9fee5275ac1cee6803dac36673ffb038c2ddee1755c8c81"),
            )),
            pipeline_ms: 12.256791,
            bake_ms: 0.664834,
            gpu_render_ms: Some(24.267583),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("851812fe8a49c65ca04bac53470502de38754eddeb25104d9e1a1f91fb10b803"),
            )),
            pipeline_ms: 12.262375,
            bake_ms: 0.702125,
            gpu_render_ms: Some(23.000375),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("65ade731762d933ca05369229cebc58f513827956f64d3bf0db9fa7944038cdc"),
            )),
            pipeline_ms: 12.722166999999999,
            bake_ms: 0.396875,
            gpu_render_ms: Some(23.89675),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("5439bd6a14f9f39829d552ca32dacbbfce6842cd01892195a2d2cd2f9ea62896"),
            )),
            pipeline_ms: 12.9175,
            bake_ms: 0.362625,
            gpu_render_ms: Some(23.602542),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("8913cd914dfd36fd9d3bf82e3b19f491e240eb96c83fb69433431849eb3d29cd"),
            )),
            pipeline_ms: 12.209665999999999,
            bake_ms: 1.034875,
            gpu_render_ms: Some(23.740917),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "da385fa2554bf71f13e891298b4ba15725a71e9eb5315c6b718c38304bbc7ab3",
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                    "flow_accumulation": "22b7e94f5c3f3065eb09209113ab8d5d87ae59b4d86da5875670108fb1c5ec84",
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                    "slope": "f7e4aceec23a3c11869ec28ce73f07ef9fa26be054db2e225c20b50e9ad51734",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("0b3c5b0b6e5d21223f6a53e33af5ab7899dbe91547f2a8c3d4d8629d9f73662f"),
            )),
            pipeline_ms: 12.803208,
            bake_ms: 34.6855,
            gpu_render_ms: Some(27.205792),
        ),
        (
            id: "wind_0_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "537378284681e31d785c168204cae1b6f5d05e28cdae95220a2799dd8345b239",
                    "soil_moisture": "32536084b8017504fe1663d760bfbf763456370c4aeaf4190908ff27a1951ec8",
                },
                metrics_hash: Some("17973281a397e523caf5cfc3445c8c25a786ff5872eeff8016999b914217735e"),
            ),
            beauty: None,
            pipeline_ms: 12.616333000000001,
            bake_ms: 31.923,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: None,
            pipeline_ms: 13.956208,
            bake_ms: 5.991459,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "9abcf5a4c7c033310d04a72d48e75eab676d7a659f2e84ea7c45d1d9faacb677",
                },
                metrics_hash: Some("9c170039f74e33ca1b74331ac65c8fbd805143ab9bf37d43153610adb74ed052"),
            ),
            beauty: None,
            pipeline_ms: 12.485166000000001,
            bake_ms: 6.798792,
            gpu_render_ms: None,
        ),
        (
            id: "wind_3pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "4b212be48b2457ed70df662b156d1dc8954d6d04fd4d402c075cef3f62f59914",
                },
                metrics_hash: Some("641ee23861be557517ef9abfe85c3b96ab066cef3b69d10e4949ff61c3774355"),
            ),
            beauty: None,
            pipeline_ms: 12.553125,
            bake_ms: 6.835958,
            gpu_render_ms: None,
        ),
        (
            id: "wind_0_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "32536084b8017504fe1663d760bfbf763456370c4aeaf4190908ff27a1951ec8",
                },
                metrics_hash: Some("17973281a397e523caf5cfc3445c8c25a786ff5872eeff8016999b914217735e"),
            ),
            beauty: None,
            pipeline_ms: 12.395375,
            bake_ms: 7.0987089999999995,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "1d53b0323abc67d6a16342f3492e7c9ad5828683a6562d88dd504a1ccbd5c53c",
                },
                metrics_hash: Some("9c170039f74e33ca1b74331ac65c8fbd805143ab9bf37d43153610adb74ed052"),
            ),
            beauty: None,
            pipeline_ms: 12.544666,
            bake_ms: 7.928958,
            gpu_render_ms: None,
        ),
    ],
    overall_status: Passed,
    warnings: [],
)