(
    schema_version: 2,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "4d622c005a541d7b986e8770e61ba8b1e88550116d3e0591c97f86443cb3f0a0",
    timestamp_utc: "2026-04-23T09:11:25Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "48772b9d3c8b3647ccb799063d428ed7b3c01037bd3b720546aa3cf1ae42e9de",
                },
                metrics_hash: Some("65f6b08a032d19938868b4b6d9dbfc74c61e485e53fa36c28fa0f0ad9dd51df2"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d3624cb0894d94964b9f74870af02de1ee0c83b8ac365aa75e82acd5bd29db84"),
            )),
            pipeline_ms: 31.935917,
            bake_ms: 7.935375,
            gpu_render_ms: Some(31.215667),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "84bdd87b709acef1bc61918b9ac4d920e5c3315bd42dbc387ae50bbd17568fce",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d6b659afb25fcf10479e056a591a14148bfc3faf4012af01eb92b6092dc8ff27"),
            )),
            pipeline_ms: 19.172083,
            bake_ms: 0.7127910000000001,
            gpu_render_ms: Some(26.974834),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("e3aced0ae55fd75f340e7e5e450532a67f51ae4802923ab8da2c9c22ccb6360a"),
            )),
            pipeline_ms: 18.696875000000002,
            bake_ms: 0.996125,
            gpu_render_ms: Some(25.079084),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "a45dedba931998f47adedc6879ae70e255a8989c6bc444e58598287e2f9104ce",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("4d014cd15ab7339c4d7ad3d5ef10129ebfd70f06cbd6e28304cfea07a26f137b"),
            )),
            pipeline_ms: 18.9055,
            bake_ms: 0.580833,
            gpu_render_ms: Some(24.259),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "46c0896e6212bf930151e3c04ef92403bbc64c16a87a06df096e430c20d05435",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("1b6edc328f59df1ceaf01ba293b04ba31dd5668e993a33d4ae422de272e3706c"),
            )),
            pipeline_ms: 18.668292,
            bake_ms: 0.6405,
            gpu_render_ms: Some(25.182709000000003),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "3b9b57d4f51de260a85084cc4e4e14591a9acfa18ac5ca1c7788d93ed982c4c5",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("330670e6d0d085371bdc4d77b1e9f07618c6fff795af60bc0a5d8ae4ff1964df"),
            )),
            pipeline_ms: 18.887708999999997,
            bake_ms: 0.363834,
            gpu_render_ms: Some(24.255542000000002),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "1d7967e7cc5bf7a3317d8c75c7abd604f5a41e675022378173a5fc5ddc9c5698",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d75eb9c912f0e2109afb9809cfd60673c651779a8e157023acf20ae372b7b930"),
            )),
            pipeline_ms: 18.848416,
            bake_ms: 0.381875,
            gpu_render_ms: Some(24.445125),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                    "river_network": "e41131764fdc8e28ef8dd5e74579507039252e0e291b413edf0e588cc55d1e05",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("0721a5cfeff4463f0134211213eb3bee7d55b65933523de2024fbb7c451cca93"),
            )),
            pipeline_ms: 18.483791,
            bake_ms: 1.284875,
            gpu_render_ms: Some(26.569),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "792e9695a4c79066a37ab10e0f76156bee01e4e6f8030efb0854b0f848530905",
                    "curvature": "46c0896e6212bf930151e3c04ef92403bbc64c16a87a06df096e430c20d05435",
                    "dominant_biome": "3b9b57d4f51de260a85084cc4e4e14591a9acfa18ac5ca1c7788d93ed982c4c5",
                    "final_elevation": "48772b9d3c8b3647ccb799063d428ed7b3c01037bd3b720546aa3cf1ae42e9de",
                    "flow_accumulation": "37d28f1e896fec457627aea5ec701c2fc5867c72019377b8e0da8435530104fc",
                    "hex_aggregated": "1d7967e7cc5bf7a3317d8c75c7abd604f5a41e675022378173a5fc5ddc9c5698",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                    "river_network": "e41131764fdc8e28ef8dd5e74579507039252e0e291b413edf0e588cc55d1e05",
                    "slope": "186ddd7d7c7f01e2f40fe987d5650f9c547393b0a660890d9361d693e084cc2d",
                    "soil_moisture": "a45dedba931998f47adedc6879ae70e255a8989c6bc444e58598287e2f9104ce",
                    "temperature": "84bdd87b709acef1bc61918b9ac4d920e5c3315bd42dbc387ae50bbd17568fce",
                },
                metrics_hash: Some("65f6b08a032d19938868b4b6d9dbfc74c61e485e53fa36c28fa0f0ad9dd51df2"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("15d562e9e90bb3696947afdda7fc553d6883a9a78624775f94867847ad9f38a0"),
            )),
            pipeline_ms: 18.607291,
            bake_ms: 48.854,
            gpu_render_ms: Some(29.120292),
        ),
        (
            id: "wind_0_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "b69019b83ac0dc4e1a4eebf3c7abd69fcd95aa37c2754cc11c95307e327bf1a1",
                    "soil_moisture": "fa43f69354c0432afcb66bc29dc625d531848213c6fc2ce51789b84fc8ea1d32",
                },
                metrics_hash: Some("1a8e5a94a7a11b25370a76aa0a6aef37bebbd297b436e5348fa5487f887342b4"),
            ),
            beauty: None,
            pipeline_ms: 19.175874999999998,
            bake_ms: 8.582958999999999,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                    "soil_moisture": "a45dedba931998f47adedc6879ae70e255a8989c6bc444e58598287e2f9104ce",
                },
                metrics_hash: Some("65f6b08a032d19938868b4b6d9dbfc74c61e485e53fa36c28fa0f0ad9dd51df2"),
            ),
            beauty: None,
            pipeline_ms: 18.198249999999998,
            bake_ms: 14.877208,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "fdad83929f6745806ac014d6643a7e50be2de20956c31098f6ce1e00e3ea6c9d",
                },
                metrics_hash: Some("157fc007ecc379508871ad863b9a789a7c2daddd0cc60263be5b325005a16ed5"),
            ),
            beauty: None,
            pipeline_ms: 18.970041,
            bake_ms: 11.504959,
            gpu_render_ms: None,
        ),
        (
            id: "wind_3pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "6f6f366797785d5a8003e769b8062df59172724c5bb6127af49dd23cd62225a9",
                },
                metrics_hash: Some("e561dec28c72b2aa5d7c5bab84f303948f3c566201d61cec447dd09269af370c"),
            ),
            beauty: None,
            pipeline_ms: 18.383791,
            bake_ms: 7.605084,
            gpu_render_ms: None,
        ),
        (
            id: "wind_0_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "fa43f69354c0432afcb66bc29dc625d531848213c6fc2ce51789b84fc8ea1d32",
                },
                metrics_hash: Some("1a8e5a94a7a11b25370a76aa0a6aef37bebbd297b436e5348fa5487f887342b4"),
            ),
            beauty: None,
            pipeline_ms: 19.035292,
            bake_ms: 6.191084,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "c8feef31fe508be1aa7b753120461ea0b5d678f2f132bf5a394ef10734790614",
                },
                metrics_hash: Some("157fc007ecc379508871ad863b9a789a7c2daddd0cc60263be5b325005a16ed5"),
            ),
            beauty: None,
            pipeline_ms: 19.175708,
            bake_ms: 7.202084,
            gpu_render_ms: None,
        ),
    ],
    overall_status: Passed,
    warnings: [],
)