(
    schema_version: 2,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "4d622c005a541d7b986e8770e61ba8b1e88550116d3e0591c97f86443cb3f0a0",
    timestamp_utc: "2026-04-24T02:42:19Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "48772b9d3c8b3647ccb799063d428ed7b3c01037bd3b720546aa3cf1ae42e9de",
                },
                metrics_hash: Some("0eaa20c9b1c31512b42116e0320f32d7c2ca059967889739b43388b5a999ded1"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d3624cb0894d94964b9f74870af02de1ee0c83b8ac365aa75e82acd5bd29db84"),
            )),
            pipeline_ms: 30.971958,
            bake_ms: 54.875292,
            gpu_render_ms: Some(41.172834),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "84bdd87b709acef1bc61918b9ac4d920e5c3315bd42dbc387ae50bbd17568fce",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d6b659afb25fcf10479e056a591a14148bfc3faf4012af01eb92b6092dc8ff27"),
            )),
            pipeline_ms: 19.317084,
            bake_ms: 0.5674589999999999,
            gpu_render_ms: Some(24.009417000000003),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("e3aced0ae55fd75f340e7e5e450532a67f51ae4802923ab8da2c9c22ccb6360a"),
            )),
            pipeline_ms: 19.233541,
            bake_ms: 0.955125,
            gpu_render_ms: Some(28.371416),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "8b173acdbdf32cbd54b05302460086ea4ec9afc4995a29248cb41559e53b96bf",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d4e1cdabf423fa92e5f964e51fd49803e673fde031cffbb0a968179dca241f5a"),
            )),
            pipeline_ms: 18.814208,
            bake_ms: 0.612667,
            gpu_render_ms: Some(25.0135),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "46c0896e6212bf930151e3c04ef92403bbc64c16a87a06df096e430c20d05435",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("1b6edc328f59df1ceaf01ba293b04ba31dd5668e993a33d4ae422de272e3706c"),
            )),
            pipeline_ms: 18.15625,
            bake_ms: 0.643292,
            gpu_render_ms: Some(23.945083),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "8e672afdef20f7fa9d3631b6ddee3cc6f72dcc2036a012ad191884f406ffac31",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("95d669969bc9f9f77ca928eefd82582f8c354789070f085e80d3a49d20e16c83"),
            )),
            pipeline_ms: 19.254125000000002,
            bake_ms: 0.374625,
            gpu_render_ms: Some(24.547958),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "dde678a2da6006bd3afd1e39bcf7b6c511be35b237cf5b4b1551cc6e7b441778",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("84374353c6f53a75061c07e96ba5ae5147aadb52109d9bfdac7e6c6434f3c0b1"),
            )),
            pipeline_ms: 18.611958,
            bake_ms: 0.345,
            gpu_render_ms: Some(24.705708),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                    "river_network": "e41131764fdc8e28ef8dd5e74579507039252e0e291b413edf0e588cc55d1e05",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("0721a5cfeff4463f0134211213eb3bee7d55b65933523de2024fbb7c451cca93"),
            )),
            pipeline_ms: 18.207917000000002,
            bake_ms: 1.3622910000000001,
            gpu_render_ms: Some(25.342459),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "792e9695a4c79066a37ab10e0f76156bee01e4e6f8030efb0854b0f848530905",
                    "curvature": "46c0896e6212bf930151e3c04ef92403bbc64c16a87a06df096e430c20d05435",
                    "dominant_biome": "8e672afdef20f7fa9d3631b6ddee3cc6f72dcc2036a012ad191884f406ffac31",
                    "final_elevation": "48772b9d3c8b3647ccb799063d428ed7b3c01037bd3b720546aa3cf1ae42e9de",
                    "flow_accumulation": "37d28f1e896fec457627aea5ec701c2fc5867c72019377b8e0da8435530104fc",
                    "hex_aggregated": "dde678a2da6006bd3afd1e39bcf7b6c511be35b237cf5b4b1551cc6e7b441778",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                    "river_network": "e41131764fdc8e28ef8dd5e74579507039252e0e291b413edf0e588cc55d1e05",
                    "slope": "186ddd7d7c7f01e2f40fe987d5650f9c547393b0a660890d9361d693e084cc2d",
                    "soil_moisture": "8b173acdbdf32cbd54b05302460086ea4ec9afc4995a29248cb41559e53b96bf",
                    "temperature": "84bdd87b709acef1bc61918b9ac4d920e5c3315bd42dbc387ae50bbd17568fce",
                },
                metrics_hash: Some("0eaa20c9b1c31512b42116e0320f32d7c2ca059967889739b43388b5a999ded1"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("2a37df59e23a8c1431d30fd27c81501ebcb66e096e939d3fcc58c8f42a9f3dd3"),
            )),
            pipeline_ms: 18.6575,
            bake_ms: 57.564042,
            gpu_render_ms: Some(29.239667),
        ),
        (
            id: "wind_0_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "b69019b83ac0dc4e1a4eebf3c7abd69fcd95aa37c2754cc11c95307e327bf1a1",
                    "soil_moisture": "7781c23cb11d81e79b6bb7caab5c5bb25112a498e3b22416cc6343cdc260c6c5",
                },
                metrics_hash: Some("abbbd74a2b7976c14641f49ec0826a21e49e85e6abb284bb535838ea39b4936e"),
            ),
            beauty: None,
            pipeline_ms: 19.28925,
            bake_ms: 32.762167000000005,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                    "soil_moisture": "8b173acdbdf32cbd54b05302460086ea4ec9afc4995a29248cb41559e53b96bf",
                },
                metrics_hash: Some("0eaa20c9b1c31512b42116e0320f32d7c2ca059967889739b43388b5a999ded1"),
            ),
            beauty: None,
            pipeline_ms: 18.7965,
            bake_ms: 21.043917,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "fdad83929f6745806ac014d6643a7e50be2de20956c31098f6ce1e00e3ea6c9d",
                },
                metrics_hash: Some("edc2bf9b9ba595169afc87d591373af4bd529ae721a613483b4ef10cfd758e3f"),
            ),
            beauty: None,
            pipeline_ms: 18.763624999999998,
            bake_ms: 6.139,
            gpu_render_ms: None,
        ),
        (
            id: "wind_3pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "6f6f366797785d5a8003e769b8062df59172724c5bb6127af49dd23cd62225a9",
                },
                metrics_hash: Some("2e00e63533ed6e296e22b5d74809e9d360d388a36af951c383f1a4b5cf9f3612"),
            ),
            beauty: None,
            pipeline_ms: 18.047459,
            bake_ms: 5.279459,
            gpu_render_ms: None,
        ),
        (
            id: "wind_0_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "7781c23cb11d81e79b6bb7caab5c5bb25112a498e3b22416cc6343cdc260c6c5",
                },
                metrics_hash: Some("abbbd74a2b7976c14641f49ec0826a21e49e85e6abb284bb535838ea39b4936e"),
            ),
            beauty: None,
            pipeline_ms: 18.498583,
            bake_ms: 6.756125,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "594d49e4ab8d01b7db78184cbe97ba7017ea7e3f980c970f50dddb4cde7c97cb",
                },
                metrics_hash: Some("edc2bf9b9ba595169afc87d591373af4bd529ae721a613483b4ef10cfd758e3f"),
            ),
            beauty: None,
            pipeline_ms: 20.047708,
            bake_ms: 6.240417,
            gpu_render_ms: None,
        ),
    ],
    overall_status: Passed,
    warnings: [],
)