(
    schema_version: 2,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "f144f3e86e587e05c860501ca70d774436cf883485d21a63450785b9f09c7275",
    timestamp_utc: "2026-04-19T18:40:38Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("03ab4011f1c777b0e3cfcac0fe829698a3ad8d3e0109b94568156b7c55d71ef0"),
            )),
            pipeline_ms: 24.260832999999998,
            bake_ms: 9.74925,
            gpu_render_ms: Some(32.120458),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("1ac6230ae8717752c38495678d1e77cbc3f833243713eb51ddf6a4ec75c4e1bc"),
            )),
            pipeline_ms: 13.148875,
            bake_ms: 0.6010829999999999,
            gpu_render_ms: Some(23.191167),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("9fbd70f5aeba76f55875286aa4d57edac70f06fca4b5a79dc16e1c61ada9fc7a"),
            )),
            pipeline_ms: 12.408208,
            bake_ms: 0.8776670000000001,
            gpu_render_ms: Some(23.615542),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("ab78d828e3103f322ec89d356b26c67930df54e43da713acfb34854205cf63d9"),
            )),
            pipeline_ms: 12.350667,
            bake_ms: 0.633042,
            gpu_render_ms: Some(23.710541000000003),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("768a25541d2947f4ee00dc1de386d3645692b98620d5c5bcb12fb8d2fba97074"),
            )),
            pipeline_ms: 12.355291,
            bake_ms: 0.713625,
            gpu_render_ms: Some(23.193792000000002),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("cc6fea6676ce3766c20cecf014d06562eced09d7dc7bde671bca921a8a3da802"),
            )),
            pipeline_ms: 12.957417000000001,
            bake_ms: 0.402375,
            gpu_render_ms: Some(23.873583),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("96ee4ae2d584bfe7f5ce6fbccc41842e091a2e67e9e30c15f0b2b01957205c40"),
            )),
            pipeline_ms: 12.539875,
            bake_ms: 0.341292,
            gpu_render_ms: Some(23.434167),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("9368f41a718ddd783967d49113688eeb76c67ee75c4fba0e673a23fa77b24937"),
            )),
            pipeline_ms: 12.561,
            bake_ms: 1.099792,
            gpu_render_ms: Some(23.460792),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "da385fa2554bf71f13e891298b4ba15725a71e9eb5315c6b718c38304bbc7ab3",
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                    "flow_accumulation": "22b7e94f5c3f3065eb09209113ab8d5d87ae59b4d86da5875670108fb1c5ec84",
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                    "slope": "f7e4aceec23a3c11869ec28ce73f07ef9fa26be054db2e225c20b50e9ad51734",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("b3dac7111b8d2fa50e10e77f0ae235847a2c7d3653a896b12e0afafdc3cde272"),
            )),
            pipeline_ms: 13.129625,
            bake_ms: 14.709084,
            gpu_render_ms: Some(25.393666),
        ),
        (
            id: "wind_0_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "537378284681e31d785c168204cae1b6f5d05e28cdae95220a2799dd8345b239",
                    "soil_moisture": "32536084b8017504fe1663d760bfbf763456370c4aeaf4190908ff27a1951ec8",
                },
                metrics_hash: Some("17973281a397e523caf5cfc3445c8c25a786ff5872eeff8016999b914217735e"),
            ),
            beauty: None,
            pipeline_ms: 12.165458000000001,
            bake_ms: 9.295166,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: None,
            pipeline_ms: 12.665792,
            bake_ms: 5.404834,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "9abcf5a4c7c033310d04a72d48e75eab676d7a659f2e84ea7c45d1d9faacb677",
                },
                metrics_hash: Some("9c170039f74e33ca1b74331ac65c8fbd805143ab9bf37d43153610adb74ed052"),
            ),
            beauty: None,
            pipeline_ms: 11.892083,
            bake_ms: 8.270167,
            gpu_render_ms: None,
        ),
        (
            id: "wind_3pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "4b212be48b2457ed70df662b156d1dc8954d6d04fd4d402c075cef3f62f59914",
                },
                metrics_hash: Some("641ee23861be557517ef9abfe85c3b96ab066cef3b69d10e4949ff61c3774355"),
            ),
            beauty: None,
            pipeline_ms: 12.0335,
            bake_ms: 7.6015,
            gpu_render_ms: None,
        ),
        (
            id: "wind_0_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "32536084b8017504fe1663d760bfbf763456370c4aeaf4190908ff27a1951ec8",
                },
                metrics_hash: Some("17973281a397e523caf5cfc3445c8c25a786ff5872eeff8016999b914217735e"),
            ),
            beauty: None,
            pipeline_ms: 11.902292,
            bake_ms: 8.216332999999999,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "1d53b0323abc67d6a16342f3492e7c9ad5828683a6562d88dd504a1ccbd5c53c",
                },
                metrics_hash: Some("9c170039f74e33ca1b74331ac65c8fbd805143ab9bf37d43153610adb74ed052"),
            ),
            beauty: None,
            pipeline_ms: 12.163416999999999,
            bake_ms: 6.357,
            gpu_render_ms: None,
        ),
    ],
    overall_status: Passed,
    warnings: [],
)