(
    schema_version: 2,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "f144f3e86e587e05c860501ca70d774436cf883485d21a63450785b9f09c7275",
    timestamp_utc: "2026-04-18T18:06:32Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("6c246063638cc84ebd5b1ab0b7da7fe5c8e45a8b4fc5bd12bbbde5485475cb95"),
            )),
            pipeline_ms: 26.817332999999998,
            bake_ms: 37.515833,
            gpu_render_ms: Some(49.847500000000004),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("6564c56cab916b6806e3ef74923ed8267b608accfbfafca35f24fdd2901810aa"),
            )),
            pipeline_ms: 13.795167000000001,
            bake_ms: 0.6032500000000001,
            gpu_render_ms: Some(26.775292),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("7c167c55be01a3be9d3ae75bb3a5243ff385bc7d3b1f91656c1f6430919caaae"),
            )),
            pipeline_ms: 12.444334,
            bake_ms: 0.873833,
            gpu_render_ms: Some(29.972083),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("f3e415823a891934e24c7bee97b107020b58a10aaf1c93ea2d706c657604b94b"),
            )),
            pipeline_ms: 13.2545,
            bake_ms: 0.636166,
            gpu_render_ms: Some(29.446),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("a370dd12972fee33ec579c4a6a9d4f040d54c4828800e4fc5c77f00a1d6f2a81"),
            )),
            pipeline_ms: 12.406125000000001,
            bake_ms: 0.6427499999999999,
            gpu_render_ms: Some(26.712417),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("99c72336dbfc7021b94e33d282df354d6ef6d387e3e7be5fcb6983ebbbf5212f"),
            )),
            pipeline_ms: 12.499,
            bake_ms: 0.38283399999999995,
            gpu_render_ms: Some(28.006667),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("836681cbb89330c993a130b2ebb10dde39adcd3ea6a27cd971e7a384b633eb40"),
            )),
            pipeline_ms: 12.458583,
            bake_ms: 0.42000000000000004,
            gpu_render_ms: Some(28.027707999999997),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("f446f93a00e114ec12e3e791b7be0fda82bf82db76460ca6d217fa421011b502"),
            )),
            pipeline_ms: 12.529083,
            bake_ms: 1.125791,
            gpu_render_ms: Some(29.664666999999998),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "da385fa2554bf71f13e891298b4ba15725a71e9eb5315c6b718c38304bbc7ab3",
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                    "flow_accumulation": "e4d5ec357013e778be345b7e94b22a877d812c8350839fe765cfa6f4f0308d90",
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                    "slope": "f7e4aceec23a3c11869ec28ce73f07ef9fa26be054db2e225c20b50e9ad51734",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("25e8d975a5837c078a86d1545cdb2960cd7b895af4fa2522707de15f48d1b124"),
            )),
            pipeline_ms: 12.517624999999999,
            bake_ms: 47.074040999999994,
            gpu_render_ms: Some(32.765207999999994),
        ),
        (
            id: "wind_0_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "537378284681e31d785c168204cae1b6f5d05e28cdae95220a2799dd8345b239",
                    "soil_moisture": "32536084b8017504fe1663d760bfbf763456370c4aeaf4190908ff27a1951ec8",
                },
                metrics_hash: Some("17973281a397e523caf5cfc3445c8c25a786ff5872eeff8016999b914217735e"),
            ),
            beauty: None,
            pipeline_ms: 12.282416000000001,
            bake_ms: 37.648666999999996,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: None,
            pipeline_ms: 13.837708000000001,
            bake_ms: 17.436083,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "9abcf5a4c7c033310d04a72d48e75eab676d7a659f2e84ea7c45d1d9faacb677",
                },
                metrics_hash: Some("9c170039f74e33ca1b74331ac65c8fbd805143ab9bf37d43153610adb74ed052"),
            ),
            beauty: None,
            pipeline_ms: 13.984917,
            bake_ms: 25.447167,
            gpu_render_ms: None,
        ),
        (
            id: "wind_3pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "4b212be48b2457ed70df662b156d1dc8954d6d04fd4d402c075cef3f62f59914",
                },
                metrics_hash: Some("641ee23861be557517ef9abfe85c3b96ab066cef3b69d10e4949ff61c3774355"),
            ),
            beauty: None,
            pipeline_ms: 13.380167,
            bake_ms: 24.061709,
            gpu_render_ms: None,
        ),
        (
            id: "wind_0_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "32536084b8017504fe1663d760bfbf763456370c4aeaf4190908ff27a1951ec8",
                },
                metrics_hash: Some("17973281a397e523caf5cfc3445c8c25a786ff5872eeff8016999b914217735e"),
            ),
            beauty: None,
            pipeline_ms: 13.401625000000001,
            bake_ms: 24.312208,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "1d53b0323abc67d6a16342f3492e7c9ad5828683a6562d88dd504a1ccbd5c53c",
                },
                metrics_hash: Some("9c170039f74e33ca1b74331ac65c8fbd805143ab9bf37d43153610adb74ed052"),
            ),
            beauty: None,
            pipeline_ms: 13.202708000000001,
            bake_ms: 22.859333,
            gpu_render_ms: None,
        ),
    ],
    overall_status: Passed,
    warnings: [],
)