(
    schema_version: 1,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "fa3ddbe48a0ee42e5f5cb419670e34b7696c6816b570618b9111948a9bbbc2da",
    timestamp_utc: "2026-04-18T16:06:10Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "3add163dc1f9f6bc675c2c64cb2926bd0c36b6c2c3b84496bcc5fc963a2ac736",
                },
                metrics_hash: Some("ec0ab5dc504bbaaa7381db62efd9b8eb0cb6eb723deb2fb4206ce5fe926750d9"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("f09d884888c18a24ca7ff2657213e47682db48b5a3246674b8b3532b81bf96e8"),
            )),
            pipeline_ms: 14.504291,
            bake_ms: 7.658291999999999,
            gpu_render_ms: Some(34.040583),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "36df1173157e6bfd542cbe11eb8b53a4f510c466a3360c1c87a7d8509b34cce8",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("0fb5e29dc0889cde124f67f2c32d3735ff02c084f2c6f8fbdea045b648a04a06"),
            )),
            pipeline_ms: 12.570333,
            bake_ms: 0.625125,
            gpu_render_ms: Some(28.387292000000002),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "be6e802e639b834290c119b92861ff30ff26380d4583b832a19e929c84119cd1",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("dc34777da7bf519225d275f96ddbbcb17fca25ddda4eb1948fefcb8e7ae51e8f"),
            )),
            pipeline_ms: 12.448625,
            bake_ms: 0.9225420000000001,
            gpu_render_ms: Some(29.738208),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "09fbb7da196505966e0d430fa48605961bc273b770d320e8c995a8cdf9113311",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("2aea9b73846b3310aebabb95bcbeba5a2ef647a3504a32f1038e3023379984f7"),
            )),
            pipeline_ms: 12.392833000000001,
            bake_ms: 0.6662089999999999,
            gpu_render_ms: Some(30.18825),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "ce27d233f648780778ee3771893c14c7d42b6c4c9e749e25e501b45f501be397",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("531c28e5898db3e885306bf23424482c3acc15b8ccfc31d46e24766d9330a863"),
            )),
            pipeline_ms: 12.274916000000001,
            bake_ms: 0.689708,
            gpu_render_ms: Some(27.031792),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "12c2f3cad5ce37abd9a93e97de4cc396e6a113243c9a4993d43fa910f5212f11",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("b77684c874d1655ad87f49356e2a4189da4b7744c2cbe14d64d720afb6fb2bed"),
            )),
            pipeline_ms: 12.290667,
            bake_ms: 0.324417,
            gpu_render_ms: Some(29.1055),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "a93a93d49ccaa4ab5fe36b4d074b4c466ef1e544d80d4f599379b41768c8e836",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("5edb00d24ad26a958a994e485d68a02bf585e08152a2d2dc993b327644688169"),
            )),
            pipeline_ms: 12.398292,
            bake_ms: 0.350042,
            gpu_render_ms: Some(28.306541),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "be6e802e639b834290c119b92861ff30ff26380d4583b832a19e929c84119cd1",
                    "river_network": "acd11fd77da859f9272a951fd7dfdc13ff68a641aabd658bc313015b17c60fe3",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("416c65c7c349dcd94942c7f7442811e820ba16556a6c1265c389fd77958adee7"),
            )),
            pipeline_ms: 12.859125,
            bake_ms: 1.122041,
            gpu_render_ms: Some(30.021292000000003),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "f4d6f42f8bde376b444266aff386b92b33fbad6a9c23dbdcd7c2c222098e69b8",
                    "curvature": "ce27d233f648780778ee3771893c14c7d42b6c4c9e749e25e501b45f501be397",
                    "dominant_biome": "12c2f3cad5ce37abd9a93e97de4cc396e6a113243c9a4993d43fa910f5212f11",
                    "final_elevation": "3add163dc1f9f6bc675c2c64cb2926bd0c36b6c2c3b84496bcc5fc963a2ac736",
                    "flow_accumulation": "9193a39268bb9dc4f90b7d3b065974f0b1bfc82e35a50c2366234a77000d0f91",
                    "hex_aggregated": "a93a93d49ccaa4ab5fe36b4d074b4c466ef1e544d80d4f599379b41768c8e836",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "be6e802e639b834290c119b92861ff30ff26380d4583b832a19e929c84119cd1",
                    "river_network": "acd11fd77da859f9272a951fd7dfdc13ff68a641aabd658bc313015b17c60fe3",
                    "slope": "85f9e5ca1045664dadf62cc110c0231adb8743c3770583ce3ad19d7de505ae71",
                    "soil_moisture": "09fbb7da196505966e0d430fa48605961bc273b770d320e8c995a8cdf9113311",
                    "temperature": "36df1173157e6bfd542cbe11eb8b53a4f510c466a3360c1c87a7d8509b34cce8",
                },
                metrics_hash: Some("ec0ab5dc504bbaaa7381db62efd9b8eb0cb6eb723deb2fb4206ce5fe926750d9"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("a1a8df0a5bdd02538c0609e76255161af093179d63d2576b4c9b7044c5b9ed81"),
            )),
            pipeline_ms: 12.065292,
            bake_ms: 12.520875,
            gpu_render_ms: Some(30.74525),
        ),
    ],
    overall_status: Passed,
    warnings: [],
)