(
    schema_version: 2,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "f144f3e86e587e05c860501ca70d774436cf883485d21a63450785b9f09c7275",
    timestamp_utc: "2026-04-18T18:23:56Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("6c246063638cc84ebd5b1ab0b7da7fe5c8e45a8b4fc5bd12bbbde5485475cb95"),
            )),
            pipeline_ms: 18.703500000000002,
            bake_ms: 10.984333000000001,
            gpu_render_ms: Some(41.671458),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("6564c56cab916b6806e3ef74923ed8267b608accfbfafca35f24fdd2901810aa"),
            )),
            pipeline_ms: 14.961,
            bake_ms: 0.737,
            gpu_render_ms: Some(30.355375),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("7c167c55be01a3be9d3ae75bb3a5243ff385bc7d3b1f91656c1f6430919caaae"),
            )),
            pipeline_ms: 13.158625,
            bake_ms: 25.245917,
            gpu_render_ms: Some(55.074791),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("f3e415823a891934e24c7bee97b107020b58a10aaf1c93ea2d706c657604b94b"),
            )),
            pipeline_ms: 13.779458,
            bake_ms: 0.713625,
            gpu_render_ms: Some(31.71575),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("a370dd12972fee33ec579c4a6a9d4f040d54c4828800e4fc5c77f00a1d6f2a81"),
            )),
            pipeline_ms: 14.011334,
            bake_ms: 0.8274159999999999,
            gpu_render_ms: Some(30.257790999999997),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("99c72336dbfc7021b94e33d282df354d6ef6d387e3e7be5fcb6983ebbbf5212f"),
            )),
            pipeline_ms: 13.644917,
            bake_ms: 0.471458,
            gpu_render_ms: Some(30.893333),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("836681cbb89330c993a130b2ebb10dde39adcd3ea6a27cd971e7a384b633eb40"),
            )),
            pipeline_ms: 14.357666,
            bake_ms: 0.40662499999999996,
            gpu_render_ms: Some(31.067207999999997),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("f446f93a00e114ec12e3e791b7be0fda82bf82db76460ca6d217fa421011b502"),
            )),
            pipeline_ms: 14.090208,
            bake_ms: 1.2012500000000002,
            gpu_render_ms: Some(69.678),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "da385fa2554bf71f13e891298b4ba15725a71e9eb5315c6b718c38304bbc7ab3",
                    "curvature": "ac856e912bdbfa93ea22c150acb03de4721636298c4ba5c4ef5c320e380d1f52",
                    "dominant_biome": "7eca505cdcfd6b136af64d5a2e2c709be91cb3b25454935caabcb24c69dd2530",
                    "final_elevation": "ebd03c081dfe4536f8f3bc1130dc719e3118ce84406fcc9339a6240955e37380",
                    "flow_accumulation": "22b7e94f5c3f3065eb09209113ab8d5d87ae59b4d86da5875670108fb1c5ec84",
                    "hex_aggregated": "c904b4fc36deb15f0494a0d1d9ba5ba928181c8e91d7490d71197ee628ff4e67",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "river_network": "c603c13a6848bdd626de8b7b3022d2a5febede4578dedde2d90f0b39b23b33a3",
                    "slope": "f7e4aceec23a3c11869ec28ce73f07ef9fa26be054db2e225c20b50e9ad51734",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                    "temperature": "be4fd414812cbe6b70f77d6a4add455e14634cd6bf6e2623299ebb70c464c0ba",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("c9a0e5799e6aceae673662a3654abe3817052b32610bc2a4ad81c962734dcd9f"),
            )),
            pipeline_ms: 14.572042,
            bake_ms: 12.536624999999999,
            gpu_render_ms: Some(33.377125),
        ),
        (
            id: "wind_0_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "537378284681e31d785c168204cae1b6f5d05e28cdae95220a2799dd8345b239",
                    "soil_moisture": "32536084b8017504fe1663d760bfbf763456370c4aeaf4190908ff27a1951ec8",
                },
                metrics_hash: Some("17973281a397e523caf5cfc3445c8c25a786ff5872eeff8016999b914217735e"),
            ),
            beauty: None,
            pipeline_ms: 12.546584,
            bake_ms: 9.8335,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "b899c6ee397baa18bbd03d9cf0b158cc6e164c362e7e9b66102f55a9081c89f2",
                    "soil_moisture": "43bd6fb8b8616fbe31e977dd6cefbb5f8bf01aa7f8e5a7494345843c0e704273",
                },
                metrics_hash: Some("a8b68f926aaa1d57a5e716ab9904ec82a90e197777575b4a8cb509df32a32db6"),
            ),
            beauty: None,
            pipeline_ms: 12.438416,
            bake_ms: 42.06375,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "9abcf5a4c7c033310d04a72d48e75eab676d7a659f2e84ea7c45d1d9faacb677",
                },
                metrics_hash: Some("9c170039f74e33ca1b74331ac65c8fbd805143ab9bf37d43153610adb74ed052"),
            ),
            beauty: None,
            pipeline_ms: 13.545333,
            bake_ms: 37.14275,
            gpu_render_ms: None,
        ),
        (
            id: "wind_3pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "4b212be48b2457ed70df662b156d1dc8954d6d04fd4d402c075cef3f62f59914",
                },
                metrics_hash: Some("641ee23861be557517ef9abfe85c3b96ab066cef3b69d10e4949ff61c3774355"),
            ),
            beauty: None,
            pipeline_ms: 13.808875,
            bake_ms: 15.487459,
            gpu_render_ms: None,
        ),
        (
            id: "wind_0_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "32536084b8017504fe1663d760bfbf763456370c4aeaf4190908ff27a1951ec8",
                },
                metrics_hash: Some("17973281a397e523caf5cfc3445c8c25a786ff5872eeff8016999b914217735e"),
            ),
            beauty: None,
            pipeline_ms: 12.867292,
            bake_ms: 20.784041,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "1d53b0323abc67d6a16342f3492e7c9ad5828683a6562d88dd504a1ccbd5c53c",
                },
                metrics_hash: Some("9c170039f74e33ca1b74331ac65c8fbd805143ab9bf37d43153610adb74ed052"),
            ),
            beauty: None,
            pipeline_ms: 13.979583,
            bake_ms: 27.609084,
            gpu_render_ms: None,
        ),
    ],
    overall_status: Passed,
    warnings: [],
)