(
    schema_version: 2,
    run_id: "sprint_1b_acceptance",
    request_fingerprint: "d882dfdbdbce901724158a87a795dd29aa54b913d7ea566a5261ac97c4df0cb2",
    timestamp_utc: "2026-04-21T02:57:31Z",
    shots: [
        (
            id: "s00_baseline_default",
            truth: (
                overlay_hashes: {
                    "final_elevation": "48772b9d3c8b3647ccb799063d428ed7b3c01037bd3b720546aa3cf1ae42e9de",
                },
                metrics_hash: Some("0442e6a60234c6368c0d613674117470f1ea1371f36a065a04e41cd1c3aadac3"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d3624cb0894d94964b9f74870af02de1ee0c83b8ac365aa75e82acd5bd29db84"),
            )),
            pipeline_ms: 29.552208,
            bake_ms: 10.2455,
            gpu_render_ms: Some(32.964332999999996),
        ),
        (
            id: "s40_overlay_temperature",
            truth: (
                overlay_hashes: {
                    "temperature": "84bdd87b709acef1bc61918b9ac4d920e5c3315bd42dbc387ae50bbd17568fce",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d6b659afb25fcf10479e056a591a14148bfc3faf4012af01eb92b6092dc8ff27"),
            )),
            pipeline_ms: 18.225667,
            bake_ms: 0.538291,
            gpu_render_ms: Some(23.120333),
        ),
        (
            id: "s41_overlay_precipitation",
            truth: (
                overlay_hashes: {
                    "precipitation": "6ffe28ac1904c74efe412c6f453623194f28d671da6d2c4f61b6a18b9fdf9ca0",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("260ba861e00400dad832b596a322613d101ec9cd53e25aa7e7ec130a3e0f7c36"),
            )),
            pipeline_ms: 18.4585,
            bake_ms: 0.392083,
            gpu_render_ms: Some(25.594542),
        ),
        (
            id: "s42_overlay_soil_moisture",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "eb805338fb858b9e15b3e069cd7d2ff06b0e42b6e7d759614af189d25d4bb0ef",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("715a505c63d2493e6eb3a38d0f543cbc7d2406cfa5ae7043f4a60650e80dcbe4"),
            )),
            pipeline_ms: 18.637082999999997,
            bake_ms: 0.602375,
            gpu_render_ms: Some(24.040916999999997),
        ),
        (
            id: "s43_overlay_curvature",
            truth: (
                overlay_hashes: {
                    "curvature": "46c0896e6212bf930151e3c04ef92403bbc64c16a87a06df096e430c20d05435",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("1b6edc328f59df1ceaf01ba293b04ba31dd5668e993a33d4ae422de272e3706c"),
            )),
            pipeline_ms: 18.115875,
            bake_ms: 0.6412909999999999,
            gpu_render_ms: Some(23.040667),
        ),
        (
            id: "s44_overlay_dominant_biome",
            truth: (
                overlay_hashes: {
                    "dominant_biome": "0d1a136df206f6ae48dc6f87a256405d86b7517745c8c9f9c4b0e007af5c3895",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("4e365986d7abaf3673169c6a25d62cf609cca35eabf2496d87bfe0dab56306f1"),
            )),
            pipeline_ms: 18.900292,
            bake_ms: 0.35079099999999996,
            gpu_render_ms: Some(23.624708000000002),
        ),
        (
            id: "s45_overlay_hex_aggregated",
            truth: (
                overlay_hashes: {
                    "hex_aggregated": "4ba83ad8c368a1aa084d690bd6ffbdf546844497b9a639cf0f8899a535bbedde",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("9e65f78597d7afa3946414a520afbc9f392091cff6ffbf541e706490bab95e04"),
            )),
            pipeline_ms: 18.72425,
            bake_ms: 0.344917,
            gpu_render_ms: Some(23.641959),
        ),
        (
            id: "s46_overlay_precip_plus_rivers",
            truth: (
                overlay_hashes: {
                    "precipitation": "6ffe28ac1904c74efe412c6f453623194f28d671da6d2c4f61b6a18b9fdf9ca0",
                    "river_network": "e41131764fdc8e28ef8dd5e74579507039252e0e291b413edf0e588cc55d1e05",
                },
                metrics_hash: None,
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("275f5db853d4b9e21822d2dae09d4462538d2ac078e15e189cd6adda3da88f7a"),
            )),
            pipeline_ms: 18.119625,
            bake_ms: 0.6229169999999999,
            gpu_render_ms: Some(23.815042000000002),
        ),
        (
            id: "s70_all_overlays_on",
            truth: (
                overlay_hashes: {
                    "basin_partition": "792e9695a4c79066a37ab10e0f76156bee01e4e6f8030efb0854b0f848530905",
                    "curvature": "46c0896e6212bf930151e3c04ef92403bbc64c16a87a06df096e430c20d05435",
                    "dominant_biome": "0d1a136df206f6ae48dc6f87a256405d86b7517745c8c9f9c4b0e007af5c3895",
                    "final_elevation": "48772b9d3c8b3647ccb799063d428ed7b3c01037bd3b720546aa3cf1ae42e9de",
                    "flow_accumulation": "37d28f1e896fec457627aea5ec701c2fc5867c72019377b8e0da8435530104fc",
                    "hex_aggregated": "4ba83ad8c368a1aa084d690bd6ffbdf546844497b9a639cf0f8899a535bbedde",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "6ffe28ac1904c74efe412c6f453623194f28d671da6d2c4f61b6a18b9fdf9ca0",
                    "river_network": "e41131764fdc8e28ef8dd5e74579507039252e0e291b413edf0e588cc55d1e05",
                    "slope": "186ddd7d7c7f01e2f40fe987d5650f9c547393b0a660890d9361d693e084cc2d",
                    "soil_moisture": "eb805338fb858b9e15b3e069cd7d2ff06b0e42b6e7d759614af189d25d4bb0ef",
                    "temperature": "84bdd87b709acef1bc61918b9ac4d920e5c3315bd42dbc387ae50bbd17568fce",
                },
                metrics_hash: Some("0442e6a60234c6368c0d613674117470f1ea1371f36a065a04e41cd1c3aadac3"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("a0fc7a4e4593c73bfc66d2fda692edad17d40fac49610734ae03bdd7642ae1d3"),
            )),
            pipeline_ms: 18.536542,
            bake_ms: 14.358792000000001,
            gpu_render_ms: Some(24.126333),
        ),
        (
            id: "wind_0_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "41027445c49efc145266b5a71531453770a083d8053050284d038cdefeabe2d9",
                    "soil_moisture": "fd4d58caa21564e517b680f16b721adc7c55ae1a4522805fe008d2e51bfbf666",
                },
                metrics_hash: Some("1b8a7432acffacf0455578fef0767d6a60c32ceefdf247d9deacdaa3b532ea88"),
            ),
            beauty: None,
            pipeline_ms: 18.808124999999997,
            bake_ms: 6.557124999999999,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "6ffe28ac1904c74efe412c6f453623194f28d671da6d2c4f61b6a18b9fdf9ca0",
                    "soil_moisture": "eb805338fb858b9e15b3e069cd7d2ff06b0e42b6e7d759614af189d25d4bb0ef",
                },
                metrics_hash: Some("0442e6a60234c6368c0d613674117470f1ea1371f36a065a04e41cd1c3aadac3"),
            ),
            beauty: None,
            pipeline_ms: 17.971,
            bake_ms: 8.659625,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "03ccbbee714499e7b032140bd89c1175422db3eac18d1d02ee5c899fd5934326",
                },
                metrics_hash: Some("1b27d9973d711d1a689cc73a72673aa04a5ad50c4dd1d326f69860f2fb89163f"),
            ),
            beauty: None,
            pipeline_ms: 18.556625,
            bake_ms: 7.364875,
            gpu_render_ms: None,
        ),
        (
            id: "wind_3pi_2_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "precipitation": "4e0b0ce3c3ba8e952b1af836882f237cd6be5aaf7ecb8573deaf367c81c64d81",
                },
                metrics_hash: Some("20203d6dd6df630615c930b6fa6a3ffa119b7f0a6052e1cab30e99c72b916daf"),
            ),
            beauty: None,
            pipeline_ms: 17.853832999999998,
            bake_ms: 5.973666,
            gpu_render_ms: None,
        ),
        (
            id: "wind_0_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "fd4d58caa21564e517b680f16b721adc7c55ae1a4522805fe008d2e51bfbf666",
                },
                metrics_hash: Some("1b8a7432acffacf0455578fef0767d6a60c32ceefdf247d9deacdaa3b532ea88"),
            ),
            beauty: None,
            pipeline_ms: 18.545542,
            bake_ms: 6.9767079999999995,
            gpu_render_ms: None,
        ),
        (
            id: "wind_pi_soil_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "soil_moisture": "4389a13dffb25aaa1010b4b85306ffdf2251b11dd2523289042974d7aba47376",
                },
                metrics_hash: Some("1b27d9973d711d1a689cc73a72673aa04a5ad50c4dd1d326f69860f2fb89163f"),
            ),
            beauty: None,
            pipeline_ms: 18.552540999999998,
            bake_ms: 8.07425,
            gpu_render_ms: None,
        ),
    ],
    overall_status: Passed,
    warnings: [],
)