(
    land_cell_count: 1830,
    coast_cell_count: 155,
    river_cell_count: 59,
    basin_count: 201,
    river_mouth_count: 8,
    max_elevation: 0.59967387,
    max_elevation_filled: 0.59967387,
    mean_slope: 0.0021956514,
    longest_river_length: 130.0,
    total_drainage_area: 1.7536621,
    mean_precipitation: 0.29769766,
    windward_leeward_precip_ratio: 0.6152005,
    mean_temperature_c: 23.241068,
    mean_soil_moisture: 0.2764896,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.32786885, 91.20219, 0.0, 8.469945),
    hex_count: 4096,
    height_blake3: (9, 49, 168, 8, 111, 238, 97, 230, 96, 40, 217, 248, 43, 152, 35, 190, 231, 98, 105, 79, 236, 31, 126, 27, 159, 39, 53, 143, 244, 159, 240, 129),
    z_filled_blake3: (87, 217, 213, 87, 27, 62, 114, 146, 63, 177, 228, 149, 180, 82, 148, 51, 20, 114, 13, 126, 44, 64, 172, 58, 210, 130, 124, 64, 143, 207, 124, 87),
    flow_dir_blake3: (202, 14, 7, 10, 15, 241, 7, 105, 32, 126, 154, 147, 140, 253, 125, 141, 209, 129, 243, 202, 175, 90, 200, 152, 215, 90, 52, 32, 199, 170, 3, 113),
    accumulation_blake3: (220, 85, 225, 25, 220, 255, 204, 101, 46, 187, 144, 35, 1, 251, 159, 15, 55, 126, 21, 252, 226, 214, 87, 169, 65, 205, 7, 16, 74, 73, 45, 29),
    basin_id_blake3: (148, 194, 157, 164, 44, 161, 132, 187, 246, 105, 61, 107, 198, 121, 34, 37, 85, 45, 87, 109, 203, 127, 144, 232, 172, 40, 108, 55, 252, 154, 111, 217),
    river_mask_blake3: (69, 125, 109, 219, 140, 171, 109, 241, 193, 50, 127, 243, 81, 6, 235, 253, 55, 83, 252, 20, 75, 73, 68, 216, 50, 141, 129, 27, 202, 195, 117, 26),
    erosion_relief_drop_fraction: 0.0,
    coast_type_counts: (0, 151, 4, 0),
    erosion_sea_crossing_count: 0,
    coast_type_blake3: (236, 240, 211, 41, 167, 151, 149, 195, 22, 10, 140, 147, 88, 171, 101, 10, 160, 26, 64, 201, 183, 18, 136, 2, 227, 54, 60, 193, 88, 48, 225, 94),
)