(
    land_cell_count: 1830,
    coast_cell_count: 155,
    river_cell_count: 59,
    basin_count: 201,
    river_mouth_count: 8,
    max_elevation: 0.59967387,
    max_elevation_filled: 0.59967387,
    mean_slope: 0.0021956514,
    longest_river_length: 130.0,
    total_drainage_area: 1.7536621,
    mean_precipitation: 0.030968247,
    windward_leeward_precip_ratio: 4.8799524,
    mean_temperature_c: 23.241068,
    mean_soil_moisture: 0.2184662,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 60.273224, 26.885246, 0.0, 12.84153),
    hex_count: 4096,
    height_blake3: (9, 49, 168, 8, 111, 238, 97, 230, 96, 40, 217, 248, 43, 152, 35, 190, 231, 98, 105, 79, 236, 31, 126, 27, 159, 39, 53, 143, 244, 159, 240, 129),
    z_filled_blake3: (87, 217, 213, 87, 27, 62, 114, 146, 63, 177, 228, 149, 180, 82, 148, 51, 20, 114, 13, 126, 44, 64, 172, 58, 210, 130, 124, 64, 143, 207, 124, 87),
    flow_dir_blake3: (202, 14, 7, 10, 15, 241, 7, 105, 32, 126, 154, 147, 140, 253, 125, 141, 209, 129, 243, 202, 175, 90, 200, 152, 215, 90, 52, 32, 199, 170, 3, 113),
    accumulation_blake3: (220, 85, 225, 25, 220, 255, 204, 101, 46, 187, 144, 35, 1, 251, 159, 15, 55, 126, 21, 252, 226, 214, 87, 169, 65, 205, 7, 16, 74, 73, 45, 29),
    basin_id_blake3: (148, 194, 157, 164, 44, 161, 132, 187, 246, 105, 61, 107, 198, 121, 34, 37, 85, 45, 87, 109, 203, 127, 144, 232, 172, 40, 108, 55, 252, 154, 111, 217),
    river_mask_blake3: (69, 125, 109, 219, 140, 171, 109, 241, 193, 50, 127, 243, 81, 6, 235, 253, 55, 83, 252, 20, 75, 73, 68, 216, 50, 141, 129, 27, 202, 195, 117, 26),
    erosion_relief_drop_fraction: 0.0,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 0,
    coast_type_blake3: (94, 41, 149, 61, 46, 60, 160, 106, 4, 246, 71, 150, 161, 162, 163, 154, 7, 43, 223, 242, 59, 6, 69, 127, 184, 208, 138, 139, 156, 222, 178, 164),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 98, 4, 53, 0),
    mean_fog_water_input: 0.1018761,
    promoted_lake_count: 0,
    sediment_blake3: (156, 179, 74, 193, 128, 240, 30, 116, 116, 98, 166, 195, 161, 245, 240, 5, 176, 202, 185, 142, 62, 226, 94, 138, 209, 112, 18, 233, 211, 70, 183, 4),
    hex_attrs_hash: "9279cc5ed1b86a57ee5b0cc207d19677db3f0f7d5df9fc4544519719fb377de2",
    hex_debug_river_crossing_hash: "737955680cca2321a797a1dd192efb4468e19e328fdda13680a324115474b78d",
    hex_coast_class_hash: "a4011dd2ab633ba913f754410bfbc4be38d40f7b3fc1c811b25950e68fac0e85",
)