(
    schema_version: 4,
    run_id: "sprint_2_erosion",
    request_fingerprint: "91678efbbf85e412d68bf3a13d07ce3703bd4aee2da9659285d4309c20e09f92",
    timestamp_utc: "2026-04-26T04:57:53Z",
    shots: [
        (
            id: "pre_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "3119fdcc5f92453b020ff008f8be7e8844d6cf7e04b61c184b2e86db0fda8f23",
                    "coast_type": "c7fd72c7634fb6c7f8678493c325acc8e78e92c079fcfed69583a4a82cc4da7e",
                    "curvature": "fbf2da15ffd8ed9a6f77f0ceb9b352f22e56ec529b307bceb9d3b686ad41fd83",
                    "dominant_biome": "b3b02c43de9afd57b9d1505947c4810f21345925c574758ff786b7e0167218d8",
                    "final_elevation": "34cd604ba417bb901cbae201e266ba8be67910d1a7b15ad61c5aa9c07a997f95",
                    "flow_accumulation": "f7f4bb03957c162feb1392be77432a445e2e0d9022c6ec5deaa87fcbb65d5c56",
                    "hex_aggregated": "890f0cccd42c9075b63b5753cf54d05f9b739f4bb2676b289d897ff347e49a6a",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "6fd27076638ac275733e4307146a5b8771740e0665b1eaaa0a53ac97f50ce45f",
                    "river_network": "4f76dc76b3a0e56af7b2acad3d085e00571527e55316b470ad06bbb1498312c5",
                    "slope": "936c9bfd3b5535361332396b172c9a3f6bbe1cff4699ceb7ba63ef68920d109f",
                    "soil_moisture": "e5997f306b9e1e68aac563491515c94a720277e4238e4fc24ed80de7f964e19c",
                    "temperature": "eae005d1d658f33346762b0833bff575cbbce21f401787bbba74dc719bdd74db",
                },
                metrics_hash: Some("1423c98d466362cb4daa9dd2fc58ee1da1b22f48d160165ee377a62114548d78"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("bf95a3da93481a20725e35ea23458c1e242fc55c98a14a92ecbdfba27048e6fe"),
            )),
            pipeline_ms: 3.520791,
            bake_ms: 36.618584000000006,
            gpu_render_ms: Some(28.727249999999998),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.088458,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.181542,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 0.454208,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.046792,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.08583400000000001,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.016875,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 0.018208,
                    gpu_ms: None,
                ),
                "flow_routing": (
                    cpu_ms: 0.076583,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.02375,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 0.5812499999999999,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.01,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.131417,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 0.889,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.035416,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.20691700000000002,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.106458,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.21762499999999999,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.316959,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.024208,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "post_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "792e9695a4c79066a37ab10e0f76156bee01e4e6f8030efb0854b0f848530905",
                    "coast_type": "f830eaa9caee778e4f5282afa9f386efaea82cd110a4dab468987b888d236043",
                    "curvature": "46c0896e6212bf930151e3c04ef92403bbc64c16a87a06df096e430c20d05435",
                    "dominant_biome": "8e672afdef20f7fa9d3631b6ddee3cc6f72dcc2036a012ad191884f406ffac31",
                    "final_elevation": "48772b9d3c8b3647ccb799063d428ed7b3c01037bd3b720546aa3cf1ae42e9de",
                    "flow_accumulation": "37d28f1e896fec457627aea5ec701c2fc5867c72019377b8e0da8435530104fc",
                    "hex_aggregated": "dde678a2da6006bd3afd1e39bcf7b6c511be35b237cf5b4b1551cc6e7b441778",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                    "river_network": "e41131764fdc8e28ef8dd5e74579507039252e0e291b413edf0e588cc55d1e05",
                    "slope": "186ddd7d7c7f01e2f40fe987d5650f9c547393b0a660890d9361d693e084cc2d",
                    "soil_moisture": "8b173acdbdf32cbd54b05302460086ea4ec9afc4995a29248cb41559e53b96bf",
                    "temperature": "84bdd87b709acef1bc61918b9ac4d920e5c3315bd42dbc387ae50bbd17568fce",
                },
                metrics_hash: Some("0eaa20c9b1c31512b42116e0320f32d7c2ca059967889739b43388b5a999ded1"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d3624cb0894d94964b9f74870af02de1ee0c83b8ac365aa75e82acd5bd29db84"),
            )),
            pipeline_ms: 19.648916999999997,
            bake_ms: 34.437000000000005,
            gpu_render_ms: Some(26.918709),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.07200000000000001,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.123542,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 0.36570800000000003,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.031584,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.07825,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.012625,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 16.865083,
                    gpu_ms: None,
                ),
                "flow_routing": (
                    cpu_ms: 0.052167,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.019083,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 0.455375,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.007542,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.095833,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 0.768417,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.025582999999999998,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.153708,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.078625,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.167375,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.252833,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.017750000000000002,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "pre_volcanic_twin_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "a9749d54118704a589a44021512f07e52de36a433cf61b96c8a4135446eb220c",
                    "coast_type": "f1b0ee6973ca505c07d92307fb215f615232003d291604cb874f70c61c88d636",
                    "curvature": "e0661471f412379eaddbf18bb59e16b94beca428cf9012b60d2bc74da094b2d8",
                    "dominant_biome": "a4e9d5efac5ba91a1513f8aac89d2ba0a69d4c468c3cc703fb2a7607fd42385f",
                    "final_elevation": "a49e44373ed8c17215130751e15dd1d0cbb27c2df3cfc391660aa4f406a501b9",
                    "flow_accumulation": "c58d1b2aef80b52337e11f1d2b291ac28f58861856422411024bf2267ae1a9ab",
                    "hex_aggregated": "ff67bb1c8ba7a7cc2eb49a2ecd6ee14650694934973d8da0945a43f4e5924a71",
                    "initial_uplift": "b73a65ed95cc5df9d1195cac05ed38f105a98b281cc8cddfee4e952705b46c71",
                    "precipitation": "15068641f705516258310708dc6317bdea26e1fa0df034486c31f92a96a93058",
                    "river_network": "efde98905febd6d48e9fc80b9d5877d3d4a477a37cf62f80d6691aafd11eb50a",
                    "slope": "001749c055a41621de32fcb8e17c497a30bb0bc0ad631dacb95ec8a746fff7cd",
                    "soil_moisture": "ad9a1f73a04cd1deef73be2154870b795602a0ff4a415567acc95bb6ca0bf708",
                    "temperature": "64c2084aca305e1f8e1b2b14339b54c295f8965cde6c652c2553880b3fc3ecf5",
                },
                metrics_hash: Some("dcca17c7544f4a586b4a405fe9bc2877da6e6eaf4f35095125d2dd1ca0aa2b31"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("2cd0642300463090fbe98ded35c2fe601efdfc8e8232104ce8f1f0b9442f6bdd"),
            )),
            pipeline_ms: 3.517625,
            bake_ms: 43.316417,
            gpu_render_ms: Some(23.289958),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.097334,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.189583,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 0.5770000000000001,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.040666,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.11675,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.02125,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 0.01475,
                    gpu_ms: None,
                ),
                "flow_routing": (
                    cpu_ms: 0.074584,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.031334,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 0.505167,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.009415999999999999,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.208791,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 0.753833,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.03225,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.169917,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.101084,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.225417,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.3125,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.031875,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "post_volcanic_twin_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "17077f57a21172f4ab53f98fab64ec2557966939c89546c0bf497fc40088ca7c",
                    "coast_type": "a0f80788325e31f08a236c4733c4b9113e67bf99be1692ee243b88da0c69782b",
                    "curvature": "cdf880450b064d58caedf9630440c94a2bc8a608fae17c1d774340bc602557e3",
                    "dominant_biome": "725fc94e659a4af83289011ca2061a407d417443eb7a2e40cddf43d55795dfee",
                    "final_elevation": "01b75b8efcef92839c5d93d37de8c683a18073371668bad9dfa34cdd4ff3dd53",
                    "flow_accumulation": "6196e7663a59f9ebbda2c90a07dc48c5f15a7a11845b44735ee313456e513e30",
                    "hex_aggregated": "97367a5f22672f9ab42cb6de19238196adea58a104e02a6e2e2c0c8b01f34bdf",
                    "initial_uplift": "b73a65ed95cc5df9d1195cac05ed38f105a98b281cc8cddfee4e952705b46c71",
                    "precipitation": "f3737fea97dd71b767ba1cc2979f426489aaf267a87a8816ab195d41e632c190",
                    "river_network": "810dc4624907ceed9380ba17322df57269b76c602de38cf712da6e5c0a3e1a78",
                    "slope": "16a10d8f89a2f9b1a38dfac74d437ad01ff44644df9dcac1282f3b1e7aa112fd",
                    "soil_moisture": "53eeed080e71fb1727f46f3a4919baabfc2570a8d098df215a7fa7b18a208d19",
                    "temperature": "2b39a02795085fd6991ab4b6a5299a75d3cb4346defca9340f262d1237360e69",
                },
                metrics_hash: Some("d9f2f77c841e997a5f05990d40c2772d88db4429430b707ade71762481bb42a5"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("0892d2ff489a916674eb79e929b8d3bf4825e0b7a5984224443752b674d0eb92"),
            )),
            pipeline_ms: 28.225041,
            bake_ms: 44.991917,
            gpu_render_ms: Some(23.640749999999997),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.078916,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.185916,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 0.597042,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.040292,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.13712500000000002,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.021334,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 24.672541,
                    gpu_ms: None,
                ),
                "flow_routing": (
                    cpu_ms: 0.08820800000000001,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.031542,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 0.50325,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.009167,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.17583400000000002,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 0.7865,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.030166,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.168958,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.106959,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.232334,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.323833,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.030957999999999996,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "pre_caldera_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "14768062c5fb89c9fd446b3390d257424b578dded2778243f14d0ebc0fd231bf",
                    "coast_type": "116f3db17b1b23bdab6b242c3118d9ae90fc3cd6c2ea6202c2bf1e3c124d8613",
                    "curvature": "e1e36d33a756ff2ef570ccc5005e21778ea4c320972d8c859a33339e0fc6bfa2",
                    "dominant_biome": "09dbd3b0599072ff225f99a63888e1d7770fadc4567edfd24032d49d89d675a2",
                    "final_elevation": "182b4cde359819a6ee3acc77f9d842dab577a8f550c499f54c7600914d428dd7",
                    "flow_accumulation": "56818abc20132ff73aedd4f2c523011f18fc42c54c555e2d362be5bf43b064c8",
                    "hex_aggregated": "efb81819759683460aed30f1de15b306f1ca35bc41e26b39180f4713a8f60b92",
                    "initial_uplift": "b50ebf639d5fd970cad898812f9f2fe9b616d6ea7fe7360d5999deb2b93255f6",
                    "precipitation": "7f99d3e22f125cd64f005bac16b3faca16e168a157f416b816461a17b27437e4",
                    "river_network": "0db93c75840415547858f1acba4b206f80feaa10111068bad1a0dae4ed89d89a",
                    "slope": "1b1d0f7255384332878bcaf67cf22846fd48874d25b349ec2765dacac026d219",
                    "soil_moisture": "94eeedd46fa4e8a4310bdd75dd24505514966bcf26d26eea98db01acb17006ac",
                    "temperature": "fdb64e0d02f3c569184769b8ce42a1812b5ef9fdf4388755a2a7f28958602722",
                },
                metrics_hash: Some("d16d9538d12ededc3cdc4253c2c199a1ebdcd51eb095ec959e83c82c4d34ae10"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("c06b8663b846090b9f59712b5196e4e5c3094b0e04006888976cd821323e2257"),
            )),
            pipeline_ms: 2.639,
            bake_ms: 39.897667,
            gpu_render_ms: Some(28.731375),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.074458,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.10195900000000001,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 0.26245799999999997,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.034875,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.049959,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.011208000000000001,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 0.0155,
                    gpu_ms: None,
                ),
                "flow_routing": (
                    cpu_ms: 0.045334000000000006,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.014167,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 0.38766700000000004,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.007292,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.17845799999999998,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 0.721166,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.034458,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.158834,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.074333,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.205458,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.241416,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.015958,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "post_caldera_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "a6e2de36303482996ae067b542159f8e409353f15620f5b4e58874c042c20c67",
                    "coast_type": "47808c60b04b135622934a6af92b565740f98a5789d618b02b8e85bbab5097ea",
                    "curvature": "a0143f98aee7fbc34ee2b8de3c9777349aabeed12e03cf6e3e53ae01599e4c11",
                    "dominant_biome": "c0566a20a3e07c0773c55a647c1c1021f993d300035cb4ae999d0fc0de3c574b",
                    "final_elevation": "4b22c448b921bf709e36cf2deaefdde53242fc7ad640aff3099fe41b41e50965",
                    "flow_accumulation": "a2f5dfe456ebcf3afb723f3a0f5c9e02c5e3e9faae6c71a172bd95eea27180d7",
                    "hex_aggregated": "4835c43966bea3703b4549887784e80c25907c76abca2a872d2883b499adbb8e",
                    "initial_uplift": "b50ebf639d5fd970cad898812f9f2fe9b616d6ea7fe7360d5999deb2b93255f6",
                    "precipitation": "2db35bd37906dd146456a50e8a2d21cc9c17e73ed15f3281d0cb8c41b1ec4e32",
                    "river_network": "6efbefb7f58eeb25c208c55aabdfdc82594893f2348786436419468476304ec3",
                    "slope": "5779e404c96da924de17d09e490181b8c7e32afc228a8a1760f7e5f0359fccde",
                    "soil_moisture": "f43fb437b9ded4d23d737e325c0bd9d432b8563314c521d2aa896cd175cd9c6e",
                    "temperature": "d07106b5185dcd2445868550cfc9e0f1d4a9e675478c556e7f3ab0da20c88e14",
                },
                metrics_hash: Some("415646dfd5611a3dd151b6ac8d6cb9b0db3c83990fa7ddb94ee95f7ae69fe30f"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("c1172970f7cab6999f267bf5fda05a80a2f54c5e9bc94dca3c6bfa1e7b753d5a"),
            )),
            pipeline_ms: 16.526625,
            bake_ms: 39.377458,
            gpu_render_ms: Some(28.324875),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.06325,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.09325,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 0.27849999999999997,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.030750000000000003,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.052167,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.009125,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 13.918542,
                    gpu_ms: None,
                ),
                "flow_routing": (
                    cpu_ms: 0.037416000000000005,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.015958,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 0.41516699999999995,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.006875,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.129,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 0.802083,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.030459,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.143084,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.06970900000000001,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.173541,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.241708,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.012416,
                    gpu_ms: None,
                ),
            },
        ),
    ],
    overall_status: Passed,
    warnings: [],
)