(
    land_cell_count: 7201,
    coast_cell_count: 377,
    river_cell_count: 71,
    basin_count: 540,
    river_mouth_count: 11,
    max_elevation: 0.90346134,
    max_elevation_filled: 0.90346134,
    mean_slope: 0.010588028,
    longest_river_length: 764.0,
    total_drainage_area: 5.0421143,
    mean_precipitation: 0.26630205,
    windward_leeward_precip_ratio: 1.4566714,
    mean_temperature_c: 20.190767,
    mean_soil_moisture: 0.23601216,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 76.197754, 19.622274, 4.179975),
    hex_count: 4096,
    height_blake3: (77, 225, 77, 18, 234, 231, 26, 48, 228, 95, 193, 165, 86, 165, 46, 207, 246, 30, 179, 221, 194, 53, 231, 18, 219, 86, 245, 40, 191, 106, 71, 120),
    z_filled_blake3: (77, 225, 77, 18, 234, 231, 26, 48, 228, 95, 193, 165, 86, 165, 46, 207, 246, 30, 179, 221, 194, 53, 231, 18, 219, 86, 245, 40, 191, 106, 71, 120),
    flow_dir_blake3: (43, 122, 90, 112, 76, 26, 53, 12, 65, 165, 229, 147, 70, 59, 122, 159, 143, 165, 224, 21, 246, 92, 99, 2, 40, 188, 229, 204, 147, 120, 194, 25),
    accumulation_blake3: (193, 163, 119, 219, 10, 219, 202, 50, 57, 52, 204, 8, 125, 74, 54, 196, 230, 37, 72, 9, 121, 38, 3, 254, 107, 26, 15, 204, 24, 67, 70, 11),
    basin_id_blake3: (184, 41, 91, 71, 68, 223, 144, 197, 135, 96, 109, 122, 243, 246, 135, 37, 110, 45, 40, 96, 24, 129, 14, 7, 214, 87, 107, 1, 45, 2, 152, 213),
    river_mask_blake3: (73, 64, 250, 54, 23, 112, 27, 222, 221, 148, 73, 80, 222, 71, 138, 147, 45, 180, 209, 91, 91, 134, 138, 240, 228, 126, 25, 54, 203, 113, 199, 29),
)