(
    land_cell_count: 7139,
    coast_cell_count: 376,
    river_cell_count: 73,
    basin_count: 507,
    river_mouth_count: 8,
    max_elevation: 0.89665437,
    max_elevation_filled: 0.89665437,
    mean_slope: 0.010307223,
    longest_river_length: 767.0,
    total_drainage_area: 4.9885254,
    mean_precipitation: 0.011258199,
    windward_leeward_precip_ratio: 1.0485864,
    mean_temperature_c: 20.207264,
    mean_soil_moisture: 0.1690427,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 16.360834, 58.495586, 20.212915, 4.9306626),
    hex_count: 4096,
    height_blake3: (253, 91, 43, 123, 204, 119, 212, 55, 217, 198, 244, 178, 80, 213, 249, 121, 136, 114, 153, 24, 149, 121, 17, 125, 102, 114, 216, 42, 45, 184, 76, 157),
    z_filled_blake3: (253, 91, 43, 123, 204, 119, 212, 55, 217, 198, 244, 178, 80, 213, 249, 121, 136, 114, 153, 24, 149, 121, 17, 125, 102, 114, 216, 42, 45, 184, 76, 157),
    flow_dir_blake3: (84, 231, 75, 63, 255, 60, 2, 113, 181, 52, 46, 244, 45, 72, 196, 126, 166, 197, 11, 157, 15, 75, 97, 218, 126, 117, 173, 40, 145, 175, 144, 243),
    accumulation_blake3: (179, 85, 115, 193, 50, 178, 133, 140, 58, 100, 160, 40, 102, 195, 79, 119, 32, 164, 191, 109, 191, 6, 139, 226, 175, 230, 166, 24, 73, 216, 216, 197),
    basin_id_blake3: (154, 150, 52, 180, 134, 130, 214, 146, 87, 204, 149, 103, 25, 38, 192, 190, 250, 229, 172, 170, 197, 122, 106, 194, 207, 163, 127, 117, 247, 151, 32, 233),
    river_mask_blake3: (41, 191, 19, 42, 226, 248, 108, 141, 63, 114, 36, 161, 95, 41, 93, 73, 69, 162, 3, 84, 181, 176, 60, 21, 85, 197, 51, 12, 35, 19, 48, 255),
    erosion_relief_drop_fraction: 0.0075343233,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 62,
    coast_type_blake3: (250, 227, 251, 80, 230, 22, 109, 221, 127, 170, 74, 60, 252, 223, 42, 218, 123, 74, 222, 35, 25, 199, 203, 24, 236, 23, 187, 237, 246, 131, 126, 61),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 237, 2, 107, 30),
    mean_fog_water_input: 0.09803987,
    promoted_lake_count: 0,
    sediment_blake3: (102, 224, 212, 92, 186, 89, 15, 72, 120, 34, 231, 131, 247, 81, 98, 27, 96, 227, 28, 110, 198, 93, 33, 126, 56, 53, 59, 125, 92, 112, 34, 115),
    hex_attrs_hash: "28651b4079455a81934ca708c7935148741f5e892d1439135a1f8d3c85522277",
    hex_debug_river_crossing_hash: "15707ee12d51c620cada4796de271cb726c4fb5bdd0153f88c792e98405ff3ca",
    hex_coast_class_hash: "4271e7a10a236ea7915853a13770985218d2d9dc786a04051ba150edff09a77c",
)