(
    land_cell_count: 7112,
    coast_cell_count: 379,
    river_cell_count: 77,
    basin_count: 499,
    river_mouth_count: 8,
    max_elevation: 0.896109,
    max_elevation_filled: 0.896109,
    mean_slope: 0.010280016,
    longest_river_length: 767.0,
    total_drainage_area: 4.968628,
    mean_precipitation: 0.26639676,
    windward_leeward_precip_ratio: 1.4320414,
    mean_temperature_c: 20.217916,
    mean_soil_moisture: 0.23618348,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 76.22328, 19.150732, 4.625984),
    hex_count: 4096,
    height_blake3: (54, 25, 233, 118, 118, 19, 164, 13, 234, 177, 247, 223, 198, 36, 142, 217, 48, 129, 136, 210, 14, 10, 172, 2, 237, 223, 118, 33, 128, 212, 31, 144),
    z_filled_blake3: (54, 25, 233, 118, 118, 19, 164, 13, 234, 177, 247, 223, 198, 36, 142, 217, 48, 129, 136, 210, 14, 10, 172, 2, 237, 223, 118, 33, 128, 212, 31, 144),
    flow_dir_blake3: (182, 20, 135, 1, 35, 160, 90, 18, 182, 175, 60, 35, 227, 6, 129, 23, 11, 37, 135, 174, 88, 25, 153, 227, 219, 246, 249, 234, 83, 220, 182, 180),
    accumulation_blake3: (5, 128, 39, 136, 108, 108, 85, 54, 28, 197, 4, 165, 29, 180, 123, 39, 67, 204, 41, 72, 16, 101, 199, 30, 57, 46, 212, 106, 222, 86, 77, 113),
    basin_id_blake3: (237, 106, 239, 241, 76, 192, 106, 96, 45, 86, 80, 33, 200, 26, 239, 101, 77, 10, 116, 79, 25, 145, 174, 104, 214, 77, 144, 65, 242, 5, 66, 255),
    river_mask_blake3: (202, 161, 156, 160, 183, 176, 204, 71, 27, 101, 220, 47, 225, 190, 87, 187, 59, 205, 35, 205, 103, 117, 171, 128, 158, 215, 98, 112, 18, 125, 223, 72),
    erosion_relief_drop_fraction: 0.008137982,
    coast_type_counts: (0, 377, 2, 0),
    erosion_sea_crossing_count: 89,
    coast_type_blake3: (35, 6, 15, 35, 118, 252, 244, 133, 143, 245, 47, 89, 149, 170, 36, 246, 183, 64, 175, 38, 231, 231, 194, 194, 0, 137, 59, 114, 134, 233, 93, 160),
)