(
    land_cell_count: 3343,
    coast_cell_count: 237,
    river_cell_count: 95,
    basin_count: 274,
    river_mouth_count: 11,
    max_elevation: 0.9997356,
    max_elevation_filled: 0.9997356,
    mean_slope: 0.006554054,
    longest_river_length: 119.0,
    total_drainage_area: 2.7615967,
    mean_precipitation: 0.26390985,
    windward_leeward_precip_ratio: 1.1663104,
    mean_temperature_c: 18.920292,
    mean_soil_moisture: 0.29957086,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.029913252, 59.587196, 29.314987, 11.0679035),
    hex_count: 4096,
    height_blake3: (9, 245, 212, 179, 14, 181, 39, 48, 210, 195, 70, 100, 197, 40, 179, 20, 199, 38, 2, 196, 154, 117, 202, 28, 94, 35, 148, 127, 106, 235, 245, 212),
    z_filled_blake3: (9, 245, 212, 179, 14, 181, 39, 48, 210, 195, 70, 100, 197, 40, 179, 20, 199, 38, 2, 196, 154, 117, 202, 28, 94, 35, 148, 127, 106, 235, 245, 212),
    flow_dir_blake3: (162, 152, 20, 71, 82, 14, 53, 252, 216, 27, 164, 147, 29, 13, 43, 24, 163, 235, 17, 58, 176, 80, 23, 110, 112, 249, 3, 156, 89, 198, 249, 210),
    accumulation_blake3: (95, 93, 238, 72, 6, 75, 96, 98, 236, 201, 153, 65, 71, 163, 135, 28, 26, 160, 3, 126, 33, 48, 198, 142, 7, 255, 104, 53, 57, 151, 248, 122),
    basin_id_blake3: (123, 53, 179, 60, 177, 147, 90, 185, 45, 215, 99, 136, 101, 238, 213, 20, 176, 112, 38, 41, 151, 97, 173, 1, 11, 3, 126, 114, 63, 202, 231, 25),
    river_mask_blake3: (187, 215, 246, 241, 250, 136, 248, 225, 220, 199, 43, 48, 49, 9, 65, 36, 130, 204, 13, 198, 1, 36, 99, 214, 158, 38, 58, 169, 39, 105, 67, 89),
    erosion_relief_drop_fraction: 0.0002644062,
    coast_type_counts: (0, 230, 5, 2),
    erosion_sea_crossing_count: 64,
    coast_type_blake3: (241, 157, 54, 56, 21, 92, 206, 175, 103, 15, 98, 163, 54, 247, 219, 229, 55, 36, 51, 206, 65, 243, 47, 196, 168, 123, 104, 170, 17, 232, 234, 131),
)