(
    land_cell_count: 3317,
    coast_cell_count: 236,
    river_cell_count: 95,
    basin_count: 267,
    river_mouth_count: 11,
    max_elevation: 0.99964297,
    max_elevation_filled: 0.99964297,
    mean_slope: 0.0065154107,
    longest_river_length: 119.0,
    total_drainage_area: 2.7459717,
    mean_precipitation: 0.26170164,
    windward_leeward_precip_ratio: 1.1260142,
    mean_temperature_c: 18.932507,
    mean_soil_moisture: 0.29860243,
    biome_coverage_percent: (0.0, 0.0, 7.084715, 0.0, 16.671692, 37.38318, 28.459452, 10.400965),
    hex_count: 4096,
    height_blake3: (31, 143, 21, 6, 31, 158, 134, 171, 6, 95, 235, 50, 83, 198, 36, 210, 2, 241, 158, 172, 129, 67, 238, 147, 47, 88, 100, 84, 4, 165, 116, 168),
    z_filled_blake3: (31, 143, 21, 6, 31, 158, 134, 171, 6, 95, 235, 50, 83, 198, 36, 210, 2, 241, 158, 172, 129, 67, 238, 147, 47, 88, 100, 84, 4, 165, 116, 168),
    flow_dir_blake3: (126, 41, 38, 10, 197, 7, 173, 212, 180, 33, 112, 196, 207, 138, 21, 169, 123, 26, 182, 61, 232, 135, 92, 213, 180, 222, 18, 86, 92, 142, 18, 157),
    accumulation_blake3: (106, 148, 57, 17, 136, 80, 1, 55, 140, 79, 172, 165, 207, 6, 211, 231, 216, 233, 209, 84, 82, 209, 214, 25, 84, 63, 207, 114, 41, 24, 75, 39),
    basin_id_blake3: (161, 228, 47, 254, 156, 216, 48, 21, 111, 205, 215, 227, 147, 171, 35, 112, 220, 219, 176, 135, 218, 87, 79, 212, 225, 41, 223, 58, 147, 209, 232, 107),
    river_mask_blake3: (187, 215, 246, 241, 250, 136, 248, 225, 220, 199, 43, 48, 49, 9, 65, 36, 130, 204, 13, 198, 1, 36, 99, 214, 158, 38, 58, 169, 39, 105, 67, 89),
    erosion_relief_drop_fraction: 0.00035703182,
    coast_type_counts: (0, 74, 5, 157),
    erosion_sea_crossing_count: 90,
    coast_type_blake3: (35, 77, 77, 173, 76, 18, 223, 32, 220, 15, 130, 120, 26, 126, 158, 150, 149, 169, 114, 101, 95, 216, 82, 164, 18, 17, 33, 187, 234, 152, 236, 46),
)