(
    land_cell_count: 3407,
    coast_cell_count: 238,
    river_cell_count: 96,
    basin_count: 291,
    river_mouth_count: 10,
    max_elevation: 1.0,
    max_elevation_filled: 1.00001,
    mean_slope: 0.0067800097,
    longest_river_length: 108.0,
    total_drainage_area: 2.822937,
    mean_precipitation: 0.25860795,
    windward_leeward_precip_ratio: 1.2027671,
    mean_temperature_c: 18.898813,
    mean_soil_moisture: 0.30093345,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.0, 59.37775, 29.615498, 11.006751),
    hex_count: 4096,
    height_blake3: (168, 5, 9, 238, 203, 164, 247, 151, 98, 238, 133, 218, 147, 224, 252, 150, 154, 69, 74, 45, 255, 220, 15, 76, 48, 190, 119, 45, 241, 144, 29, 79),
    z_filled_blake3: (189, 82, 25, 7, 48, 42, 100, 238, 255, 24, 163, 49, 163, 72, 186, 94, 189, 80, 135, 112, 219, 25, 93, 51, 239, 43, 56, 52, 90, 67, 101, 22),
    flow_dir_blake3: (115, 236, 56, 155, 165, 168, 102, 204, 21, 2, 2, 195, 21, 230, 247, 192, 21, 236, 178, 233, 30, 19, 150, 226, 24, 144, 244, 191, 178, 175, 71, 239),
    accumulation_blake3: (110, 117, 46, 92, 190, 161, 33, 226, 168, 246, 140, 56, 215, 240, 211, 30, 151, 124, 68, 37, 12, 205, 144, 26, 86, 11, 73, 117, 16, 63, 193, 65),
    basin_id_blake3: (144, 68, 44, 144, 126, 55, 92, 17, 53, 44, 64, 227, 241, 25, 140, 246, 109, 123, 184, 229, 235, 123, 30, 171, 75, 128, 195, 173, 126, 66, 116, 84),
    river_mask_blake3: (121, 76, 115, 54, 224, 148, 34, 78, 86, 27, 144, 212, 214, 40, 146, 167, 204, 201, 212, 58, 10, 40, 59, 191, 156, 166, 161, 243, 206, 24, 251, 27),
)