(
    land_cell_count: 3364,
    coast_cell_count: 237,
    river_cell_count: 97,
    basin_count: 283,
    river_mouth_count: 10,
    max_elevation: 0.99978894,
    max_elevation_filled: 0.99978894,
    mean_slope: 0.0065803034,
    longest_river_length: 117.0,
    total_drainage_area: 2.793396,
    mean_precipitation: 0.044448406,
    windward_leeward_precip_ratio: 1.8218653,
    mean_temperature_c: 18.91508,
    mean_soil_moisture: 0.22043745,
    biome_coverage_percent: (0.0, 0.0, 1.3376932, 0.0, 17.717003, 40.10107, 29.637337, 11.206897),
    hex_count: 4096,
    height_blake3: (199, 12, 163, 103, 57, 64, 100, 13, 138, 131, 42, 96, 241, 95, 113, 254, 40, 48, 41, 165, 180, 243, 91, 220, 22, 207, 247, 72, 128, 9, 229, 33),
    z_filled_blake3: (199, 12, 163, 103, 57, 64, 100, 13, 138, 131, 42, 96, 241, 95, 113, 254, 40, 48, 41, 165, 180, 243, 91, 220, 22, 207, 247, 72, 128, 9, 229, 33),
    flow_dir_blake3: (168, 179, 101, 157, 83, 251, 42, 74, 189, 233, 66, 88, 44, 108, 11, 165, 89, 129, 66, 84, 154, 114, 216, 166, 129, 82, 130, 4, 230, 215, 10, 209),
    accumulation_blake3: (88, 167, 168, 27, 130, 162, 30, 255, 84, 226, 177, 143, 234, 87, 231, 35, 74, 29, 82, 2, 129, 206, 230, 175, 5, 176, 8, 117, 84, 221, 197, 236),
    basin_id_blake3: (177, 67, 150, 65, 127, 234, 147, 227, 124, 192, 110, 177, 114, 217, 164, 26, 44, 163, 134, 209, 180, 159, 4, 48, 41, 33, 84, 249, 50, 95, 141, 59),
    river_mask_blake3: (209, 152, 157, 158, 23, 159, 117, 165, 111, 201, 94, 59, 220, 172, 185, 163, 229, 139, 74, 168, 145, 94, 164, 237, 229, 33, 251, 172, 47, 115, 0, 159),
    erosion_relief_drop_fraction: 0.00021106005,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 43,
    coast_type_blake3: (11, 101, 87, 229, 53, 192, 18, 151, 207, 119, 239, 255, 121, 187, 129, 34, 197, 82, 148, 61, 138, 40, 242, 113, 166, 156, 225, 113, 23, 117, 228, 237),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 11, 4, 163, 59),
    mean_fog_water_input: 0.097195156,
    promoted_lake_count: 0,
    sediment_blake3: (119, 246, 23, 131, 53, 109, 23, 6, 227, 61, 58, 122, 19, 223, 145, 123, 158, 179, 27, 103, 32, 10, 29, 111, 160, 146, 178, 208, 249, 210, 144, 214),
    hex_attrs_hash: "b653412ed009c489fad575d014dbc615babaaa9f6f882f77e29cfcc1d1520da5",
    hex_debug_river_crossing_hash: "da10cd82a5e438f5538fc2e073d3f0a74efcdbe6d7c021885d3d054953cf6d09",
    hex_coast_class_hash: "61a77464b55cf44ab9615df1bb1dbf9cd86172315b2580fb7c4c63c1e927ca78",
)