(
    land_cell_count: 1810,
    coast_cell_count: 156,
    river_cell_count: 60,
    basin_count: 191,
    river_mouth_count: 7,
    max_elevation: 0.5911949,
    max_elevation_filled: 0.5911949,
    mean_slope: 0.0021303692,
    longest_river_length: 133.0,
    total_drainage_area: 1.7319336,
    mean_precipitation: 0.030958822,
    windward_leeward_precip_ratio: 4.9710255,
    mean_temperature_c: 23.256102,
    mean_soil_moisture: 0.21896812,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 60.165745, 26.740332, 0.0, 13.093923),
    hex_count: 4096,
    height_blake3: (125, 9, 219, 127, 43, 43, 81, 27, 246, 188, 52, 249, 125, 99, 138, 111, 219, 16, 68, 87, 188, 214, 32, 140, 242, 167, 167, 35, 189, 252, 79, 3),
    z_filled_blake3: (131, 132, 109, 70, 215, 28, 102, 213, 120, 2, 127, 211, 106, 44, 209, 226, 27, 15, 241, 239, 101, 228, 4, 32, 23, 206, 36, 184, 51, 223, 15, 147),
    flow_dir_blake3: (132, 107, 13, 196, 146, 132, 195, 6, 189, 101, 139, 253, 25, 23, 151, 240, 150, 208, 154, 121, 3, 60, 44, 133, 157, 186, 210, 18, 214, 90, 91, 148),
    accumulation_blake3: (22, 3, 73, 78, 90, 78, 129, 141, 156, 103, 50, 9, 178, 112, 247, 230, 96, 222, 186, 25, 191, 102, 213, 206, 232, 180, 248, 6, 97, 135, 145, 1),
    basin_id_blake3: (116, 253, 95, 132, 58, 80, 103, 44, 176, 250, 69, 134, 64, 189, 186, 208, 219, 168, 178, 248, 242, 114, 199, 22, 74, 13, 204, 237, 57, 67, 94, 218),
    river_mask_blake3: (25, 186, 193, 19, 76, 97, 42, 15, 179, 133, 248, 239, 41, 127, 64, 36, 156, 39, 26, 64, 156, 145, 203, 65, 155, 254, 221, 239, 2, 201, 23, 110),
    erosion_relief_drop_fraction: 0.014139252,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 20,
    coast_type_blake3: (253, 124, 34, 166, 241, 136, 15, 63, 226, 55, 205, 175, 78, 17, 223, 230, 16, 191, 31, 29, 233, 7, 112, 107, 132, 120, 112, 177, 92, 66, 63, 201),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 108, 4, 44, 0),
    mean_fog_water_input: 0.10181038,
    promoted_lake_count: 0,
    sediment_blake3: (78, 179, 121, 109, 89, 137, 57, 81, 31, 254, 24, 129, 9, 21, 150, 52, 44, 108, 244, 27, 244, 21, 204, 229, 247, 249, 207, 94, 189, 49, 196, 115),
    hex_attrs_hash: "7e1d738ec6e787529ee24c330500bff1c43fd12e9643d785de825e7e046a0001",
    hex_debug_river_crossing_hash: "c6658361b82f15130340efdf85ce6de4ae1e7020b9ca9eee2204c01a5278f13a",
    hex_coast_class_hash: "9bccae542d178396519c1955eb5e56d458a5f5c8fa12583c09a6a2183c149945",
)