(
    land_cell_count: 3170,
    coast_cell_count: 208,
    river_cell_count: 43,
    basin_count: 243,
    river_mouth_count: 8,
    max_elevation: 0.99811345,
    max_elevation_filled: 0.99811345,
    mean_slope: 0.005528998,
    longest_river_length: 123.0,
    total_drainage_area: 2.6463013,
    mean_precipitation: 0.23540372,
    windward_leeward_precip_ratio: 1.0463457,
    mean_temperature_c: 19.130785,
    mean_soil_moisture: 0.3104484,
    biome_coverage_percent: (0.0, 0.0, 13.280757, 3.5015774, 14.605679, 39.40063, 24.88959, 4.3217664),
    hex_count: 4096,
    height_blake3: (141, 41, 10, 237, 238, 142, 175, 189, 158, 141, 154, 172, 4, 160, 134, 163, 238, 85, 177, 107, 73, 179, 117, 110, 148, 168, 61, 69, 240, 66, 169, 123),
    z_filled_blake3: (141, 41, 10, 237, 238, 142, 175, 189, 158, 141, 154, 172, 4, 160, 134, 163, 238, 85, 177, 107, 73, 179, 117, 110, 148, 168, 61, 69, 240, 66, 169, 123),
    flow_dir_blake3: (70, 51, 236, 171, 74, 47, 60, 55, 159, 167, 21, 90, 248, 24, 129, 21, 93, 236, 213, 229, 41, 196, 160, 49, 105, 113, 162, 233, 90, 199, 5, 218),
    accumulation_blake3: (251, 234, 181, 232, 170, 240, 188, 13, 211, 220, 108, 242, 50, 144, 215, 117, 117, 47, 196, 52, 155, 249, 1, 124, 86, 12, 215, 105, 137, 88, 224, 201),
    basin_id_blake3: (135, 72, 85, 146, 138, 219, 88, 226, 234, 16, 144, 196, 161, 193, 206, 170, 179, 73, 245, 72, 193, 0, 24, 30, 225, 163, 63, 231, 254, 249, 180, 87),
    river_mask_blake3: (184, 64, 20, 83, 113, 90, 81, 122, 242, 236, 191, 243, 162, 68, 172, 6, 210, 218, 165, 222, 101, 20, 140, 201, 51, 242, 179, 88, 156, 21, 113, 58),
    erosion_relief_drop_fraction: 0.0018865466,
    coast_type_counts_v1: (0, 95, 5, 108),
    erosion_sea_crossing_count: 75,
    coast_type_blake3: (134, 91, 235, 47, 97, 241, 173, 49, 206, 20, 239, 104, 86, 184, 68, 25, 197, 5, 77, 188, 17, 45, 35, 207, 148, 226, 48, 225, 160, 32, 27, 79),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 95, 5, 108, 0),
    mean_fog_water_input: 0.09769184,
    promoted_lake_count: 0,
    sediment_blake3: (46, 238, 126, 108, 232, 122, 248, 247, 212, 185, 227, 30, 218, 187, 170, 71, 210, 187, 228, 74, 120, 64, 151, 170, 47, 154, 35, 220, 54, 14, 98, 109),
    hex_attrs_hash: "4f793fb405782013a3955e0499e732adb7096951ec67880218f1244640fdd0c3",
    hex_debug_river_crossing_hash: "5a222ae18a4af7bf7c0eb06257c924f0f6359da897f84fc61eab84f34be4ca62",
    hex_coast_class_hash: "940dccef12c68cc163348223aa52d3033c33b1dd24ae58159058e3450da1dd42",
)