(
    land_cell_count: 1810,
    coast_cell_count: 156,
    river_cell_count: 60,
    basin_count: 191,
    river_mouth_count: 7,
    max_elevation: 0.5911949,
    max_elevation_filled: 0.5911949,
    mean_slope: 0.0021303694,
    longest_river_length: 133.0,
    total_drainage_area: 1.7319336,
    mean_precipitation: 0.03095882,
    windward_leeward_precip_ratio: 4.971022,
    mean_temperature_c: 23.256102,
    mean_soil_moisture: 0.20768899,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 62.265194, 24.640884, 0.0, 13.093923),
    hex_count: 4096,
    height_blake3: (219, 101, 167, 159, 33, 160, 26, 38, 150, 217, 72, 120, 80, 203, 227, 1, 53, 129, 73, 56, 29, 240, 39, 241, 72, 156, 19, 245, 236, 179, 238, 209),
    z_filled_blake3: (238, 119, 248, 12, 152, 12, 58, 12, 117, 129, 5, 113, 30, 2, 148, 150, 131, 115, 84, 176, 187, 248, 44, 154, 73, 241, 56, 196, 31, 246, 96, 149),
    flow_dir_blake3: (132, 107, 13, 196, 146, 132, 195, 6, 189, 101, 139, 253, 25, 23, 151, 240, 150, 208, 154, 121, 3, 60, 44, 133, 157, 186, 210, 18, 214, 90, 91, 148),
    accumulation_blake3: (22, 3, 73, 78, 90, 78, 129, 141, 156, 103, 50, 9, 178, 112, 247, 230, 96, 222, 186, 25, 191, 102, 213, 206, 232, 180, 248, 6, 97, 135, 145, 1),
    basin_id_blake3: (116, 253, 95, 132, 58, 80, 103, 44, 176, 250, 69, 134, 64, 189, 186, 208, 219, 168, 178, 248, 242, 114, 199, 22, 74, 13, 204, 237, 57, 67, 94, 218),
    river_mask_blake3: (25, 186, 193, 19, 76, 97, 42, 15, 179, 133, 248, 239, 41, 127, 64, 36, 156, 39, 26, 64, 156, 145, 203, 65, 155, 254, 221, 239, 2, 201, 23, 110),
    erosion_relief_drop_fraction: 0.014139252,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 20,
    coast_type_blake3: (253, 124, 34, 166, 241, 136, 15, 63, 226, 55, 205, 175, 78, 17, 223, 230, 16, 191, 31, 29, 233, 7, 112, 107, 132, 120, 112, 177, 92, 66, 63, 201),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 108, 4, 44, 0),
    mean_fog_water_input: 0.10181038,
    promoted_lake_count: 0,
    sediment_blake3: (78, 179, 121, 109, 89, 137, 57, 81, 31, 254, 24, 129, 9, 21, 150, 52, 44, 108, 244, 27, 244, 21, 204, 229, 247, 249, 207, 94, 189, 49, 196, 115),
    hex_attrs_hash: "2f4e59c2478945bb2dd8d0ca8d409f08be7931418094990ba59759782600cfbf",
    hex_debug_river_crossing_hash: "d0f4096b6c909f6bd20bcdd81be2cbe3a0e546780be5edf0201fd7e5a03cf991",
    hex_coast_class_hash: "61a77464b55cf44ab9615df1bb1dbf9cd86172315b2580fb7c4c63c1e927ca78",
)