(
    land_cell_count: 1791,
    coast_cell_count: 156,
    river_cell_count: 64,
    basin_count: 187,
    river_mouth_count: 8,
    max_elevation: 0.59094924,
    max_elevation_filled: 0.59094924,
    mean_slope: 0.002109298,
    longest_river_length: 133.0,
    total_drainage_area: 1.7162476,
    mean_precipitation: 0.31017974,
    windward_leeward_precip_ratio: 0.6041392,
    mean_temperature_c: 23.256283,
    mean_soil_moisture: 0.28360817,
    biome_coverage_percent: (0.0, 0.0, 0.0, 0.0, 0.3908431, 90.6756, 0.0, 8.933557),
    hex_count: 4096,
    height_blake3: (29, 177, 157, 10, 248, 72, 139, 199, 135, 109, 108, 3, 207, 210, 139, 158, 53, 3, 214, 151, 168, 49, 44, 188, 81, 159, 32, 21, 90, 171, 129, 175),
    z_filled_blake3: (31, 187, 97, 105, 21, 143, 173, 6, 4, 240, 48, 216, 252, 18, 226, 219, 162, 44, 46, 70, 84, 152, 160, 130, 185, 25, 210, 66, 101, 251, 12, 209),
    flow_dir_blake3: (144, 118, 237, 20, 22, 130, 114, 132, 236, 254, 66, 177, 175, 90, 129, 116, 238, 248, 153, 39, 150, 242, 219, 174, 76, 43, 154, 46, 179, 213, 209, 93),
    accumulation_blake3: (0, 47, 13, 175, 244, 246, 10, 103, 84, 47, 63, 3, 74, 179, 253, 57, 176, 10, 109, 103, 104, 8, 223, 247, 180, 134, 115, 167, 210, 67, 77, 88),
    basin_id_blake3: (249, 179, 209, 232, 10, 169, 170, 40, 169, 219, 87, 166, 160, 250, 70, 1, 243, 65, 82, 154, 243, 204, 23, 173, 101, 9, 162, 212, 4, 252, 211, 108),
    river_mask_blake3: (116, 214, 120, 145, 0, 217, 178, 130, 35, 73, 133, 86, 252, 212, 199, 60, 95, 142, 223, 174, 4, 41, 189, 207, 18, 208, 75, 88, 222, 231, 116, 213),
    erosion_relief_drop_fraction: 0.014548958,
    coast_type_counts: (0, 152, 4, 0),
    erosion_sea_crossing_count: 39,
    coast_type_blake3: (100, 154, 70, 0, 149, 176, 8, 149, 70, 67, 50, 31, 46, 211, 158, 171, 9, 17, 184, 252, 251, 158, 193, 251, 119, 14, 28, 123, 72, 24, 241, 85),
)