(
    land_cell_count: 6260,
    coast_cell_count: 384,
    river_cell_count: 77,
    basin_count: 466,
    river_mouth_count: 9,
    max_elevation: 0.9059305,
    max_elevation_filled: 0.9059305,
    mean_slope: 0.009553235,
    longest_river_length: 483.0,
    total_drainage_area: 4.4102173,
    mean_precipitation: 0.29634228,
    windward_leeward_precip_ratio: 1.3668394,
    mean_temperature_c: 20.329054,
    mean_soil_moisture: 0.25495574,
    biome_coverage_percent: (0.0, 0.0, 9.760384, 0.0, 25.175718, 42.73163, 18.035143, 4.2971244),
    hex_count: 4096,
    height_blake3: (4, 190, 9, 204, 77, 33, 118, 34, 210, 7, 195, 238, 27, 155, 104, 175, 121, 27, 59, 68, 76, 32, 163, 143, 153, 183, 137, 181, 45, 203, 145, 225),
    z_filled_blake3: (4, 190, 9, 204, 77, 33, 118, 34, 210, 7, 195, 238, 27, 155, 104, 175, 121, 27, 59, 68, 76, 32, 163, 143, 153, 183, 137, 181, 45, 203, 145, 225),
    flow_dir_blake3: (0, 116, 127, 136, 251, 26, 190, 71, 81, 98, 86, 27, 144, 86, 181, 62, 80, 45, 246, 33, 4, 28, 237, 95, 148, 247, 70, 161, 81, 199, 157, 254),
    accumulation_blake3: (132, 8, 61, 112, 233, 191, 74, 19, 173, 204, 129, 181, 58, 194, 99, 198, 147, 206, 171, 251, 27, 138, 184, 183, 106, 251, 253, 44, 96, 127, 165, 84),
    basin_id_blake3: (153, 45, 28, 227, 9, 21, 2, 53, 182, 110, 206, 246, 142, 53, 241, 221, 158, 218, 222, 27, 133, 161, 11, 142, 226, 168, 20, 131, 33, 80, 226, 59),
    river_mask_blake3: (135, 171, 141, 226, 148, 101, 101, 154, 146, 162, 58, 156, 231, 213, 190, 65, 150, 10, 90, 235, 98, 36, 7, 116, 238, 199, 215, 192, 134, 157, 17, 126),
    erosion_relief_drop_fraction: 0.015351303,
    coast_type_counts: (0, 221, 4, 159),
    erosion_sea_crossing_count: 118,
    coast_type_blake3: (150, 119, 242, 17, 151, 79, 64, 108, 117, 132, 226, 251, 250, 204, 207, 61, 37, 70, 165, 65, 232, 29, 170, 251, 42, 131, 161, 45, 162, 41, 135, 200),
)