(
    land_cell_count: 2195,
    coast_cell_count: 172,
    river_cell_count: 72,
    basin_count: 206,
    river_mouth_count: 9,
    max_elevation: 0.75162095,
    max_elevation_filled: 0.75162095,
    mean_slope: 0.003287673,
    longest_river_length: 139.0,
    total_drainage_area: 1.9782715,
    mean_precipitation: 0.29848486,
    windward_leeward_precip_ratio: 0.70842475,
    mean_temperature_c: 21.369566,
    mean_soil_moisture: 0.33324742,
    biome_coverage_percent: (0.0, 0.0, 15.535308, 0.3189066, 12.574032, 53.439636, 5.284738, 12.847381),
    hex_count: 4096,
    height_blake3: (243, 125, 170, 235, 118, 60, 165, 11, 213, 71, 225, 248, 137, 142, 113, 92, 198, 168, 17, 223, 41, 60, 197, 67, 177, 136, 252, 20, 240, 126, 216, 244),
    z_filled_blake3: (10, 191, 73, 148, 96, 124, 165, 79, 66, 161, 43, 138, 124, 247, 255, 119, 39, 237, 229, 51, 254, 170, 66, 205, 37, 219, 234, 100, 248, 213, 199, 214),
    flow_dir_blake3: (152, 147, 150, 97, 221, 8, 248, 32, 217, 87, 106, 245, 23, 58, 234, 155, 247, 117, 153, 4, 148, 154, 66, 225, 111, 128, 104, 209, 27, 226, 184, 82),
    accumulation_blake3: (175, 55, 6, 198, 135, 163, 54, 215, 52, 139, 91, 228, 43, 6, 127, 129, 184, 252, 242, 194, 167, 223, 225, 105, 143, 129, 100, 243, 111, 42, 130, 166),
    basin_id_blake3: (154, 149, 102, 230, 136, 97, 220, 103, 29, 74, 159, 95, 51, 198, 120, 37, 126, 108, 112, 78, 0, 51, 17, 37, 39, 152, 255, 113, 83, 78, 68, 172),
    river_mask_blake3: (211, 10, 188, 7, 84, 181, 73, 37, 18, 56, 87, 255, 176, 122, 66, 224, 45, 221, 239, 123, 208, 222, 207, 57, 110, 23, 230, 152, 6, 41, 135, 186),
    erosion_relief_drop_fraction: 0.015199228,
    coast_type_counts_v1: (0, 92, 5, 75),
    erosion_sea_crossing_count: 54,
    coast_type_blake3: (221, 24, 169, 97, 232, 44, 31, 166, 101, 117, 163, 60, 36, 60, 76, 165, 86, 209, 41, 130, 200, 135, 49, 4, 0, 152, 109, 141, 142, 10, 26, 164),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 92, 5, 75, 0),
    mean_fog_water_input: 0.09313559,
    promoted_lake_count: 0,
    sediment_blake3: (167, 63, 102, 93, 90, 188, 250, 202, 152, 23, 114, 88, 36, 210, 173, 178, 153, 204, 211, 63, 88, 22, 117, 92, 32, 193, 172, 34, 223, 128, 80, 126),
    hex_attrs_hash: "e844680dcd0ec89e4a47e811c353158d2a27e8958054aa8156e33e070ef2d661",
    hex_debug_river_crossing_hash: "7771e247201330c6063d1daf5e1718cb69318df7a5edce9323459d0a7d9d24be",
    hex_coast_class_hash: "61a77464b55cf44ab9615df1bb1dbf9cd86172315b2580fb7c4c63c1e927ca78",
)