(
    schema_version: 1,
    run_id: Some("sprint_1a_baseline"),
    output_dir: Some("crates/data/golden/headless/sprint_1a_baseline"),
    shots: [
        (
            id: "hero_volcanic_single_seed42",
            seed: 42,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "hero_volcanic_twin_seed42",
            seed: 42,
            preset: "volcanic_twin",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "hero_caldera_seed42",
            seed: 42,
            preset: "caldera",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "hero_volcanic_single_seed123",
            seed: 123,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "hero_volcanic_twin_seed123",
            seed: 123,
            preset: "volcanic_twin",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "hero_caldera_seed123",
            seed: 123,
            preset: "caldera",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "hero_volcanic_single_seed777",
            seed: 777,
            preset: "volcanic_single",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "hero_volcanic_twin_seed777",
            seed: 777,
            preset: "volcanic_twin",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
        (
            id: "hero_caldera_seed777",
            seed: 777,
            preset: "caldera",
            sim_resolution: 128,
            truth: (
                overlays: [
                    "initial_uplift",
                    "final_elevation",
                    "slope",
                    "flow_accumulation",
                    "basin_partition",
                    "river_network",
                    "precipitation",
                    "temperature",
                    "soil_moisture",
                    "dominant_biome",
                    "curvature",
                    "hex_aggregated",
                ],
                include_metrics: true,
            ),
            beauty: Some((
                camera_preset: "hero",
                overlay_stack: [
                    "final_elevation",
                ],
                resolution: (1280, 800),
            )),
            preset_override: None,
            view_mode: None,
        ),
    ],
)