(
    schema_version: 4,
    run_id: "sprint_1a_baseline",
    request_fingerprint: "c2caaf13b76cb933755222a301da7dde8b1772d735d21de58a7094cd3e0a21b8",
    timestamp_utc: "2026-04-26T06:26:54Z",
    shots: [
        (
            id: "hero_volcanic_single_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "792e9695a4c79066a37ab10e0f76156bee01e4e6f8030efb0854b0f848530905",
                    "curvature": "46c0896e6212bf930151e3c04ef92403bbc64c16a87a06df096e430c20d05435",
                    "dominant_biome": "8e672afdef20f7fa9d3631b6ddee3cc6f72dcc2036a012ad191884f406ffac31",
                    "final_elevation": "48772b9d3c8b3647ccb799063d428ed7b3c01037bd3b720546aa3cf1ae42e9de",
                    "flow_accumulation": "37d28f1e896fec457627aea5ec701c2fc5867c72019377b8e0da8435530104fc",
                    "hex_aggregated": "dde678a2da6006bd3afd1e39bcf7b6c511be35b237cf5b4b1551cc6e7b441778",
                    "initial_uplift": "6680d183023499bf6e401f8b6fab10ae1be198b4bbd86e22f094f7189c292fea",
                    "precipitation": "43269ef0ec2502462f201fab6605f2a0db0d0464e3a6e86de9ff75e263499f8f",
                    "river_network": "e41131764fdc8e28ef8dd5e74579507039252e0e291b413edf0e588cc55d1e05",
                    "slope": "186ddd7d7c7f01e2f40fe987d5650f9c547393b0a660890d9361d693e084cc2d",
                    "soil_moisture": "8b173acdbdf32cbd54b05302460086ea4ec9afc4995a29248cb41559e53b96bf",
                    "temperature": "84bdd87b709acef1bc61918b9ac4d920e5c3315bd42dbc387ae50bbd17568fce",
                },
                metrics_hash: Some("70b2ec0d9ed995a46cbf4f9ffbfd9fab94c9fe39a0d14d8a84ff7b583c1790da"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("d3624cb0894d94964b9f74870af02de1ee0c83b8ac365aa75e82acd5bd29db84"),
            )),
            pipeline_ms: 982.947625,
            bake_ms: 33.366708,
            gpu_render_ms: Some(47.25625),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.08237499999999999,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.14925,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 2.8125,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.037333000000000005,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.487792,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.013791000000000001,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 968.249417,
                    gpu_ms: Some(5.164504),
                ),
                "flow_routing": (
                    cpu_ms: 0.05466699999999999,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.106833,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 2.898417,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.03225,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.099875,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 5.044708,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.030209000000000003,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.837291,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.503916,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.17825,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 1.1944169999999998,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.111542,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "hero_volcanic_twin_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "17077f57a21172f4ab53f98fab64ec2557966939c89546c0bf497fc40088ca7c",
                    "curvature": "cdf880450b064d58caedf9630440c94a2bc8a608fae17c1d774340bc602557e3",
                    "dominant_biome": "725fc94e659a4af83289011ca2061a407d417443eb7a2e40cddf43d55795dfee",
                    "final_elevation": "01b75b8efcef92839c5d93d37de8c683a18073371668bad9dfa34cdd4ff3dd53",
                    "flow_accumulation": "6196e7663a59f9ebbda2c90a07dc48c5f15a7a11845b44735ee313456e513e30",
                    "hex_aggregated": "97367a5f22672f9ab42cb6de19238196adea58a104e02a6e2e2c0c8b01f34bdf",
                    "initial_uplift": "b73a65ed95cc5df9d1195cac05ed38f105a98b281cc8cddfee4e952705b46c71",
                    "precipitation": "f3737fea97dd71b767ba1cc2979f426489aaf267a87a8816ab195d41e632c190",
                    "river_network": "810dc4624907ceed9380ba17322df57269b76c602de38cf712da6e5c0a3e1a78",
                    "slope": "16a10d8f89a2f9b1a38dfac74d437ad01ff44644df9dcac1282f3b1e7aa112fd",
                    "soil_moisture": "53eeed080e71fb1727f46f3a4919baabfc2570a8d098df215a7fa7b18a208d19",
                    "temperature": "2b39a02795085fd6991ab4b6a5299a75d3cb4346defca9340f262d1237360e69",
                },
                metrics_hash: Some("41149a820b8f6aba1d182704fc83d1eece317eab6fbfe5d90efe89c7f7073cba"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("0892d2ff489a916674eb79e929b8d3bf4825e0b7a5984224443752b674d0eb92"),
            )),
            pipeline_ms: 1040.585042,
            bake_ms: 33.040958,
            gpu_render_ms: Some(38.843167),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.108542,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.2525,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 2.053459,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.055958,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.565167,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.020916,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 1029.139833,
                    gpu_ms: Some(2.900042),
                ),
                "flow_routing": (
                    cpu_ms: 0.09804199999999999,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.14195899999999997,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 1.9789999999999999,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.031042,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.274208,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 3.1727499999999997,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.042667000000000004,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.739833,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.441459,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.306917,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 1.000834,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.13924999999999998,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "hero_caldera_seed42",
            truth: (
                overlay_hashes: {
                    "basin_partition": "a6e2de36303482996ae067b542159f8e409353f15620f5b4e58874c042c20c67",
                    "curvature": "a0143f98aee7fbc34ee2b8de3c9777349aabeed12e03cf6e3e53ae01599e4c11",
                    "dominant_biome": "c0566a20a3e07c0773c55a647c1c1021f993d300035cb4ae999d0fc0de3c574b",
                    "final_elevation": "4b22c448b921bf709e36cf2deaefdde53242fc7ad640aff3099fe41b41e50965",
                    "flow_accumulation": "a2f5dfe456ebcf3afb723f3a0f5c9e02c5e3e9faae6c71a172bd95eea27180d7",
                    "hex_aggregated": "4835c43966bea3703b4549887784e80c25907c76abca2a872d2883b499adbb8e",
                    "initial_uplift": "b50ebf639d5fd970cad898812f9f2fe9b616d6ea7fe7360d5999deb2b93255f6",
                    "precipitation": "2db35bd37906dd146456a50e8a2d21cc9c17e73ed15f3281d0cb8c41b1ec4e32",
                    "river_network": "6efbefb7f58eeb25c208c55aabdfdc82594893f2348786436419468476304ec3",
                    "slope": "5779e404c96da924de17d09e490181b8c7e32afc228a8a1760f7e5f0359fccde",
                    "soil_moisture": "f43fb437b9ded4d23d737e325c0bd9d432b8563314c521d2aa896cd175cd9c6e",
                    "temperature": "d07106b5185dcd2445868550cfc9e0f1d4a9e675478c556e7f3ab0da20c88e14",
                },
                metrics_hash: Some("d0562b1afc6732b91e8edfd74641f10de9ad201e0a4989088994283b41e26ae3"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("c1172970f7cab6999f267bf5fda05a80a2f54c5e9bc94dca3c6bfa1e7b753d5a"),
            )),
            pipeline_ms: 992.387958,
            bake_ms: 29.103542,
            gpu_render_ms: Some(46.288000000000004),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.08804100000000001,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.12675,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 1.190541,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.040041,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.208791,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.013375,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 982.697042,
                    gpu_ms: Some(3.7490859999999997),
                ),
                "flow_routing": (
                    cpu_ms: 0.051792000000000005,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.058292,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 1.981166,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.028541,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.177625,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 3.81725,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.042667000000000004,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.544959,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.266625,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.22933299999999998,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.7485839999999999,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.050541,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "hero_volcanic_single_seed123",
            truth: (
                overlay_hashes: {
                    "basin_partition": "63429154bd42b76531531240e09a99e88c4d96646bedafb4022fc1e147e01098",
                    "curvature": "141db67d4fd431db284fe5bc603d1664f97ca931c339fd296950d76406e328a9",
                    "dominant_biome": "bdaa6e436911adb1d3d40809b4553e3764e3f2e9f942baf3e948679e30f28db3",
                    "final_elevation": "e6ced35e61ccd569702a39559edc0b33b3e3bbf269406efb1fed012636689d80",
                    "flow_accumulation": "44a83b97417b553fa51e36043ad9b159f89ef927d301a1b0e4e106353a06a8a8",
                    "hex_aggregated": "a782aaff34b47c160bb71af7433efcaf3daf737c7762a9a3c670fac4934eab87",
                    "initial_uplift": "a2ec7b6b90c22b5d524581c31dbc98b154266dbc6875ba67015af27602dc14a5",
                    "precipitation": "a6611625dce3b9bf7a90b65043ca7c587c6edf7fbea584dc59eec20c23742b83",
                    "river_network": "15492a1767b06ec8415491cb3c707c82de1cc4097e666c31636f84de53f74e43",
                    "slope": "c4ad2d21658e6bb699f167f029e7de10c21877925d7e42b9b9cc7ebb19bae63e",
                    "soil_moisture": "ee4ae1681030d5e8e56520a95a1748bf3a4ef61bdc0e97e0f0a18f6dbd7e1e57",
                    "temperature": "6a3d411fd083fdd09982dd91edd51b4923e72772fac6bab7639794c312955a72",
                },
                metrics_hash: Some("172c75b973f07a76873148b4cbf1ff55e9c668f127feaa61085025ff400b0a6d"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("26ea7478ad05c9114e5c7634b6108e8adbac8b162ec75e64b75b16990915067f"),
            )),
            pipeline_ms: 1011.7503750000001,
            bake_ms: 27.477375,
            gpu_render_ms: Some(48.675834),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.085166,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.148666,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 1.469,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.043958000000000004,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.437917,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.01475,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 1001.204708,
                    gpu_ms: Some(2.9389619999999996),
                ),
                "flow_routing": (
                    cpu_ms: 0.06212500000000001,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.07825,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 1.93175,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.027,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.17075,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 3.9870829999999997,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.036000000000000004,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.610042,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.340541,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.254875,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.738542,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.089334,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "hero_volcanic_twin_seed123",
            truth: (
                overlay_hashes: {
                    "basin_partition": "6056bc280c36bcd361774961364598f6be5781926e4f4865b540d66789d627a7",
                    "curvature": "91c62a82c43fcd18fed0dd84c2012b439fe33708830889844667e86e350496b2",
                    "dominant_biome": "c89f37ea5a27eabfbd09baf7e2ef41d7c452a116ec5390572fb6075cc555c735",
                    "final_elevation": "4ed8e0d856555c317bb1e10f109c8114f4d520422a3906165b7595934319da21",
                    "flow_accumulation": "4c3c457ab26c17a7369b1e01b4c1b8c686842466a3d1b82680c655857f10bb0f",
                    "hex_aggregated": "5536ae13db4171f8b649af47c8c047ce93a2f233024f043f5a60fe4f41991d99",
                    "initial_uplift": "5947fd00d6175c50182c4bbe1047b7838e2b941c223ac14ddf937a63997ada45",
                    "precipitation": "9a61bb495e90af1b046b51c1ce090ee7c71314ef10dc073260263eb6098fd3d9",
                    "river_network": "1be6a40108fcebfcd32e5e5d31a42a0ed315112c3528e4e9acc8646c8b027051",
                    "slope": "9cc1f6407e18e4d84acd7018a9b7924a9871c4ba18da21ddf3c751a84393ca33",
                    "soil_moisture": "8173ff0d1465e3215ddb4b5b584a0e401d7e1dad8eaf2bf87b25410d69cb9ec2",
                    "temperature": "d2f3b2d8cabb98253533937ed4524210629d9ef9a45c3f65cfc95c50fc36c732",
                },
                metrics_hash: Some("d0b600add55cdb46e3f9dad328ca34bbb35091274d0173f5bd16f67c050236ca"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("0fa0a49344a4df499a61a40163b753ae52df0ffc080163a1b87f4aaa2acb63a8"),
            )),
            pipeline_ms: 1016.8494589999999,
            bake_ms: 36.092708,
            gpu_render_ms: Some(38.056875),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.113084,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.26625,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 3.33875,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.058958,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.730791,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.022,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 1001.005084,
                    gpu_ms: Some(3.013428000000002),
                ),
                "flow_routing": (
                    cpu_ms: 0.106708,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.17962499999999998,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 2.529458,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.03875,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.281084,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 5.025,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.046708,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.843625,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.5964590000000001,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.307792,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 1.13925,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.199125,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "hero_caldera_seed123",
            truth: (
                overlay_hashes: {
                    "basin_partition": "bce280ff8ec57271bd17b5d8f825a1803d897a35df5256fd3d81d7ad5fb1a631",
                    "curvature": "a8ddd729d15b3abe538cd2e3e40146473030bad8640846c389043c36316df54c",
                    "dominant_biome": "0803d1d961d916198360191b5fcb4da4b803845a0930976e8a4672f437ce4640",
                    "final_elevation": "e80e43f62e2313f13e7894e1e3b41fcda5bc881523cf8bdb297ee21f31df6085",
                    "flow_accumulation": "4603aa05415e6e2efd81a5328543690e682f40a8690816646f790336906ff895",
                    "hex_aggregated": "06f50486eb5c9dd0259f47d7172c44e0f9e63d9c2d00d9726fa77a9c5a4cbe01",
                    "initial_uplift": "5996af4ff1fed0fac4e909dd6de51c019a813f9705a2a8a4ebce6489c838622a",
                    "precipitation": "647d1a9998d9245cb1ac462c6cdab68961657c93110055c630b7f24451365a0a",
                    "river_network": "bad379ac4b3753b83059f5e8356b5d55dd22445f34f80e1e1041943604647edc",
                    "slope": "165d31c609ce39798e6c9e1568d5f54628ec800879b299d96c0ae25d9e62e5fa",
                    "soil_moisture": "6cc770cdd2aa17c5d7028a95e20b84727b31c2522deaf484115feac74336e5b5",
                    "temperature": "587a809c2fc47992941f558fe1172eeefa49d88622414da04257ebe35151b1ec",
                },
                metrics_hash: Some("320fb1c98ed4194314809a647088aeef66b19fd7f1e2502501553df5ed8853a0"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("3d5ed3c683fbeab158e48bd540da84a7dfa0702f9082a8beea4cbd2aca8038f0"),
            )),
            pipeline_ms: 1007.1525839999999,
            bake_ms: 36.5575,
            gpu_render_ms: Some(46.89025),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.08758300000000001,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.12495799999999999,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 1.444833,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.044375,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.349417,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.013834,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 993.7707919999999,
                    gpu_ms: Some(2.8830919999999995),
                ),
                "flow_routing": (
                    cpu_ms: 0.055209,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.076042,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 3.068333,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.031084000000000004,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.2205,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 5.206916,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.040791999999999995,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.669875,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.438208,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.287917,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 1.126375,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.075375,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "hero_volcanic_single_seed777",
            truth: (
                overlay_hashes: {
                    "basin_partition": "9a8f455ab6cd9cd029649d4ba2dc5512a3446fe89bcf61098b60204cf4c30607",
                    "curvature": "060de0b2ea3ab4e07bf7153ebfb6fbc647d486ff848b586953dda6cb1491f150",
                    "dominant_biome": "9f46485acf8a77a733774d0b4027aaf6e0cc26f9289893f9f3b837efe1b718c6",
                    "final_elevation": "871ccb54038b1cf840a1d00704f5f92775ae6893e5864ac94787905505e58f12",
                    "flow_accumulation": "b2ad6e2b16b9e8c3f43574d66f2e1831c144fdc898b88b3cf1433c94f2e1999e",
                    "hex_aggregated": "52e92bdd6ab87372367dae42cac92aefe0130217c24ad62dc1cb6b6aea4f51ea",
                    "initial_uplift": "005b12524e41111d2ff91f9a69c9f93cbaa5e99f1ebae3f73497e45e684693b6",
                    "precipitation": "97d9cf3e0e45a7ea01fc51d8e626fdbbf10da9c11f369d78691eaa4aefb50206",
                    "river_network": "8b379407504c2f3fb1be6b6a0899222a9513ce175662d24dd41411a374d4c15d",
                    "slope": "e966092aadbc8efef5d732e983fe87efad95256ed0261f34c8be5acd5ebe53ab",
                    "soil_moisture": "35822c6f450b647e6d818bcd622472b7d3952688a66f36c68a950a3ec2cdeb07",
                    "temperature": "269583319d7ef78819c844e9dd0e37b9283fc66559c40f4961c223ac73e0fe5f",
                },
                metrics_hash: Some("fb8f2fe4ec2574ebfa90d9fa053a9e43ad05d9d522adcae2b4db5ec37baf8881"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("bdad922b2f2abae9ea0d53385f7e80f5ddf9415ddb7d45a6b2d6844aa4307359"),
            )),
            pipeline_ms: 1024.5963330000002,
            bake_ms: 32.397625,
            gpu_render_ms: Some(42.450165999999996),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.088291,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.157667,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 2.601458,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.044208000000000004,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.50725,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.014875000000000001,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 1009.1490000000001,
                    gpu_ms: Some(2.94154),
                ),
                "flow_routing": (
                    cpu_ms: 0.067,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.152792,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 2.8153330000000003,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.04425,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.17316700000000002,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 5.562958,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.039833,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 1.092459,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.49137499999999995,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.28904199999999997,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 1.115833,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.16420900000000002,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "hero_volcanic_twin_seed777",
            truth: (
                overlay_hashes: {
                    "basin_partition": "e33e91348cfbfcf47c78b53cfd0c171fe95f38d854009c3680f73cc16adf2689",
                    "curvature": "371a6fde84e318a335670284de32d37f49d3b3dfd96a59ea186b2472dca82484",
                    "dominant_biome": "fc1ccb8ebdea6ea0bde9961b331576cdf1d51fbd98af4f36748c416c0cc59cb4",
                    "final_elevation": "a1056485d57567f0a416b37ffce0cf3e543a6483a72caed59d2bfc2a30251044",
                    "flow_accumulation": "e167b334206670396cf88bb3bfffc144ab21c771e2d6a420eb01670d0447eb25",
                    "hex_aggregated": "7d596e260f0fe4bedb38840ae4130b5c7a59702e0755c75a219cd3e14634f73d",
                    "initial_uplift": "eb81fefc692fce816f3fcefef463adec99a9d37e67b3df9c1961dedcd88de5ec",
                    "precipitation": "ca67f7c101738b124467f3b26cab90afe0a0abcb4f71151ac172c1247be39bda",
                    "river_network": "77d7882d69beb6440a4c464e8df5dbe6cced91988fffd7e10e8ca16adbbca423",
                    "slope": "821f3fbdaaf42174bebf2075ed1f538ebf0c2c143ea4f110778775d8d9cb7874",
                    "soil_moisture": "1233be644d215ea756ade113ef07b45abcafcd6fec64c50e154b85d3cbb550e8",
                    "temperature": "654e16b4dc91c2680c91d1501c465de2a26056fcc24035b6bd331277492dbf4d",
                },
                metrics_hash: Some("3d9dcb6260b03a8958c9d3ff567cd05876e0ea1cf002d134754055b960b0cf37"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("af39bd18d806b239ac721569f92db4ede31b8a1a5717551b8f8e6ba8e454c451"),
            )),
            pipeline_ms: 1043.234333,
            bake_ms: 34.101,
            gpu_render_ms: Some(37.407541),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.10341700000000001,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.237292,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 2.666541,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.053,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.747542,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.018708000000000002,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 1028.875458,
                    gpu_ms: Some(5.6775899999999995),
                ),
                "flow_routing": (
                    cpu_ms: 0.091583,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.16841699999999998,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 2.2637080000000003,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.043791000000000004,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.218208,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 4.802459,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.040958999999999995,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.8085829999999999,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.593834,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.29224999999999995,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 1.004916,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.18083300000000002,
                    gpu_ms: None,
                ),
            },
        ),
        (
            id: "hero_caldera_seed777",
            truth: (
                overlay_hashes: {
                    "basin_partition": "3d50ae1d4fea6a3fe4ee56867a22ca382049d6ec0e29ac6f969883c5cd7c3c85",
                    "curvature": "2dfd76d0399c80f445112b30b82b2834f03b8e8a647584fcf702c408c04423c5",
                    "dominant_biome": "4fdb43529d35e59ba9a859aec2491e82afd30ee710ed7bf88f4507b19b895010",
                    "final_elevation": "4f8b1d4cf8f6d7219e1969c6757a2a9fc16a2db7c0be6a5a1f70dc99999d2b05",
                    "flow_accumulation": "7d408dccf58d176a7702d32d96945efaa0f32fd1bb8d030de5bc9ccaaf16c7bf",
                    "hex_aggregated": "8b8d49160b933790146ac08b2234bf0132ba9e021843aa6a908bbf6e1e2fd8c5",
                    "initial_uplift": "7872ddc7132949221f66a3585f75549823703c7cacbe98835f3c470bb973affc",
                    "precipitation": "e5a87b8a65ca4b248675979e5a15c318746a0cf7e78212207bdd9f50c0242015",
                    "river_network": "fb7af102c3ac702f4f95ad854567a53455bfbba92658275ba669b03dcf021b6d",
                    "slope": "2394a01e58109b2a07993e663af33fe990664e4deabfb945c70d535e9f3a83fd",
                    "soil_moisture": "414afa2c6e15f51040105877c538b1835e46627fcebb6af2be10a10c114a1bed",
                    "temperature": "8fb7012c0b1e0a6cde4e59f6f57ab7b2cb87a37b0080fdf9f0cb98c9a7460682",
                },
                metrics_hash: Some("3af79617f1c7ff5320da42524b3b255d00c1fda8356a7ab9d4b53668dddfef5c"),
            ),
            beauty: Some((
                camera_preset: "hero",
                status: Rendered,
                byte_hash: Some("061f2a9306ad172908a101a2f90b61fce633d956e124dffd18670c7c043ab7b1"),
            )),
            pipeline_ms: 984.047875,
            bake_ms: 33.118709,
            gpu_render_ms: Some(46.840417),
            stage_timings: {
                "accumulation": (
                    cpu_ms: 0.096333,
                    gpu_ms: None,
                ),
                "basins": (
                    cpu_ms: 0.137417,
                    gpu_ms: None,
                ),
                "biome_weights": (
                    cpu_ms: 0.8899170000000001,
                    gpu_ms: None,
                ),
                "coast_mask": (
                    cpu_ms: 0.045667,
                    gpu_ms: None,
                ),
                "coast_type": (
                    cpu_ms: 0.196166,
                    gpu_ms: None,
                ),
                "derived_geomorph": (
                    cpu_ms: 0.014333,
                    gpu_ms: None,
                ),
                "erosion_outer_loop": (
                    cpu_ms: 975.641916,
                    gpu_ms: Some(2.952503000000001),
                ),
                "flow_routing": (
                    cpu_ms: 0.062917,
                    gpu_ms: None,
                ),
                "fog_likelihood": (
                    cpu_ms: 0.048875,
                    gpu_ms: None,
                ),
                "hex_projection": (
                    cpu_ms: 2.141958,
                    gpu_ms: None,
                ),
                "pet": (
                    cpu_ms: 0.019541000000000003,
                    gpu_ms: None,
                ),
                "pit_fill": (
                    cpu_ms: 0.227667,
                    gpu_ms: None,
                ),
                "precipitation": (
                    cpu_ms: 2.5552499999999996,
                    gpu_ms: None,
                ),
                "river_extraction": (
                    cpu_ms: 0.048625,
                    gpu_ms: None,
                ),
                "soil_moisture": (
                    cpu_ms: 0.450208,
                    gpu_ms: None,
                ),
                "temperature": (
                    cpu_ms: 0.227875,
                    gpu_ms: None,
                ),
                "topography": (
                    cpu_ms: 0.328541,
                    gpu_ms: None,
                ),
                "validation": (
                    cpu_ms: 0.845084,
                    gpu_ms: None,
                ),
                "water_balance": (
                    cpu_ms: 0.052542,
                    gpu_ms: None,
                ),
            },
        ),
    ],
    overall_status: Passed,
    warnings: [],
)