(
    land_cell_count: 2174,
    coast_cell_count: 171,
    river_cell_count: 60,
    basin_count: 216,
    river_mouth_count: 8,
    max_elevation: 0.7226849,
    max_elevation_filled: 0.7226849,
    mean_slope: 0.0031223688,
    longest_river_length: 139.0,
    total_drainage_area: 1.9238892,
    mean_precipitation: 0.030882088,
    windward_leeward_precip_ratio: 4.16738,
    mean_temperature_c: 21.490982,
    mean_soil_moisture: 0.22060813,
    biome_coverage_percent: (0.0, 0.0, 1.2419503, 0.09199632, 17.479301, 61.821526, 5.059798, 14.305428),
    hex_count: 4096,
    height_blake3: (237, 25, 16, 119, 193, 89, 237, 77, 38, 144, 210, 2, 24, 155, 59, 213, 9, 143, 192, 141, 18, 8, 62, 199, 32, 210, 68, 92, 118, 17, 235, 158),
    z_filled_blake3: (142, 129, 121, 81, 197, 200, 176, 144, 227, 217, 153, 192, 162, 60, 73, 124, 200, 142, 203, 49, 176, 187, 169, 113, 213, 143, 119, 121, 110, 80, 141, 67),
    flow_dir_blake3: (1, 249, 92, 96, 216, 157, 248, 30, 185, 7, 147, 115, 204, 230, 42, 246, 252, 220, 73, 71, 125, 250, 114, 120, 111, 203, 17, 30, 187, 100, 227, 142),
    accumulation_blake3: (25, 78, 62, 130, 235, 132, 69, 81, 231, 220, 40, 108, 105, 203, 171, 64, 202, 96, 47, 134, 254, 230, 144, 179, 17, 10, 78, 59, 140, 98, 190, 250),
    basin_id_blake3: (6, 223, 193, 93, 181, 132, 7, 65, 33, 114, 21, 112, 34, 211, 79, 180, 238, 73, 111, 64, 95, 242, 255, 125, 120, 243, 4, 149, 210, 181, 32, 237),
    river_mask_blake3: (44, 121, 65, 57, 220, 155, 164, 6, 215, 219, 245, 41, 234, 122, 61, 247, 21, 14, 43, 13, 221, 106, 9, 241, 253, 45, 122, 92, 211, 115, 46, 95),
    erosion_relief_drop_fraction: 0.016363332,
    coast_type_counts_v1: (0, 0, 0, 0),
    erosion_sea_crossing_count: 24,
    coast_type_blake3: (88, 232, 179, 19, 50, 3, 41, 60, 5, 212, 48, 4, 47, 225, 82, 116, 110, 60, 189, 149, 156, 124, 246, 146, 237, 122, 148, 74, 21, 133, 104, 61),
    mean_sediment_thickness: 0.1,
    deposition_zone_fraction: 0.0,
    coast_type_counts_v2: (0, 95, 5, 41, 30),
    mean_fog_water_input: 0.09386823,
    promoted_lake_count: 0,
    sediment_blake3: (170, 151, 78, 82, 71, 5, 12, 132, 144, 106, 28, 55, 193, 58, 120, 242, 216, 138, 215, 119, 208, 240, 24, 68, 58, 245, 201, 235, 84, 134, 78, 185),
    hex_attrs_hash: "53e25de9098c05d3e82e942e868ce26926536a09d6c1db6e6d596172b15e530e",
    hex_debug_river_crossing_hash: "2b5954579b3c4f96e4ea895fca019bdd57f3eb86ade7dd3433e2a886ac912213",
    hex_coast_class_hash: "02324aeaf72bb4016f241a47708d95f1940a4e3225731b1320cc6c30ccedc6e8",
)